= アレ

== 一

近頃、周りで流行っている言葉がある。

そう、「アレ」だ。

そんな言葉、ただの指示代名詞と思ったあなたはおそらくは正しい。文法上は特定のものを指し示すに過ぎない言葉なのだから。

だが、世の中には言霊がいるのだ。言ってしまうと遠ざかってしまう言葉。それを代わりに指し示す言葉こそ、「アレ」なのだ。周りで語られている「アレ」が指すものとは、とあるプロ野球チームの優勝を指す言葉である。そのチームは、阪神タイガース。関西を中心に熱狂的なファンが多いことで有名な球団だ。このチームが日本一になったのは、一九八五年の一回きりである。日本シリーズには行くのだが、惜しいところで栄光を逃してしまう。それが、阪神タイガースなのだ。

そんな「アレ」という言葉が巷を賑わせるようになったある日、私は鎧を着た友人から近々「アレ」が決まるということを聞いたのだった。セントラルリーグの優勝が阪神タイガースに決まったときに、道頓堀に飛び込む会を開いた人だ。その時の熱狂を、覚えている。多くの人が道頓堀にごった返し、そして飛び込んでいった。それと共に彼らはビールを掛け合って喜んでいた。まるで選手たちのように。その熱狂が、再びやってくるのだ。私は先約を断って、いても立ってもいられずに道頓堀へとやってきたのだった。

「るいざさん、お久しぶりです」

鎧の青年が、語りかけてきた。彼こそが今回の言い出しっぺである。何と、このお祭りをテレビ局が取材に来るらしい。その話を聞いて、驚くほかはなかった。私は特に阪神ファンでもないのだが、阪神の優勝の珍事件をいろいろ聞いているからだ。動く蟹の看板によじ登ったり、くいだおれ太郎を投げ込もうとしたり。挙げ句の果てにはカーネル・サンダーズ像が投げ込まれ、そのまま道頓堀に消えてしまったという。カーネルが消えて以来、阪神タイガースは日本一に輝けていない。それどころか、Ａクラスにすらなれない事もしばしばだった。このカーネル・サンダースの呪いを、多くの人が信じていたのだ。

「ああ、お祭り騒ぎになると聞いてやってきたよ」

私は、鎧の青年に頭を下げる。そうこうしていると、コウモリの羽を生やした少女がやってきた。彼女こそ、この道頓堀の催しを用意した人だ。

「こんにちは、今日はお集まりいただき、ほな、おおきに！」

そんな私たちはラジオのスイッチを捻る。ちょうど九回表、タイガースの攻撃だ。六点差で阪神が勝っている。相手は同じ関西のオリックス。この球団が今の形になるまではいろいろなことがあった。元々阪急と近鉄である。今は阪急と阪神は同じ傘の下に収まっているが、かつてはそれぞれが球団を持っていた。もし日本シリーズで阪神と阪急が対決したらという小説も書かれたほどだ。その時は最終戦までもつれ込み、ロカンボ先生こと喜多北杜夫が怪しい呪文を唱えることで世界が二つに分かれそうになったとされているが、今日は最終戦とはいえロカンボ先生はいないのだ。だから、変なことは起きないだろう。起きないと信じたいのだ。

「森下、打ちました！　タイムリーヒットです！」

ラジオからの叫びにざわめく道頓堀。お祭り騒ぎの予感を聞きつけてすでに多くの人が集まっていた。

「また、一点か……すごいな……」

鎧の青年が驚く。これで、七点差。

「ロカンボ先生がでてこなければよいのだけど……と、チェンジか……」

阪神は追加点を入れて、その裏のオリックスの攻撃に移る。

「あと三人！　あと三人！」

周りから、声が聞こえる。私も、胸は高鳴っていた。そんな打席には、頓宮裕真。抑えの岩崎の投げた打球を、頓宮のバットが捉えた。打球は、スタンドへ。オリックスに、一点を、返されたのだ。

「まだ六点や！　勝てるで！」

周りから声が聞こえる。頼む、ロカンボ先生、怪しい呪文を唱えないでおくれ。そう思っている内に、ツーアウトになっていた。そう、最後の一人だ。

「さあ、優勝が決まったら、飛び込みましょう！」

皆、戎橋の上に並ぶ。ラジオの音量は、最大。そして、最後のアウト。

「阪神タイガース、優勝、おめでとう！！」

最初に声をあげたのは、黒いパーカーを着た猫耳の女の子だ。その黒いパーカーには、阪神タイガースのロゴ。彼女もまた、阪神のファンなのだ。そして、彼女は真っ先に飛び上がると、道頓堀めがけて飛び込んでいった。

彼女に、続け。私も思いっきり欄干を蹴って、飛び上がった。私の身体は道頓堀の水に吸い込まれる。流石に、川の水は、冷たい。その横で、何回も水音が聞こえる。多くの人が、道頓堀に飛び込んだのだ。これこそが、カタルシスなのだろう。私たちは岸から上がると、用意されていたビールをお互いにかけ始める。そう、これは、優勝の宴だ。

「やったー、Ｖやねん！」

== 二

冷えた身体に、ビールが、染みる。お互いが、ビールを、掛け合う。このような歴史的瞬間に、私は居合わせたのだ。何よりも、ただそのことが、嬉しいのだ。だが、私の視界が、急にぐらぐらと揺れ始める。いつもの、めまいだ。身体が、動かない……。そこで、私の意識は途切れてしまったのだ。

そして、次の瞬間、私は見知った天井を眺めていた。そう、ここは、自宅だ。あわててテレビを付けると、阪神の優勝の知らせ。そう、あの出来事は、現実だったのだ。あわてて、私は道頓堀に戻ることにした。

その道頓堀では、宴がより盛り上がっていた。ＤＪブースが出され、六甲おろしが辺り一面に響き渡る。釣られて、私も歌い出す。

「あ、るいざさん、おかえりなさい！」

私の旧友が声をかけてくれた。その旧友に近付こうとするが、なぜか、身体が、動かない……。また、あの病だ。ぐらぐらと揺れる大地。私は、下を向いていることしかできなかった。

そんな中に、私は白い服を着た男を見かけたのだった。そう、カーネル・サンダースだ。なんということだろう。このままでは、呪いが再び現実のものになってしまう！

「やめろ、やめてくれ！！」

私はカーネルが道頓堀に飛び込むのを止めようと急いで橋の縁に向かおうとした。だが、その時、私の視界が、ぐらぐらと回り始めた。バランスを崩した私は、真っ逆さまに道頓堀に沈んでいく……。

== 三

「だから、こっちに、来るな……と言っている！！」

そんな私の脳内に、あの男の声が響く。ここは、道頓堀のはずだ。玉川上水ではないはず。

「危ういところであった。このままで行けば、私と同じ運命を辿っていたところだぞ……」

そう、私は井の頭公園の中の、玉川上水の畔に立っていたのだ。私は、ついさっきまで道頓堀にいたはずでは……。

「……もう、大変だったんですよ。あれから私とここねと、ラスクとハオランで大急ぎで駆けつけたんですから！」

カリンにお灸を据えられる。

「無事で、よかった……もう、心配したんですよ！！」

そんなここねにも抱きつかれる。

「私たちの助けがなければ、溺死するところだったわ……」

ラスクにも、しっかり叱られた。

「温かいシチューを用意しておきましたから、帰ったら食べましょう」

ハオランも、心配してシチューを用意してくれているらしい。皆の暖かい思いに、目尻に熱いものがこみ上げてきた。

「私が縮地の術を使わなければ、助けにはいけませんでした……あ、みなさんにありがとうと伝えてくださいね！」

竜神様の術で、どうやらカリンたちは助けに来ることができたらしい。

「心配をかけて、すまない……だが、アレは、事故だったんだ……」

そう、私は、道頓堀に飛び込もうとするカーネルを止めようとして、道頓堀に落ちたはず……だったのだ。そんな私のスマホに、着信が入る。あんな道頓堀に飛び込んだのに、なぜか、動いている。ただ、そのことだけが、不思議だった。その電話の元は、鎧の青年だった。

「るいざさん、心配したんですよ！　やめろと叫びながら突然橋の縁から飛び込んで……」

その言葉に、私は耳を疑った。カーネル・サンダースがいたはずでは……。

「カーネル・サンダース？　そんなものいませんでしたよ？」

では、何だったのだろう、あのカーネル・サンダースは。……まさか、「死」の誘惑か。私は事の経緯に、背筋を凍らせるしかなかった。ただ、今となっては私がこうして生きていることに感謝するだけだ。

「ありがとう。謎は残るが、おかげさまで楽しい時間を過ごせたよ……」

電話口に伝えると、青年も驚いていた。あの場に、カーネル・サンダースはいなかったはずなのだ。突然現れたカーネル・サンダース。その謎はあれど、今となっては、私が生きていることに感謝しなければ。

「そして、心配をかけてしまって、申し訳ない……」

私はただ誤ることしかできなかった。青年も、そのことはわかってくれたようだ。そして私は通話を終えると、ハオランのシチューのことを考えながら家路を辿るのだった。

その数日後、私はテレビの画面に映る己の姿を見てただ恐れおののくことしかできなかったが、それは別のお話。

//indepimage[are_dotonbori][][scale=0.7]{
//}
