= バフムトに叫ぶ

//noindent
時計の針は……逆さまに回らない。@<br>{}
もう、過ぎ去りし栄光の日々は、永遠に戻らないのだ。@<br>{}

//noindent
……井の頭公園に行くたび、思い出す。@<br>{}
リアル高校時代の、平和で楽しかった時代のことを。@<br>{}
友と夜通し恋バナをしたあの夜のことが、忘れられないのだ。@<br>{}
そして、クラスメイトとペアダンスの練習をした日々も。@<br>{}

//noindent
仮想世界が、ウクライナから飛んできた。@<br>{}
戦火の苦しみの中から、あの甘酸っぱい思い出が蘇る。@<br>{}
だが、目を閉じると、がれきだらけになったバフムトの光景が浮かぶ。@<br>{}
これは、ヒロシマなのか……？@<br>{}
これは、我らの罪の裁きなのか……？@<br>{}

//noindent
だが、街は、蘇る。@<br>{}
あの日訪れた広島の街は、緑豊かな街になっていた。@<br>{}
そして街には平和の歌声が響いていた。@<br>{}
「過ちは、二度と繰り返さない」という決意の元に。@<br>{}

//noindent
私の心の中にあるバフムトも、いつかはきっと緑豊かな街になってほしいのだ。@<br>{}
多くの人の苦しみが、記録の中に書き留められるだろう。@<br>{}
それとともに、戦争が石の陰にのみ刻まれることを祈ろう。@<br>{}
もう、過去は、戻らないのだから。@<br>{}
あの楽しかった日々は、戻らないのだから。@<br>{}

//noindent
駅前の居酒屋で杯を傾ける。@<br>{}
それは、大人の特権。@<br>{}
そして、若かったあの日々が過ぎ去ってしまったというつらい現実。@<br>{}

//noindent
もう、青春の日々は戻らないだろう。@<br>{}
すでに老いた身体を引きずって、私はあの日々を懐かしむ。@<br>{}
さらば、思い出よ！@<br>{}
さらば、輝かしき時代よ！@<br>{}
老兵は、ただ消え去るのみなのだ。@<br>{}
後は若い者に、任せようか。@<br>{}

//noindent
気がつくと、初夏の風が吹いていた。@<br>{}
木々の緑は鮮やかに。@<br>{}
桜吹雪の面影は、もうないのだ。@<br>{}

//noindent
だが、私は叫ぶだろう。@<br>{}
おお、おお、栄光よあれ、と！@<br>{}
ウクライナに、栄光あれ、と！@<br>{}
英雄たちに、栄光あれ、と！@<br>{}

//noindent
苦しみの時代は、もう終わりにしてほしい。@<br>{}
新たなる輝かしい時代が、始まることを心から祈る。@<br>{}
そして、あの穴だらけの街が、今ここと同じように緑に包まれることを、心から祈る。@<br>{}