= ブーケ、舞う

心地よい音楽と薫り高いコーヒー。
極上の空間で、極上の時間を。

私はエルフといえども公園の中に住んでいるわけではなく、井の頭公園駅の近くのアパートの一室を借りて住んでいるわけだが、来客が訪れてくるまでの間に隠れ家のような喫茶店で心静かに思いをめぐらしていたところなのだ。
チーズケーキの最後の一口を味わうように食べる。
これがまたコクがあっておいしいのだ。
そしてコーヒーを口に運ぶと深めに炒られたコーヒーの香りが口の中に広がる。
レコードから流れるジャズ音楽も心地よい。
だが、時を忘れるわけにはいかない。
客人の来る時間に遅れないように、私は会計を済ませて自宅へ戻ったのだった。

//indepimage[bouquet1][][scale=0.7]

部屋で来客の用意を済ませてしばらくすると、インターホンのチャイムが鳴る。
カメラに映し出された顔は、ラスクの姉であるカリンであった。
今日は、夏のコミックマーケットに出す本の作業ということで、私を訪れてきたのだった。
私は鍵を開けると、カリンが作業に使う重い荷物を持って入ってきた。

「こんにちは。あれからプロットの方は進みました？」

私はパソコンを開き、書き上げたプロットをカリンに見せる。
カリンの目がディスプレイに集中すると、カリンは無言でマウスホイールを回す。

「いいじゃないですか、このお話。では、ここから作画に入らないと……」

カリンもノートパソコンと液晶の付いたペンタブレットを広げる。
そして、二人で作業を進めた。
明日はハオランとラスクの結婚式だ。
カリンもそのお祝いを兼ねて私の家に数日泊まりに来ている。
二人の新居はここから近いのだが、新居にはラスクの姉であるライムとミントも泊まりに来ているのだ。
他にラスクにはあまなつとミルクという二人の妹もいるが、二人とも学業の都合で今回は来られないのだそうだ。
そんな中、作業の都合もあるということでカリンは私の家に泊まることを決めたのだ。

「で、ここのネームは……こんな感じにします？」

カリンのペンさばきは驚くほどに早く、私の書いたプロットが一冊の漫画として描き上がっていく様子を目前に見ることができた。
今日は六月の十三日、火曜日。
まだまだ作業は続くが、カリンが帰る日曜日までの間にどこまで作業を進められるかが鍵になりそうだ。
使えるのは、木曜日から日曜日。
気がつくと、朝方に降った雨はすっかり上がっている。
明日も晴れるとよいのだが、天気予報では雨らしい。
だが、折角のジューンブライドなのだ。
先週の日曜日に入籍の知らせを聞きつつ、もう結婚式の準備までしていたとは、本当にあの二人には驚かされるのだ。
そんな中、カリンのスマートフォンがチャイムを鳴らす。
どうやら、ラスクからの電話だそうだ。
何でも、姉たちが集まっているのでカリンと私にも来てほしいとのことだ。
さすがに顔を出さねばと思った矢先、あることが思い浮かんだのだ。
私は部屋の片隅に作ったバーカウンターからラム酒とビターズの瓶を取り出し、冷蔵庫からはライムとミントを持ち出した。
ちょうど姉二人の名前にも重なるし、ちょっと作ってみるかと思ったのだ。
そんな私は駅前のお菓子屋さんでチーズケーキを買い求めてラスクの新居に向かったのだった。

「こんばんは、お待ちしていました」

ドアを開けると、エプロン姿のハオランが出迎えてくれた。
料理を作るのはハオランの担当らしい。
私たちは手を洗うと早速食卓についたのだった。


ピンと立った耳とふさふさの尻尾を付けた胸の大きな女性、それがラスクとカリンの姉であるライムだった。
おっとりそうな雰囲気をした素敵な女性だ。
その隣にはラスクの姉でカリンの妹であるミントも座っていた。
快活そうな女の子であるが、これでもラスクの姉なのである。
すでにラスクが学生とはいえお酒が飲める年齢なのでこの宴席には全員がお酒を飲めるということなのだ。
しかも、全員がお酒を飲んでも大丈夫とのこと。
まあ一人倒れてしまった過去がある人がいるが、ちゃんとパートナーが目を光らせているので大丈夫だろう。

「そうだ、みんなに振る舞いたいものがあるんだ。ちょっと、キッチン借りられるかな？」

私はハオランに問うと、二つ返事で了承してくれたのだ。
私は持ってきたものを使ってキッチンで全員分のモヒートを作る。
もちろんそれぞれにビターズを二ダッシュほど入れて。
このビターズを入れるレシピは、アメリカの文豪であるアーネスト・ヘミングウェイも好んだレシピなのだ。
ふと、彼の簡潔で味わい深い文章が脳裏に思い浮かぶ。
私は出来上がった全員分のモヒートをテーブルに出すと、思い浮かんだ名言を披露する。

「愛する時は、そのために何かをしたくなるものだ。犠牲を払いたくなるものだ。奉仕をしたくなるものだ。お互いが幸せになることを、私は心から祈るよ……」

ライムは出されたモヒートに口を付ける。どうやら、お口に合ったようだ。

「さすがは文豪ね、おいしいお酒に美しい言葉……何とロマンチックね……」

文豪なんて大げさとは思った私は赤面する。
その様子を見てたカリンから突っ込まれる。

「愛は、憎しみよりもはるかに耐えられるのですよ……私は……好きですけどね」

またヘミングウェイの言葉だ。
だが、このときにはカリンに好意を抱かれているとは思いもよらなかったのだ。
その様子を見ていたミントもモヒートに口を付ける。

「これが、文豪の好んだ味……これはよいね。私も作ってみたい！」

そんなミントに私はレシピを教える。
ミントの葉と砂糖をグラスに入れ、そこに少量のラム酒を注ぐ。
ミントの葉がしんなりしてきたら洗ったライムの実を入れ、スプーンでよく潰して果汁を出すのだ。
そして、そこに氷とラム酒とソーダを注いでミントの葉を飾り、最後にビターズを二ダッシュほど入れればとてもおいしいモヒートが出来上がる。
早速台所に行ってミントがモヒートを作る。
彼女の作ったモヒートも実によくできている。
目の前に広がるキューバの海を思い浮かべられたら、どんなに最高だろうか。
だが、ここは東京郊外の公園の近くである。
ハオランの作った、味の染みこんだ角煮を食べながら私は思った、公園で涼みたいと……。

「そうですね、ちょうど花火を買ってあるので公園に花火をしに行きませんか？」

ラスクが部屋の隅に置いてある花火の袋を見せる。
これならここにいる全員とあと一人来ても楽しめそうだ。
私はスマートフォンで竜神様に電話をかける。
さすがに電話を受けるのには手間取っているようだが、竜神様は着実に現代社会にも慣れているようだ。
ちょうど夕涼みによいだろう。
そんな私たちは花火の袋とバケツを持って公園の片隅にある三角広場に向かうのであった。

三角広場には早速竜神様が待っていた。

「おまたせー！」

いつも屈託のない笑顔を見せてくれる竜神様。
今日は結婚式の前夜ということもあり、結婚する二人にお祝いを言いに来たのだという。

「結婚式、チャペルなので行けませんが、ハオランさんもラスクさんもご結婚おめでとうございます！」

ぺこりと頭を下げる竜神様に、照れくさそうにお辞儀するハオラン。
ラスクも顔をトマトのように真っ赤にして感謝の言葉を述べる。

「そうだ、折角だから花火をしよう」

私は蛇口へバケツの水を汲みに行くと、ミントがキャンドルに灯りを灯す。
防虫の効果もあるのだが、揺らぐ炎は二人の未来を祝福するかのような感じだった。
私は早速手持ち花火に火をつける。
鮮やかな炎が辺りを照らすと、皆の笑顔がぼんやりと見えた。

「では、私はこれを……」

ライムはドラゴン花火に火をつけ、地面に置いた。
夜空を彩る花火は幻想的なのだ。
ハオランも、ラスクも二人で花火を手に持って火をつけている。
まるで、二人の共同作業の予行演習のようだ。

「もう、ラスクったら……微笑ましいんだから。こうなったら、アタシは、これに火をつけちゃうよ！」

ミントが撮りだしたのはねずみ花火だった。
火をつけてポンと投げると、くるくると回り出すねずみ花火。
微笑ましい私たちの様子を、走りに来ていた女の子が見つめている。

「花火……もう夏、なんですね……」

彼女は近くの都立高校に通っているという。
その高校は進学校なのだが、毎年この時期にクラス対抗でいろいろな試合をする行事があり、彼女は駅伝の選手に選ばれたようだ。
下校時間が過ぎて都立高校から走ってきたらしい。

「ほう、夜練かな？　がんばってな……」

私は彼女に語りかける。
だが、彼女は練習などほったらかしでねずみ花火を見つめている。
どうやら、彼女は三年生らしく、受験勉強の合間に走りに来ているのだという。

「あ、あなたは……もしかして、エルフの先生ですか？」

どうやら私の書いた話を読んだことがあるらしい。
それに驚いた私だった。
その様子を見ていたカリンが声をかける。

「どうやらあなたも先生のことをご存じで？」

こくりと縦に首を振る少女。

「ウェブ小説のサイトで見たのですが、これは何か賞を取れそうな気がしますね。応募してみてはいかがですか？」

その言葉に、私は胸が高鳴っていた。

「あ、私、ここねといいます。先生の新作、楽しみにしていますから！」

そういうと彼女は再び練習に戻っていった。
その様子を見つめる視線が一つ、おそらくこれはカリンのものだろう。
ちょっと嫉妬しているような声の感じだが……。

「応募してみたら、いいじゃないですか……」

その声を聞いて、私は迷っていた。
正直、私はまだ賞を取れるようなレベルじゃない。
まだまだ研鑽しなければと思ったからだ。
その間に、ラスクとハオランは線香花火に興じている。
パチパチと弾ける炎を取り合う二人に、調子に乗って混じるライムとミント、そして竜神様。
私は、カリンからの視線を受けて、その輪に入る勇気がなくなってしまったのだ。
そうしている間に、全ての花火を使い切ったようだ。
私たちはそれぞれ別れ、明日の結婚式に行くことにしたのだった。

そして結婚式の会場に私は足を運んでいた。
新郎のハオランは白のタキシードをまとっている。
そんな彼におめでとうと告げる私。

//indepimage[bouquet2][][scale=0.7]

「ありがとうございます。二人で、幸せになってみせます！」

ハオランのその目が光り輝いている。
私は一礼をすると、次は新婦のラスクの元に足を運ぶ。
純白のウェディングドレスに身を包み、ラスクは光り輝いていた。
その脇にはちょっとうらやましそうにラスクを見つめるライムとミント、そしてカリンがいた。
そんな私はラスクにあいさつをする。

「ご結婚おめでとうございます……これからも、末永くお幸せに……」

照れ顔で私を見つめるラスク。

「ありがとう、これから先、一杯幸せを作っていくから……」

その声を聞いて、はっとした。
私にこのような幸せは訪れるのだろうか。
私を愛してくれる人など、いるのだろうか。

チャペルのベルが鳴り、結婚式が始まる。
式は何事もなく進んでいるが、誓いのキスをするハオランとラスクの笑顔に私は何か寂しいものを感じるのだった。
こんな幸せを手に入れることができるのだろうかと。

そして、ブーケトスの時がやってきた。
私は上の空でラスクの様子を見つめていた。
ブーケが、今ラスクの手から放たれた。
そのブーケは、空を舞っている。
自然に、私の身体が動く。
気がつくと、私は手を高く伸ばしていた。
その手の中に、ブーケが収まる。
そこから、私は言葉を発することができなかった。
……次に愛を受け取るのは、私なのか？

呆然と立ち尽くす私に、カリンが視線を送る。
その熱い視線の一方で、私はあの夜公園に現れたここねの視線も覚えていた。
私は自らに問いかけていたのだ。
私に愛する人ができるのだろうか、と……。
私は、人を幸せにできるのか、と……。

その夜、私はカリンといっしょに自宅に戻ってきた。
玄関を開けるなり、後ろから抱きとめられたのだ。

「大丈夫、私が……いるから……」

その思いが身体に伝わってくる。
でも、私には、まだ早いのだ。
私は彼女といてよいのか、不安なのだ。
そんな私は百八十度向きを変えて、彼女を抱き返していた。

「……いや、私が愛を知るには、まだ早い……」

軽くお姫様に唇を重ねつつも、私はお姫様の愛に応えられるのか不安になっていた。
カリンの熱い瞳が私を貫く。
その瞳には、キラリと輝くものが浮かんでいた。
だが、私はそれを受け入れてよいものか……。
そんな思いを抱きながら、夜は更けていくのだった。