= 漢詩「降誕祭」

この記事は「言の葉の集い Advent Calendar ２０２２」に投稿した@<tcy>{12}月@<tcy>{25}日（日）の記事です。

このアドベントカレンダーは https://adventar.org/calendars/8220 で公開されています。

== 白文

//noindent
降誕祭　　路易莎夏洛特

//noindent
落日猶燈火@<br>{}
昏鐘響茗渓@<br>{}
鰥民催小宴@<br>{}
聖夜勿悲啼

== 書き下し文

//noindent
落日　@<ruby>{猶,な}お@<ruby>{燈火,とうか}あり@<br>{}
@<ruby>{昏鐘,こんしょう}@<endnote>{konsho}　@<ruby>{茗渓,めいけい}@<endnote>{meikei}に響く@<br>{}
@<ruby>{鰥民,かんみん}@<endnote>{kammin}　@<ruby>{小宴,しょうえん}を催す@<br>{}
聖夜は　@<ruby>{悲啼,ひてい}すること@<ruby>{勿,な}かれ

//endnote[konsho][夕方の鐘]
//endnote[meikei][御茶ノ水の雅称]
//endnote[kammin][老いていて妻のない民]

== 意訳

//noindent
日が落ちても街の灯りが煌々と輝き@<br>{}
御茶ノ水には夕方の鐘の音が響く@<br>{}
中年ぼっちが小さな宴を開いているのだから@<br>{}
クリスマスを嘆き悲しんではいけませんよ

//indepimage[nikolai][][scale=0.7]

//printendnotes