= 冬の祝祭

== 一・前日譚

夏の祝祭から、四ヶ月が経った。早いことに、もう年末である。年末にはブイケットリアルをはじめとして様々なお祭りがあったが、このコミックマーケットこそ一番規模の大きなお祭りである。様々なジャンルの同人誌や同人ソフト、グッズやコスプレの写真集など様々なものが頒布される、規模の大きなお祭りだ。初日はメタバース島があるとのことで応募してみたところ、見事にブースの抽選に通ったのだ。といっても、ブイケットリアルで本を完売させてしまっている。目算を、間違えた。どうしようか迷っていたところ、カリンが私に声をかけた。

「そうね、コピー本を出してみたら？」

正規の印刷所で印刷せずに、コンビニのコピー機や自宅のプリンタで印刷して自分で製本するという「コピー本」なる本の作り方があるのだ。調べてみると、自前でレーザープリンタを買い、互換トナーと紙を用意しておけばかなり安上がりに作れるのである。製本が大変ではあるが、その辺りは何とかなるだろう。ブイケットリアルの後に私は大急ぎで本を書き上げ、前日にカリンやここね、ラスクやハオランの手も借りて製本をしたのである。数人で順番に並べた紙を一枚ずつ取りながら、折ってホチキスで留めるという人海戦術である。

「ホント、書くの早いのね……あ、例の件だけど……」

ラスクに驚かれる。彼女たちはまたコスプレで参加するようだが、今回駐車場は使わない。私のたっての願いにより、今回は電車で行くことになった。ただ、今回は彼女が私の衣装を作ってくれることになった。ほどなくして製本が終わると、私はラスクに促されて今回のコスプレ衣装の試着をしてみることにしたのだ。ラスクから袋を手渡される。その中には、なんと、バニースーツが入っていた。

「私の手作りよ。これなら、似合うと思って……」

試しに着てみる。なるほど、網タイツを穿くのではなく、レッグガーターで留めるタイプか。着替え終わり、皆の前に姿を現したその時だった。

「……すごく、似合ってる！」

皆、一同、目を輝かせていた。特にここねは、胸を高鳴らせているようだ。そんな私はカクテルグラスを取り出し、そこにお茶を注いでここねに出した。
「ホント、決まっているわね……で、これは初日に着るの？」

もちろん、二日目に着る予定だ。

「もちろん、姉さんの分も用意しているわよ。もしよかったら、着てみる？」

そそくさとラスクから衣装を受け取り、隣の部屋に消えるカリン。しばらくすると、おそろいのバニースーツ姿のカリンが、そこにいた。しかも、胸元を見てみると、最初会った時よりかなり大きくなっているような……。

「私だって、成長はするのよ……？」

そんなカリンが私の背中に胸を押しつけてくる。そのふくらみが、背中で感じられる。そんな私の胸は、まだまだ小さい。

「でも、胸の大小で人の価値が決まるわけではないんだから……」

その通りだ。その一方で、仲間はずれになったかのように、ここねはラスクを見つめている。

「わ、私のバニースーツはないんですか？」

やはり、恋人二人がバニー姿になっていれば、いろいろと気になるのもわかる。しかし、彼女は進路が決まったとは言え、まだ女子高生だ。流石に、バニースーツはまずいのではないか。そう思ってはいたが、ラスクはちゃんと用意していたらしい。

「あ、これ、ここねちゃんのね。今回参加しないとはいえ、ちゃんと用意してきたわ……」

目を輝かせて着替えに行くここね。流石にまずいものは、ないか？

「あ、私、もう十八になっているから、大丈夫ですよ！」

扉の奥から、元気な返事が聞こえてくる。そう、十八歳はもう立派な成人なのだ。なら、なにも問題はあるまい。ほどなくして、バニースーツに着替えたここねが目の前に現れる。とても、カワイイのである。黒基調の、シンプルなデザイン。そして、ほどよいハイレグ具合。

「あ、今は生足絶対領域でもよいけど……移動の際にはちゃんと何か羽織ることよ。そのためのドレスも用意したわ。それと、ストッキングは、忘れずにね。」

今は露出規制が厳しく、生足を見せてはいけないだけではなく肌に密着する下着のようなデザインの衣装の場合、移動の際に上に何か羽織ることを求められる。何か、よいものはないだろうか。そう思った私は、水着の上に着るサマードレスを羽織ることを思いついたのだ。さらに、その上にコートを羽織れば防寒対策になる。

「これなら、スタッフに止められることもないんじゃないかな……」

そのドレスを持ってくると、ここねに着せる。

「これはこれで、すごくカワイイじゃないか！」

バニースーツの上に、サマードレス。一瞬で、目を奪われる。裾をたくし上げると、そこには先ほどのバニースーツ。

「残念、バニースーツでした！」

ちょっと小悪魔そうなここねの顔に、胸が高鳴った。続いて、私とカリンも着てみたのだが、これで問題なく会場を歩けるだろう。本当に、ラスクの衣装製作技術は高い。そう思ったのだった。

「では、三人で写真撮るわね！」

ローブ姿とバニーガール姿で写真を撮る。この衣装は、二日目に着るつもりだ。もちろん、桔梗や萌もおそろいのバニースーツで参加する。二人にはもう既に送っているらしい。そんな、二日目の本は、バニー合同本。カリンと桔梗のイラストに、私の小説、さらに萌やラスクの写真。ハオランの写真は載っていないが、ハオランもバニーボーイの格好で参加するらしい。今回は女装ではなく、少年のような格好なのだ。

「まあ、流石に、今回は自重させてください……」

真っ赤になったハオラン。まあ、コミケで女装は珍しいことではないが……。

そして、皆のおかげで準備が全て出来上がったのだった。なお、明日は普通にいつもの和服で出るつもりだ。明日が、楽しみだ。

== 二・二〇二三年十二月三十日

翌朝、私は駅から井の頭線の電車に乗って、大崎駅を目指した。サークル参加だから、そこまで早く出なくともよいのだ。渋谷駅で山手線に乗り換える。もう、すごい人だ。りんかい線直通はこの時間でもある程度混んでいる。それ以上に、山手線も混んでいる。恵比寿を過ぎ、目黒、五反田と着実に乗客を拾っていく。大崎の駅にたどり着いたとき、多くの人が出口へと向かう。階段を上がり、改札の前で待ち合わせる。そこには、メガネをかけた銀髪の女性が立っていたのだった。

「今日は、よろしくお願いいたします！」

関西のイントネーションで声をかけてきた。私の、知り合いだ。今日は私のお手伝いをする傍ら、明日頒布する本の委託も受け付ける予定だ。

「こちらこそ、よろしくお願いいたします……」

合流するなり、りんかい線のホームに向かう。大崎始発であれば、座れそうだ。だが、同じ見た目の電車なのに横浜の方に行ってしまう電車もあるという。行先を、確認。新木場行きだ。それを確認して、電車に乗り込む。座席はまだ空いているが、発車間際に人が乗ってきて八割ほど埋まったのだった。次の大井町でも、かなり人が乗ってくる。彼らもやはりサークル参加なのだろう、と思ったら今回は時間入場制になったようで、遅くから並ぶ人も増えたようだ。ほどなくして、電車は国際展示場駅に滑り込んだ。

駅の改札を出ると、かなりの人がいるのである。

「これだけの人がいるとは……」

この前は駐車場に荷物を降ろすことができたが、今回ばかりはそうはいかない。人波に流されるようにやぐら橋へ昇り、逆三角形を並べたあの建物の下へとたどり着いた。入場証を受け取り、目当てのブースにたどり着いた。今回は仮想世界のファンタジーを書く人たちの島に配置されたようで、まずお隣さんに挨拶する。そして、新刊を交換する。いつもの儀式だが、これが楽しいのである。

「うちの本は、これですわ！」

お手伝いの銀髪の女性が、本を並べていく。駅の発車標の本だ。その横に、私の本を並べる。新刊はブイケットリアルで掃ききってしまったので今回はコピー本だ。祖国のちょっとした物語を書いた本が、二十部。そして目の前を多くの人が通り過ぎる。見知った顔も。そうこうしているうちに午前十時半になる。

「コミックマーケット一〇三、一日目開始いたします！」

顔なじみが今回の新刊を求めにやってくる。駅の発車案内本も手に取り、内容を見ていく。

「あ、両方ください！」

お代を受け取り、おつりを渡す。一時間ほどで、二十部は全て掃ききってしまった。発車案内本の売れ行きも、好調だ。

「あ、行ってきていいですわ！　その間、店番してますよ」

関西のイントネーションで銀髪の女性が声をかける。お言葉に甘えて、周りを一周することにする。そこには、私たちと似たような、異世界の住人たちを描いた本が多いのだ。隣を見てみると、薄荷ちゃんである。ほっこりとする絵本に、私は心を引かれた。他のブースも見て回ると、写真集であったり、さらには様々な技術を書いた本であったり、このイベントには様々な世界が広がっていることを実感したのだ。

しばらく回って、自分のブースに戻る。銀髪の女性の方も、今日出す分の本を掃ききった模様だ。

「さて、明日もあるので、お先に！」

今日は早めに解散することにし、私はカメラ片手にコスプレエリアを見て回ることにした。実に、様々なコスチュームを着た人たちで溢れている。一時はかなりきわどいものがあったようだが、流石に今は規制が激しくなった。下着に見えうるものや、水着やレオタードのような身体にぴっちり貼り付くものを着る場合は移動中は肌を隠すようにと言われているし、素肌の露出もせずにタイツやボディファンデーションを着るように求められている。昨今の風潮としてはしかたがないとは思うのだが、もうちょっと自由にコスプレができる場があってもよいのではないかとも思う。その一方でネットミームの再現をするなどのネタに走るコスプレイヤーも多いのだ。さらには、古い作品のコスプレをする人も。実に、多様な表現の場なのだ。

そうこうしているうちに、私は大崎駅に行かねばならないと強く感じたのだ。大崎駅では小さな同人誌即売会が開かれており、いつもの居酒屋さんの明太バターうどんのイラストを描いた人も出展しているのである。私はりんかい線に乗ろうと会場を後にする。また、明日、来よう。そして、りんかい線の国際展示場駅にたどり着いたその時だった。前から政治家の演説の声が聞こえる。マンガ家から参議院議員になった方の他に、なぜかボクシングの大会で見たような区議会議員、そしていつもの駅でたまに演説をしている元代議士もいたのだ。ちょうど、元代議士の演説の時だった。表現の自由への規制に行き過ぎや誤りがあると、民主主義のプロセスそのものが毀損する。規制が広範に及べば、萎縮を生みだしてしまうと。本当に、その通りだと思う。ふと、頭の国に、隣の国の情勢がよぎる。政権を批判するだけで投獄され、殴られ、嬲られ、戦地に送られ、そして殺される。戦地に送られた人はそのさらに隣の国の罪無き人を殺し、さらに罪を重ねている。隣の隣の国の人々は「その国の人だから」ということで殺されている。そして、占領地では言葉も文化も奪われ、自らのアイデンティティを奪われていく……。列に並ぶのも忘れて、聞き惚れていた。何か、できることをしなければ……と、強く思ったのだ。

そして待つこと数十分、やっと電車に乗ることができた。大崎駅まで電車は混み合っていたが、やっとの事で着くことができた。南口の改札を出て、イラストレーターさんを探す。道中の本は気になる本が多く、明日の軍資金に手を出してしまいかねないと思った。だが、やっと、たどり着けた。吉祥寺や新宿などのグルメを、美味しそうに描いている人だ。どんな料理でも彼女の筆にかかれば、美味しそうに描かれるのだ。

「あ、この前はありがとうございます……」

挨拶をする。あの明太バターうどんの描かれた本も、この前のブイケットリアルに展示していたのだ。しかも、隣は孤独のグルメで採り上げられた吉祥寺駅前の回転寿司屋である。そこでフォトグラメトリの話をすると、驚いていた。いろいろと話をし、本を買って帰る。次の日があるのだ。途中、恵比寿駅で何かに惹かれるように、電車を降りた。なぜか、この駅には見覚えがあるのだ。だが、思い出せない……。そして、渋谷で電車を乗り換え、いつもの駅に帰ってきた。家に帰るなり、私はひとっ風呂を浴びた。汗を流しておかねば……。その夜は、早めに床に入った。疲れていたのか、泥のように眠っていた。

== 三・二〇二三年十二月三十一日

翌朝、私たちはいつもの駅からビッグサイトを目指していた。新刊は印刷所が運び込んでくれる。コスプレ衣装も、カートに入れた。渋谷駅で、埼京線に乗り換える。あまりの混雑に、めまいがしそうになる。電車は走り始めると、すぐに次の駅、恵比寿に着く。なぜか、脳裏に浮かんでくる、誰もいないホーム。人が、大勢居るはずなのに。閑散としたホームに、私は恐ろしさを抱いていた。サイレンが、聞こえる。現実には、聞こえていないのに。何が起こっているのか、私にはわからなかった。何事もなかったように電車は走り出したが、私の心は誰もいないホームに鳴り響くサイレンの光景だけが焼き付いていた。何か、妙な胸騒ぎがする。

ほどなくして、電車は大崎を過ぎ、トンネルの中に駆け込んだ。そして、また、国際展示場駅。ホームを降りると、エスカレーターには長蛇の列。そして、駅に掲示されているポスターの景色は、何故か見覚えがあった。何故だろう、何か懐かしい思いを感じる。だが、それが思い出せないのだ。あの景色は、何だったんだろう？

改札を出ると、そこには馴染みの顔が二つあった。桔梗と萌である。

「お久しぶりっ、元気、してた？」

桔梗の言葉に、うつむきながらうなずく。まあ、何とかやっている。彼女たちも、カートを引いている。この中には、衣装が入っているのだろう。なお、ラスクとハオランはコスプレ参加のため、一旦別行動になる。また、会場で会おうと誓いながら。

//indepimage[fuyu][][scale=0.7]{
//}

「あ、入る前に……これ、用意した？」

カリンがサークルチケットを見せる。これがないと、サークル参加者として通れないのだ。サークルチケットを受け取ると、私たちはあの三角形の屋根の下に向かって歩き出した。途中のやぐら橋は大変だったが。そして、サークルチケットを渡し、会場の中に。今回も、「壁」だ。しかも、配置を見てみると、シャッターの前である。シャッター前、それは「壁」の中でも選ばれし者である。あまりの混雑に、外に列を作れるようにとシャッターの前に配置するのだ。もちろん、外の空気にさらされるのだ。しかも冬の外気である。そして、私たちが着るのはバニースーツである。これは、相当大変なことになりそうだ。

「とりあえず、これ、使います？」

カイロかと思って受け取ったのは、リコリス菓子のグミだった。

「こ、これは……」

タイヤの味がするというものだ。これを、食べろというのか……。

「てへっ。まじかる、まじかる、るるるんるんっ！」

また妙なものをもらってしまった。これ、どうやって処理したらよいのだろうか。それはともかくとして、着替えに行かなければいけない。

「私たちが準備しておくから、着替えに行くといいわ……」

カリンの言葉に、今は甘えるしかない。ということで、私は桔梗と共に更衣室へ向かったのだった。更衣室は、流石に混み合っていた。メイクをチェックし、ボディファンデーションを着て、衣装に着替える。ちょっと恥ずかしい思いもするが、これでよいのだろうか。

「あ、似合っているじゃない……。いい感じ、よ！」

桔梗の声に釣られて、鏡を見る。そこには、かわいい私が、居た。

「これが、私なんだろうか……？」

きょとんと鏡を見つめる。私は、鏡の中の人物が私であるとは思えなかった。

「ちゃんと、かわいいんだから、ちょっとは自信出しなさいよ……」

桔梗の言葉も、もっともだと思う。まずは、設営の手伝いに行かなければ。そう思って更衣室の外に出ようとすると、入口でスタッフに呼び止められた。そう、上に羽織るものを忘れていたのだ。サマードレスとコートを着て、問題はないとのこと。だが、これは……寒い。ボディファンデーションの効果を、ひしひしと感じる。とにかく、ブースに急がなければ。

ブースに戻ったところで、カリンと萌が入れ違いに更衣室に向かった。慌ただしく進められるブースの準備を手伝う。それにしても、かなりの本だ。一冊手に取り、中身を見てみる。マルメロ先生ことカリンと明智タマ先生こと桔梗のイラストに私の小説、そして少斎こと萌はコスプレ写真の他にイラストを寄稿していた。あと、見慣れないペンネームの新人のコスプレ写真も。

「彼女は、喫茶店のマスターをしてて……なかなかよいコーヒーを出してくれるのよ」

彼女の名前は、ハニーことマヌカというらしい。今日もハニーは店を開けるとのことなのでここには来られなかったが。

「お話し上手で、不思議と悩みを見透かされるのよね……まるで、未来が見えているかのような……」

明智タマ先生が彼女のことを語り出した。未来が見える人がいる、というのは聞き覚えがあった。そんなの、お伽話の中の存在だと思っていた。だが、彼女は少し先の未来が見えるらしい。それが悲しいものであれば事前に心構えを教えておくなどの小さな対応をするらしい。それができる人がいるということが家にある本に書いてあったのをうっすらと覚えている。だが、本当にいるとは、信じられないのだ。

「そう、彼女、建物が倒壊した海辺の町でサイレンを聞いた夢を見たそうよ……まさか、そんな事なんて……」

質の悪い冗談だと、思う。そんな力、持っているはずがないと。だが、目の前のことに、今は集中しよう。そうこうしていると、マルメロ先生と少斎が戻ってきた。

「お待たせっ！」

マルメロ先生が着ると、様になる。ましてや、萌が着ると、同じ形の衣装のはずなのに全然違って見えるのだ。貧相な私の身体には、バニースーツは恥ずかしいような気もするが……。

「逆にるいざのも、似合っているわよ。スレンダーボディは希少価値じゃない！」

マルメロ先生の言葉に、大いに救われた。その隣で少斎も首を縦に振っている。

「ほら、バニー四人、しっかり様になっているじゃないですか！」

その通り、だ。一応露出対策で皆、上に何か羽織っているが。後はラスクとハオランが来れば恐いものはない。ほどなくして設営も終わると、その前に徐々に列ができはじめる。寒いなんて、言っていられない。私はスタッフの助力も得て、外に列を誘導する。それにしても、まだ開始前なのに、どこから集まってきたのだろうか。ほどなくして、ジングルと共に、開始のアナウンスが鳴り響く。

「コミックマーケット一〇三、二日目を開催いたします！」

すぐさま、人の列が前へと進み出す。私は列の最後尾でここに並んでくださいと誘導する役目だ。次から次と、人が来る。中には私にカメラを向けようとする人もいるが、そこはやんわりと注意する。

「同意ない撮影は、やめてくださいね……」

人波は、耐えない。これだけの人が、私たちの本をお目当てに来るとは……。しかも、今回はバニースーツの合同本だ。それなりに人気のあるジャンルである。ちょっと疲れたと思ったその時だった。またしても助けになる人たちがやってきたのだ。

「交代よ。少し、休んでくるといいわ……」

ラスクとハオランの夫妻である。ラスクは私たちとおそろいのバニースーツの上にミニ丈のサマードレスを羽織っている。ハオランは、これまでの女装とは打って変わって、シャツにブラックベスト、下は足首まである黒のスラックスと男らしいものになっている。まあ、蝶ネクタイとバニー耳はつけているんだが。

「今は休んで……まあ、一段落したら広場に行きましょう？」

それもそうだ。私は挨拶回りに行かねばと、少々ブースを抜けることにしたのだった。目指すは、昨日の銀髪の女性のところだ。鉄道本の多く置いてあるエリアに、私はたどり着いた。まだ、この辺りは空いている。お目当てのブースを見つけ、挨拶をする。

「あ、昨日はありがとうございました！」

関西のイントネーションで、彼女がお礼をする。

「それにしても、今日はバニーですか……ようやりますな……」

ちょっとばかり、恥ずかしくなる。顔がトマトのように朱に染まる。

「合同本で、バニーを扱っていてね……ともかく、昨日はありがとう！」

周りもいろいろと見て回る。その中で、興味ある本を見つけた。ミリタリーものの本なのだが、表紙には戦闘機の姿が描かれていた。あの幽霊の本の、続編なのだ。これはと思い、彼の本を買い求めた。もちろん、消防士たちの本も。その中の、言葉が、今も目に焼き付いている。

//quote{
　もしここで　引き上げて　生き残ったとしても@<br>{}
　なぜあの時　住民を見捨てたのかと@<br>{}
　後悔しながら　生きることになるんだ@<br>{}
　どうせ　死ぬにしても@<br>{}
　後悔のないように　死にたい@<br>{}

　——松田重工『ハルキウ消防決死隊』より
//}

生き残ることは、簡単なのだ。だが、生きられたかもしれない命を見捨てることは、それこそ人を殺すに等しいことなのだ。だが、「人間として、当然のこと」をするのは、勇気が要る。だから、私は、例え命の危機にあったとしても誰かを助けるという勇気を持ちたいのだ。

感傷に浸っている余裕はない。シャッター前に、戻らねば。戻ってみると、まだ列が続いている。もう、十二時を回っているというのに。今度はラスクたちを休ませるために、交代で列の整理に入る。だが、最初の時ほど多くの人が来るわけではないようだ。何とか私でも捌けた。ほどなくして、残り部数の報告が入る。これで、委託分を除いて完売になる見込みだ。なら、もう一般参加者が並ばないようにしなければいけない。

「これで、無事、完売よ！」

無事、本は、捌けた。私たちはブースをかたづけると、同人書店に委託分を預け、コスプレ広場に向かった。かなり人で一杯だったが、ちょうどよさそうなスペースがあった。その広場に陣取ると、私は上着とサマードレスを脱ぎ、バニーガール姿になる。他の皆もおそろいだ。すぐさま、列ができる。

「写真、撮らせてください！」

それから私たちはソロと合わせでレンズに捉えられたのだった。そして、萌に、写真を撮ってもらう。彼女の撮影の腕はなかなかなもので、ポーズ指定も、様になっている。仕上がりが楽しみだ。撮影が終わり、そろそろ帰ろうとしていると、コスプレをしている知り合いの姿を見つけたのだった。声をかけて、いっしょに写真を撮る。これで、思い出が、できた。少々早いが、早めに更衣室に入らないと、混むのだ。私たちは上着を羽織り、更衣室へと向かう。私服に着替えて更衣室を出ると、もうよい時間だった。

「あ、明日、年始に伺うわ……よろしくね？」

なんでも、桔梗と萌が、明日年始に来るというのだ。もちろん、ここねもラスクたちも来る。狭いが、何とかなるだろう。そんな時、スマートフォンに、メッセージが入った。

「京王井の頭線、人身事故」

萌が申し訳なさそうな顔をしている。なんでも、彼女が出かけるとけっこうな頻度で電車が遅れたり、運転見合わせに巻き込まれたりするのだ。

「これが本当の、まじかる……なんちゃって……」

変な魔法も、あるものだ……やれやれといった感じだ。

「うーん、私たちは、どうする？」

カリンと共に、どうするか悩む。桔梗たちは、先に帰るようだ。

「そうね、となコス、行ってみない？」

それもそうだ。せっかくの衣装、魅せてみるか。そう思い、私はＴＦＴへと向かい、そこで再びバニースーツに着替えた。ここでも、多くの人に撮影をお願いされた。そして、電車が動き出した頃を見計らって帰ることにした。もう、日は暮れていたが。

「来年もよい年であるとよいのだが……そして、世界が、平和になりますように……」

いつもの駅の改札を出たとき、私は平和を祈らなければいけなかった。

== 四・二〇二四年一月一日

そして、年が明けた。午前零時にあけおめポストを行って、私は朝を迎えた。一年の計は元旦にあり、というが……今年もよい年であると祈りたいのだ。朝のうちに、竜神様に年始のご挨拶に出向く。弁財天にはかなりの人の列ができてきたが、竜神様は大忙しだった。

「今年も、よろしくお願いしますね！」

笑顔で、返す。お昼前にはここねが、そしてお昼過ぎには桔梗たちがやってきた。

「明けまして、おめでとうございます！」

もう夕方になろうというそのとき、地面が揺らぎだした。

「……地震、か？」

妙にゆったりした揺れだ。そして、揺れが大きくなる。

「家具を、押さえて！」

揺れはまだ続いていた。これは、遠くで大きな地震が起こったのだ。

「今すぐ、テレビを！」

ここねが叫ぶ。揺れがおさまりテレビのスイッチを付けると、大津波警報の文字が。十六時十分、能登半島でマグニチュード七級の大地震が起こってしまったのだ。輪島の町は、見るも無惨な姿だった。燃え盛る炎、倒壊したビル。あの消防士の、言葉がよぎる。

「何か、できることは……」

うろたえる私に答えた桔梗の言葉は、今でも胸に残っている。

「いつもどおりの生活を、送る事よ……ここで自粛モードになってしまっては、経済が回らないわ。私たちは、経済を回し、得た恵みを支援に振り分けるべきよ……」

皆、頷く。桔梗も北海道に帰るのは予定通りにするつもりだ。

「私は明日の夜の飛行機で帰るつもりよ……無事に動けばよいけど……」

今は、無事を祈りつつ、明日を迎えるしかないのだ。

「今日は桔梗は私の家に泊まっているんですが、明日、見送りに行きませんか？」

首を縦に振る私たち。ここねも、同行するという。そういうことなので、一旦皆家路を辿る事にしたのだった。

その夜、私は知り合いの訃報を聞いた。今回の地震ではないが、前から身体が悪かったと聞いていた。ただ、悲しみが胸を引き裂いたのだった。後で、お参りには、行こう……。

== 五・二〇二四年一月二日

翌日は、余震が恐かった。だが、おそれていてはいけない。桔梗を、笑顔で送り出さなければ。そう思って、私とカリンは羽田に向かう事にした。駅で、ここねと合流する。品川駅で、桔梗たちと合流するつもりだ。品川駅では、京急の乗換改札の前で桔梗たちが待っていた。さあ、羽田空港に行こうと思ったその時だった。

「え、私の、飛行機……！！！？？？」

羽田空港で、事故が起こったのだ。滑走路で日航機が着陸しようとしていたところに海上保安庁の機体が衝突し、炎上したのだ。そのため、羽田空港は使えなくなってしまったのだ。桔梗の乗る便も、欠航になってしまったのだ。

「ひとまず、今日はうちに泊まっていかないか？　それと……」

私の提案に、首を縦に振る桔梗。

「代わりの交通手段、探さないとね……」

カリンも隣で優しそうな表情を見せている。

「お願いしますね……」

萌も、申し訳なさそうな顔で私たちを見ている。話が決まった。ひとまず、自宅に戻りながら、考えよう。急ぎ自宅に戻った私たちは、代わりの交通手段を見つけたのだった。東北新幹線と特急列車で、何とか明日のうちに札幌には戻れる事になったのだ。

「そうだ、いつもの居酒屋で、みそカツをつまみに飲まないか？」

カリンと桔梗を連れ、居酒屋に行く。

「おお、明けまして……あ、彼女はお知り合いの方ですか？」

店員さんに聞かれる。首を、縦に振る。そして、みそカツと煮込みを頼む。

「波乱の、年明けだな……」

乾杯こそしたものの、私たちは、心配で一杯だった。

「でも、何とか、なるわよ……人生、諦めるわけには、いかないわ……」

桔梗の言葉に、胸が救われる思いがした。私たちは一杯飲み終えると、自宅へと帰ってきた。

「あ、最後に、バニースーツをもう一回着てみない？」

再び着替え、部屋の中で合わせをした。私が、センターに位置取る。何か、恥ずかしい思いもあるが……。

「胸をちゃんと張るのよ、お姫様。スレンダーな人は、反るのが様になるのよ！」

こういうことを体験できたのが、せめてもの救いか。その夜、私たちは衣装のまま寝落ちしてしまったのだ。

== 六・二〇二四年一月三日

朝になった。私の両隣には、バニーガールが二人、寝ている。二人の寝顔は、美しかった。やがて、桔梗が、目を覚ます。

「おはよう……あ、私たち、そのまま寝ちゃっていたのね……」

続けて、カリンも目を覚ます。

「ふふっ、おはよう……ま、いいじゃない……」

寝起きのバニーガールが三人。お楽しみだったかというと、そうでもなかった。

「夢を見させてもらったわ……。あれ、ファーストキスだったのよ？」

桔梗の言葉に、胸が切なくなる。戯れでキスはしたが……。

「でも、お姫様にキッスされたのは、幸せよ……いつかは、ね……」

彼女の思いに、素直に応える事はできたのだろうか。いずれにせよ、私たちは桔梗を東京駅に送っていかなければいけない。急いで着替え、荷支度をし、東京駅に向かった。そのおかげか、無事、乗れそうだ。

「……ありがとう、よい、思い出だったわ……次は、また、夏ね！」

発車のベルが鳴る。窓の中から、桔梗は手を振っている。ドアが閉まり、新幹線はゆっくり北へ走り出していく。私たちは新幹線が見えなくなるまで、立ち尽くしていた。

「二〇二四年が、始まったわね……今年は、よい年になるとよいわね……」

カリンの言葉に、私は首を縦に振るしかなかった。