= 北海紀行

== 一日目　七月二十六日

私たちを乗せた飛行機は、夏の新千歳空港にたどり着いた。
蒼々とした真夏の空は、茹だるような東京の日差しとはまた違うのだ。
彼のふるさとである札幌まで、まだしばらくかかるだろう。

//indepimage[hokkai1][][scale=0.7]

昨日、印刷所から無事に入稿完了の電話が届いた。
この一月の間、私とカリンは夏のお祭りに向けた新刊の原稿作業に熱中していた。
もちろん飛行機とかも予約していたから、〆切までに書き上げるつもりで書いていたのだ。
この仕事が報われて良かったのだ。
その労いも兼ねて、カリンと一緒に札幌へ旅しようと思ったのである。

「焼けるような暑さじゃないのですね。嘘みたい……」

カリンの言葉に、私はクーラーを全開で部屋に籠もりきりだった日々を思い浮かべた。
ノートパソコンや液晶タブレットと向かい合いながら朝から夜まで作業をしていたのだ。
これは、とても根気が要る。
本当はここねとも一緒に来たかったのだが、彼女は夏期講習があると言って断られてしまったのだ。
彼女の未来を考えると仕方が無いとも思うが、二人だけで逃避行をするのは胸が痛かったのだ。
だが、あの日のシュウジとかなえの頼みとあっては、流石に聞かないわけにはいかなかった。
だからこそ、私たちはシュウジとかなえの為にも彼の墓参りも兼ねて北海道へ向けて飛び立ったのだった。
私たちは朝一に空港に向かい、新千歳空港に着いたのはお昼の前だった。

空港から、札幌の街は大分離れている。
ちょうどカリンの友人が空港まで迎えに来ると聞いている。
私たちは到着ゲートを出ると、そこにはラベンダー色の髪をした女性が立っていた。

「あ、桔梗？　久しぶりです！」

カリンが手を振りながら桔梗に近付く。
そんな桔梗も私たちのことに気がついたのか手を振っている。
彼女はカリンの友人で、今度のコミックマーケットにもサークル出展するのだという。

「あ、マルメロ？　無事、原稿は終わったかしら？」

「もちろん。今は、この頼もしい味方がいるから……」

そんなカリンに指さされた私は赤面していた。
桔梗はカリンの手を取ると、駐車場の方に向かって歩き出した。
駐車場に止まっていたのは、ちょっとレトロな外観の軽自動車。

「荷物は……おそらく大丈夫そうね」

桔梗は私たちの荷物を車に積むと、車に乗るように促した。
カリンが助手席に座り、私は後部座席に座る。
そして、桔梗はエンジンをかけると、私たちは北の大地を札幌市内に向かって走り出したのだった。

「そういえば、東京の友人の友人のお墓参りに行かなければいけなくて……」

私は、桔梗にお墓の位置を伝えると、これからの道中で近くを通るようだ。
残念ながらお花は売っていないかもしれないが、手を合わせてくることだけは出来るだろう。
千歳インターの料金所を過ぎると、桔梗の車は道央道を進む。
どうやら、この先の北広島インターで降りるらしい。
流石北海道、道中の自動車はものすごい勢いで道を急いでいる。
そんな桔梗もハンドルを握るその目は真剣だ。
途中で一般道が横を併走する区間にさしかかると、なんと一般道の自動車も高速道路並のスピードで走っているではないか。
これは、流石に怖い。
助手席のカリンは目を輝かせているようだが、ラスクの話ではハンドルを握ると性格が変わってしまうらしい。
今回の旅行でレンタカーを手配しなかったのは正解かもしれない。
そうこうする間に、桔梗の車は北広島のインターで降りようとしていた。

「そうね、里塚なら……この近くね。
アウトレットモールの先を右に曲がって、次の交差点を左に曲がると、そこが里塚霊園よ……」

そして、私たちは彼の眠る里塚霊園に着いた。
番号を頼りにお墓を探すと、かなえに教えてもらった通りの場所に彼のお墓はあった。
私たちが手を合わせて通り過ぎようとしたところ、二人の男女もお墓参りに来たのだった。

「お墓参り、ありがとうございます……って、どちら様ですか？」

若い女性が私たちに問いかける。
初対面でこの言葉が出るのは、まあ致し方が無いだろう。

「東京の友人が今年お墓参りに行けないので、代わりにお墓参りに来てほしいと……」

私の説明に、彼らは思い当たる節があったようだ。

「もしかして、その人って、シュウジさんとかなえさんですか？」

男性から質問されてはっと気がついた。
彼らが、ユウスケさんと明日香さんだったのだ。
彼らも今関東に住んでいて、帰省と友人の墓参りをかねて北海道に来ているのだ。

「なるほど、井の頭公園にエルフがいるという噂は本当だったんですね……」

明日香のその言葉に、皆くすくすと笑い出す。

「それにしても、クリスマス前に彼の自死を聞いたときは、ショックで……」

彼らはクリスチャンであり、クリスマスは教会にお祈りに行くつもりだったが、葬式に出るために札幌に帰らなければいけなかったのだ。
そして、人生うまくいっていたと思っていた友人が、自ら命を絶ったのだという。

「その時に、私も過去に明日香にフラれて……で、その時は絶望の中にあったけど……」

唐突に重い話が飛び出す。

「でも、私が気になっていたのが悪い男で、教会の前で私を無理矢理連れて行こうとしたところ、彼が助けてくれたのです……」

とても、劇的な話だ。
それから、二人は結婚して、こうしていま暮らしているということだ。
結婚と聞くと、私の表情が沈む。

「で、みなさんは友人なのですか？」

私とカリンが相思相愛の関係にある事は、言えなかった。
私は一応女性ではあると自認しているが、女性であるカリンを愛している。
だが、この世界には同性愛には寛容では無い人もいる。
だからこそ、ただの女友達と言うしかなかったのだ。
だが、カリンの口が開いたとき、私の心は心配で一杯になってしまった。
カリンは私の手を握ると、真剣な目で二人を見つめるのだった。

「私は、彼女を愛しています！　私にとって、見えない世界を見せてくれる、とても素敵な人なんです……」

私は、その言葉に凍り付いた。
クリスチャンである彼らから、私たちを非難するような言葉が発せられると思っていた。
怖かったのだ。
だが、意外な反応が返ってきたのだ。

「大丈夫、心配しなくてもよいから。二人が真剣なら、それはそれでよいのではないかな……」

神様から見れば同性愛は罪だとしても、どんな人間も罪を犯すようになってしまっているのだという。
でも、そんな神様は人間のことを愛しているから、悔い改めさえすればどんな罪も赦されるだろうと。

「愛してくれる人がいて、その人を愛する、それで良いと思いますよ」

ユウスケも明日香も、理解のある人でよかったと思ったのだった。
涙腺の堤防が、今まさに決壊しようとしていた。

「二人とも、お幸せに……」

私の中の後ろめたさが、融けたような気がしていた。
そんな私たちに、桔梗が声をかける。

「そうそう、ちょっといい景色の所に案内するから、また車に乗りましょう？」

そして、私たちも彼の眠る場所を後にしたのだった。
桔梗は快調に羊ヶ丘通を走っている。
信号のないこの道は一般道ながら規格が良く、多くの車がかなりスピードを出して走るのである。
羊ヶ丘の展望台の近くで左に折れる。
私は展望台に行くのかとばかり思っていたが、その前を通り過ぎるのだった。

「もっと、いい景色よ。見れば、わかるわ」

さらに車は進み、地下鉄のシェルターをくぐり真駒内の公園を抜け、とうとう山の中に入ってしまった。
山道を進むと、桔梗が紹介しようとしていた絶景があったのだった。
一面に広がるラベンダー畑に、眼下に望む札幌の街。
富良野まで行かないとお目にかかれない光景だと思っていたが、なんともさわやかな香りに私の心は晴れやかだった。

「もっと、素直になってほしいから……」

カリンに、背中から抱きしめられる。
彼女のぬくもりが、今となっては心地よい。
私はくるりと向きを変えて彼女を抱き返す。
そして私たちは口づけをしようと顔をよせようとしたその時だった。

「はい、そこまで！　イチャイチャはプラベで、ね！」

桔梗の言葉に、ここがパブリックである事をすっかり忘れていたのだ。

「今日は、ジンギスカンを用意しているから、いっぱい食べてね。
あと、プラベであっても私の家なんだから、あまり二人の世界に浸りすぎるとさびしくなっちゃうし……」

これからしばらく桔梗の家に泊まるのだ。
彼女の親もいる。
なので、イチャイチャは適度にしようと思ったのだった。

そして私たちは桔梗の家に着いた。
北海道らしい四角い形の一軒家で、庭にはゴザが敷かれている。
その真ん中には、七輪。
桔梗の父が火をおこしている。

「こんにちは、これからしばらくお世話になります！」

私は彼に挨拶すると、彼も笑顔を見せて私を歓迎する。

「いらっしゃい。短い間だが、楽しんでいってな！」

私たちは桔梗の部屋の隣に泊まることになった。
二階にあるその部屋は、桔梗の姉が使っていたらしい。
そんな姉も今は東京にいるようで、使わないベッドを使ってよいとのことだ。
二人で寝るには狭いかもしれないが、そんなこともあろうかと布団も用意されている。

「ちゃんと、布団も使うのよ。あと、夜はお静かに、ね……」

桔梗の言葉に赤面するカリン。
私もカリンも、同じことを考えていたらしい。
ともあれ、私たちはここしばらくの宿となる一室にたどり着いた。
まず、することは荷物の整理、そして明日の小旅行の準備だ。
トランクからいろいろと必要なものを取り出し、バッグに詰める。
明日は余市という町を訪れることにしていた。
ウイスキーの工場と果物で有名な町であり、小さいながら海水浴場もある。
もちろん泳ぐつもりだから、水着はもちろん詰めておこう。
カリンに披露するのは、明日のお楽しみだ。
もちろん、日焼け止めも持っていこう。
そう思っていたのだが……。

「ね、明日の水着、見てみたくない？」

不意にカリンに耳打ちされる。
その声に驚いた私はカリンの方に振り返ると、すでに彼女は水着姿だった。
胸元にフリルの入った黒のホルターネックビキニが、実によく似合っている。
だが、今着るのは早いのでは、そう思ったその時だった。

「あ、この水着？　ちょっといいとこ、見てみたいな……」

カリンの頼みとあれば、仕方が無い。
私は水着に着替え、愛しき人に披露する。
頬を赤らめつつも目を輝かせるカリン。
水色の地に白の水玉のシンプルなビキニだ。
これもやっぱりホルターネックだ。

「なんか、すごく、ドキドキする……」

私の腕に飛び込んでくるカリン。
そういう私も胸が高鳴ってしまう。
お互い顔を向けつつ、沈黙が続いた。
そんな私はカリンに唇を重ねる。
だが、その甘いひとときに水が差されたのだ。

「ジンギスカン、始めるわよ……早くいらっしゃい？」

桔梗の声に、すべきことを思い出した。
私たちは上に服を羽織り、庭に急ぐのだった。

「あ、もしかして、明日の水着でも見せ合ってたの？」

桔梗の読みは当たっていた。
水着の肩紐が、見えていたのだ。
下が水着だということは、明らかにわかる。
私たちは茹で蛸のように真っ赤になって黙りこくるしかなかった。

「ともあれ、始めるわよ。今日のために生ラムもマトンロールも、そして北海道のおいしいものも仕入れたんだから！」

テーブルの上には、生のラム肉とマトンロールが乗っていた。
その傍らには塩ホルモンも。
野菜はもやしにタマネギに、なすにジャガイモに。
それだけではない。
私の好きな品であるニシンの切り込みに氷下魚の干物も置かれていたのだ。
そしてニシン漬けも。
もちろん、ビールは北海道でしか飲めないものだ。

「これは、よいものを揃えたな……」

テーブルに並べられた北海道の逸品に、私の目は釘付けになっていた。

「さあ、乾杯しましょ？」

そんな私をよそにカリンは勢いよくビールの缶を開ける。
私も桔梗も、彼女の両親も一度に缶を開ける。
そして、私たちは缶のままビールに口を付ける。
リキュールではない、本物のビールだ。
ぐいぐいと飲むと、ホップの苦みと飲み応えがある。
さすがは水の良い札幌だ。
つまみにニシンの切り込みに箸を付ける。
ちょっと塩辛いが、ニシンの味が口中に広がる。
これが実にビールによく合うのだ。

「私の好物が並ぶとは……驚きだ……」

マトンロールをジンギスカン鍋に並べつつ桔梗は答える。

「え、ちょっとツテがあって。
そして、好きそうなものはマルメロにリサーチしておいたから……」

すべてお見通しだったと思うと、二人には驚かされる。
そして肉が焼き上がる。
鐘の描かれたラベルのついたジンギスカンのタレを器に注ぐと、それに肉を付けて食すのだ。
この方が、肉のうまみを感じられる。
タレを肉に揉み込む食べ方もあるが、私はこの食べ方が好みだ。
そんなカリンももくもくとジンギスカンを食べている。

「次は、野菜に、生ラムよ！」

焼き上がるまでの間、私は氷下魚をむしってマヨネーズを付けて食べる。
噛めば噛むほど味が出る氷下魚も、実にビールに合う。
気がつくと、私は二缶目を開けていたのだ。

「これよ、これ！　この酸っぱさが癖になるの！」

そんなカリンはニシン漬けに箸を付けていた。
野菜にニシンのうまみが染みこんでたまらない味になるのだ。
そして、ほのかな酸味が癖になってしまうのだ。
そんなカリンも二缶目を開けている。

「さあ、焼き上がったわ！　どうぞ、召し上がれ！」

桔梗の母親が私たちに生ラムを薦める。
そんな私は野菜と一緒にタレに付けて口に運んでいた。
肉の香りと肉のうまみが野菜に染みこんで、これを味わうために生まれてきたかのようだ。
箸が、進む。
隣のカリンの箸も、進む。
この至福の時が、いつまでも続けば良いのに。
だが、これ以上食べ過ぎてしまうのは、明日に差し支える。
おなかがぽっこり出てしまうのは避けたいのだ。
おそらくカリンも同じだろう。

「これはこれは、ごちそうになりました。すごく、おいしかったですよ……」

私たちは桔梗たちに礼を言い、寝室に戻ることにした。

「あ、ここに私もいるということを忘れないでね！」

桔梗に釘を刺されたが、私たちも盛り上がっている余裕はない。
翌朝は早いのだ。
部屋に戻るなり私たちは寝間着に着替えると、床に入るのだった。

== 二日目　七月二十七日

翌朝、私はカリンと札幌駅に向かっていた。
着ているのは、おそろいの白いワンピース。
桔梗は自宅にいるものの、仕事があるということで一緒には来なかったのだ。
余市に行くには、まず小樽に向かわなければならない。
流石に混んでいそうということもあって、私はカリンと共に指定席券を取っていた。
やってきた電車の座席に座ると、列車はすぐに動き出した。
朝は駅弁だ。
カリンの食べている押し寿司がおいしそうに見えるが、私の鮭の弁当もまたおいしいのだ。

「これ、当たりだったわね……」

カリンの言葉に、私も笑みがこぼれる。

そうこうしているうちに電車は銭函の駅を通過していた。
ここから先は、日本海を眺めつつ電車に揺られることになる。
カーブの度に揺れるが、それも目の前の絶景を味わうためのスパイスであろうか。
窓に張り付くカリンを見つめながら、私はこの穏やかな海が平和である事を心から祈っていた。
海の向こうでは、多くの人が苦しんでいることを知っている。
そんな私に、何かする力はあるのだろうか。

そして、電車は小樽の駅に滑り込んだ。
ここから先は峠を越える列車に乗る。
二両編成の列車はまだ新しいが、この線路は札幌まで新幹線が出来ると無くなってしまうらしい。
だが、その車内は、混んでいるのだ。
とてもではないが、座ることが出来ない。
列車が無ければ、余市にはバスで行かなければいけない。
だが、この人数では運びきれるだろうか。

「ひどく……混んでるな」

私もカリンも、この混雑にはうんざりしていた。

「全くね。道も混むし……これでは運べないわね……」

バスを運転するのにも、人がいる。
東京でも、その人が集まらないのでバスの本数が減っているのだ。
ましてや、地方では運転手のなり手がいないだろう。

「ああ、全くだ。何とかならなかったのだろうか……」

山を登る列車はガタゴトと揺れる。
座っていけたら楽なのにとは思ったが、流石に今回は難しそうだ。

そして、列車は余市の駅に滑り込んだ。
駅の改札を出ると、潮の香りが漂う。
駅の観光案内所で自転車を借りると、私たちは海に向かって走り出した。
丘を越えると、そこには穏やかな海が広がっていた。
私たちは家から水着を着ていたから、上に着ている白のワンピースを脱ぐだけでよかった。
そんな私たちはワンピースを脱いで、荷物から日焼け止めを取りだした。

「あ、私に、塗ってくれない？」

カリンの白い肌を守るために、私は日焼け止めを塗るのだった。
もちろん、私もカリンに塗ってもらう。
塗り終わったら、荷物を預けてそのまま海に向かって駆け出すのだった。

「ホント、きれいなところね……」

カリンは目の前に広がる北の海に目を奪われていた。
目の前にあるシリパ岬が、実に絵になる。
そんな私はいったん海の家に戻り、荷物からカメラを取りだした。
あの向日葵の大地から、送られてきたカメラ。
フィルムを取り出して、カメラに詰める。
カリンの姿をファインダーに収めて、シャッターを切る。
これが、写っていると信じたい。

「じゃあ、次は、私に撮らせて？」

カリンも私の写真を撮る。
ちょっと恥ずかしくはあったが、色褪せない思い出になると思えばまた楽しいものだ。

「あ、今度はこのカメラで撮ってみていいかしら……。
って、これ、どう使うの？」

流石に、クラシックカメラの使い方は難しいかもしれない。
レバーを引いてシャッターをチャージして、そしてピントの合わせ方を教える。
なんとなくカリンも使い方がわかったようだ。
カリンも私を捉えてシャッターを切る。
写っていて、ほしいものだ。

「海の向こうでは、苦しんでいる人がいるんだ……」

海の向こうからやってきたカメラをしまいながら、私はつぶやくのだった。
頷くカリン。
カリンも、ニュースで海の向こうの出来事は知っているし、私が胸を痛めているのを見て一緒に悲しんでくれる。
だからこそ、憎しみは捨てなければならないのだ。
そう誓いながらも、私たちは夏の愉しみを過ごしていた。
白い肌に黒のビキニを着たカリンの姿がまぶしく映る。
そのルビーのような瞳は、私を捉えていた。
気がつくと、私の腕が自然とカリンを抱きしめていた。
私には、護りたい人が二人いる。
その一人が、目の前にいるのだ。
だが。
言葉が出ない。
私は瞳で彼女を捉えながら、優しく、そして力強く抱きしめた。
この海が、いつまでも穏やかで、平和であればよいのに……。


日焼け止めのおかげで、私たちは日焼けをせずに済んだ。
水着を脱ごうとすると、ある事を忘れていたことに気がついたのだ。

「替えの下着を、忘れてしまったよ……」

そう、私は桔梗の家を出るときにあらかじめ水着を着てきたのは良いが、替えの下着を忘れてきてしまったのだ。
かといって、着ているのは白のワンピースなので何も着ないで帰るわけにはいかない。
とりあえず、シャワールームでいったん水着を洗うことにするか。
そう思った矢先にカリンの方を見てみると、カリンもあわてて荷物の中を探している。

「私も、忘れちゃったみたい……」

……お前もか。
白いワンピースなだけに、何か見えてはいけないものが見えてしまっては困る。

「こうなったら、また水着を着るしかないわね……」

そう言いながら、カリンはバスタオルを持ってシャワールームに消えていった。
私もバスタオル片手にシャワールームに入る。
いったん水着を脱いで塩分を洗うと、バスタオルで身体と水着の水分を拭き取るのだ。
何も着ていないと、私の身体の貧相さがよくわかる。
私の胸は、カリンより、さらに小さいのだ。
だが、このおかげで男装が様になると思うと、それもまた良かったと思うのだ。
私はまだ湿っている水着に足を通すと、その上からさらにバスタオルで水分を拭き取る。
カップを直し、ビキニのトップスも着ける。
そして、バスタオルで髪の水分を拭き取り私は水着のままでシャワールームから出ていった。
カリンも先ほどと同じ水着姿で、白いワンピースを着ようとするところだった。

「私たち、おっちょこちょいね……」

カリンの言葉に、私は笑うしかなかった。
私はまだ水着姿だ。
上に着ようと思ったその時に、カリンに呼び止められる。

「あ、もうちょっとだけ、水着姿を見せて……」

仕方がないなと思いつつ、私はカリンの前でポーズをとる。
そうこうしているうちに、水着も乾いてきた。

「ほんと、いっしょに来られて、よかった……」

またカリンに後ろから抱きしめられる。

「ああ……本当に……」

私もカリンを抱き返す。
だが、おなかの虫は待ってくれなかった。
ぐーっという音が、私のおなかから聞こえてきた。

「おなかが、すいたな……行こうか」

こくりと頷くカリン。
私はワンピースを着ると、お店の人にお礼を言って駅の方に戻るのだった。
海の周りを私は自転車で走る。
かつてニシン漁で栄えたこの地から始まったのがソーラン節なのだ。
私はソーラン節を口ずさみながら海沿いの道を行くと、ニシン漁で栄えた頃のお屋敷が見えてきた。
だが、私たちにそんな余裕はない。
駅前の海鮮料理店は、ものすごい行列と聞いている。
だから、急がなければ。
海沿いの丘を再び登り、私たちはいったん駅に自転車を返して、駅前の十字路の傍らにあるスーパーマーケットの前にたどり着いたのだ。
ここの二階がお目当ての海鮮料理店なのだが……。

「ものすごく、混んでるわね……」

長い行列が、出来ていたのだ。
弱音を吐くカリンに対し、私は待とうと提案する。

「そうね。こっちでしか、食べられない味だから……」

そうこう待っているうちに、私たちの番がやってきた。
カリンはウニ丼を頼み、私は大盛りのいくら丼を頼んだ。
もちろん酢飯にしてもらった。
少々待って、私たちの料理が運ばれてくる。
カリンはウニ丼をおいしそうに食べているが、どうも私はウニの味がわからない、というか苦手である。
特に磯の香りと呼ばれるものが、苦手なのだ。
そんな私はいくら丼に口を付ける。
たっぷりとイクラはごはんを覆っているが、これがまた絶品なのだ。
口の中でイクラを潰すと、そのうまみが口中に広がる。
これぞ、至福の味だ。

「ごちそうさまでした！」

海鮮丼を食べ終わった私たちは近くの工場へ向かうのだった。
この工場こそ、日本が世界に誇るウィスキーの工場である。
どうやら、工場見学の予約の時間には間に合ったようだ。
そして、ガイドの案内で私たちは工場を見て回る。
しめ縄のかかった蒸留器を見ると、ここが日本である事を否応なしに感じてしまう。

//indepimage[hokkai2][][scale=0.7]

そして、私たちは創業者の竹鶴政孝とリタの住んだ家に案内された。
スコットランドからやってきたリタ。
日本に溶け込もうと精一杯がんばって……気がつくと、英語がわからなくなっていたという。
そんな天窓から、光が差し込む。
色とりどりのステンドグラスを通じて入ってきた光は、万華鏡のように床を照らしていた。
私は、光の鮮やかさに目を奪われたのだ。

そして、私たちは貯蔵庫へと足を運んだ。
ふわりと薫るウィスキーの香りが、この建物がまだ使われているものであることを想起させる。
ここで何十年も眠っていると思うと、時の流れの雄大さに圧倒されてしまうのだ。
時の流れは、残酷だ。
残酷なまでに、平等だ。
どんな人も、その流れに抗うことはできない。
そう思った、その時だった。

「いつか、きっと輝かしい未来が、ありますように……」

カリンの言葉が、私を癒やしてくれた。
過去は過去として色褪せてしまうかもしれないが、過去を懐かしむだけではいけない。
未来が輝かしいものになるという希望を抱いて生きることの大切さに、気付かされたのだった。

「それに、今も……十分輝いているじゃない……」

その通り、なのだ。
こうして、カリンといっしょにいられる幸せ。
ここにここねがいないのが残念なのではあるが、彼女の未来のためには、今は大事な時間なのだ。

「過去、現在、未来……いずれの時にあっても、輝き続けたいものだな」

私の言葉に、カリンはにこりと頷いた。

「でも、無理、しないでね……」

そして待ち遠しい試飲の時が訪れた。
ウィスキーを一口含むと、新樽の香りが口中に広がる。
そしてそのウィスキーに水を注ぎ、再び口に含む。
先ほど泳いできた海が頭の中に広がる。
これは……潮の香りだ。
しかも、ウィスキーはすぐにできるものではない。
悠久の時の流れを経て、今、私の身体の中の泉に流れ込むのだ。
これこそ、まさに、生命の水なのだ。
そして、私たちはお土産を買い求める。
ここでしか買うことが出来ない、蒸留所限定のウィスキー。
そしてミュージアムの試飲カウンターで、秘蔵の一杯を味わってきた。
天の時、地の利、人の和……すべてが詰まった一杯に酔いしれながら。

そして私たちは、工場を後にする。
小樽に向かう帰りの列車も、混んでいた。
やはり、この路線は生活に密着しているのだ。
鉄路を剥がすのは楽だが、後々のことを考えているのだろうか。
山線に揺られながら、私たちは小樽で電車を乗り換えて札幌に帰るのだった。
帰りに眺めた日本海の夕日は、哀愁に溢れていた。

札幌駅には、桔梗が待っていた。

「おかえりなさい。あ、もしかして、替えの下着を忘れてた？」

肩から出ている水着の肩紐を見て、私たちのやらかしを瞬時に把握したようだ。

「そうね、後でどんな水着を選んだのか見せてもらおうかしら。あ、夏の札幌とくれば、行くところがあるわ！」

すっかり忘れていた。
大通公園の、ビアガーデン。

「流石にいろいろ飲んできたから、一杯にしておこうかな……」

私の言葉に、桔梗は私の顔を見る。

「あ、ちょっと、飲んできたのね……。ま、肝臓には気をつけてね」

そして私たちは地下鉄で大通に移動すると、外に出た。
公園にはテーブルと椅子が並べられている。
そんな私たちはビールを一杯と軽いおつまみを頼み、テーブルに着いた。

「私たちの、出会いに、乾杯！」

//indepimage[hokkai3][][scale=0.7]

桔梗の言葉に、私たちは、グラスを合わせるのだった。
この出会いも、カリンのおかげなのだ。
楽しいひとときが、過ぎていった。
明日もまた、楽しい日が待っていることを信じたいのだ。

その夜家に帰ってから私たちは桔梗に水着を見せることになったのだが、それだけではなんだからと桔梗も水着姿を披露してくれたのだった。
白のビキニが桔梗のスタイルのよい身体に映えていたが、私もカリンも桔梗の美しさに見とれてしまったのは言うまでもなかった。
そのままいろいろと恋の話をしたが、私もカリンも桔梗が気になって仕方が無かったことは言うまでもなかった。

だが、桔梗の話を聞いてみて、驚いた。
こんなに美人なのに、まだ誰とも付き合ったことがないというのだ。

「ま、いろいろあって……」

そう語る彼女の顔は、今は笑顔だ。
片思いの人を思い続けて過ごした結果、今まで時間が過ぎてしまったというが……。

そう話をしていると、スマートフォンの着信音が鳴る。
何やら写真が送られてきたのだが、その写真を見て、驚いた。
なんと、ラスクがハオランを女装させてしまったようだ。

「あっ、やってしまったか……」

写真を見ると、まんざらではないとばかりにハオランは笑顔を見せている。
カリンと桔梗も私の画面を覗き込む。
カリンとしては複雑な思いではあるようだが、桔梗は完全に目の色が変わっている。

「あっ、マルメロの妹さん……って、面白いことやっているじゃない！　なら、私たちも、ね……」

そんな桔梗もスマートフォンを取り出している。
ちょうどよいことに私たち三人は、今、水着姿なのだ。
私たちのは使った後なので、これが終わったら洗濯しなければならないが、桔梗のはまだ水に浸かっていない。
私たちはスマートフォンで三人の自撮りをとると、その写真をラスクに送りつけた。
どんな顔をするか、帰ってから楽しみができたと思う。

「あ、そうだ……せっかく水着だし、一緒にお風呂入らない？」

桔梗の提案に乗る私たち。
お風呂場に入ると早速シャワーを浴びる。
日焼け止めのおかげで日焼けは避けられたのが良かった。
そんな私たちは桔梗のスマートフォンでいろいろ水着姿の写真を撮られてしまったが。
そんな私も、彼女のを借りて彼女の水着姿を写真に収める。
どうやら、かわいく撮れている。

「後で、送るわね……もちろん、ラスクさんにも」

やれやれ、これから面白いことになりそうだ。

== 三日目　七月二十八日

早いもので、札幌に着いて三日目だ。
今日は、桔梗がわざわざ休みを取って札幌を案内してくれるという。

「あ、今日だけど……夕方に行く場所があるわ。そこで、とっておきのものがあるから！」

桔梗の言葉に胸を高鳴らせながら、私たちは札幌観光に行くことにした。
本当なら車で回りたかったらしいが、今日は道路が大変なことになるだろうということで地下鉄で回ることになったのだ。
そう、今日は豊平川で花火大会があるのだ。
小さな花火は井の頭公園の広場で遊んだが、このように大きな花火を見るのは久しぶりだ。

「ホント、楽しみね……天を彩る大輪の花、見られますように」

カリンの祈りが、天に通じてほしかった。

そして私たち三人は地下鉄に乗って大通へと向かった。
ここで、市電に乗り換えるのだ。
札幌の地下鉄はゴムタイヤを履いているが、電車が入ってくるときに雀の鳴き声が聞こえてくるのだ。
私は地下に雀がいるのだと思ったが、ゴムタイヤゆえに電気を逃がすための装置がこの音を奏でるのだという。
幻の雀の歌が終わると、地下鉄の電車が入ってきた。
乗ってみて、驚いた。
網棚が、無いのである。

「これは大きい荷物を持つ人は、どうすればいいんだ？」

私の疑問に、桔梗が答える。

「網棚があると忘れ物をするから、だそうよ……。けっこう、いるのよね……網棚の上にパソコンを入れたかばんを置きっぱなしにして個人情報流出させる人が」

そう、私はどこかの市で起こったその事件を知っている。

「そう、やらかすと、後が大変なのよね……。私も同僚がやっちゃって、大目玉食らったところを見たから……」

今は、プライバシーの時代だ。
そんなトラブルが起こるのなら、そもそも網棚をなくせば良いというのは妙案だ。
ぎゅうぎゅう詰めになったときに誰かのリュックサックが当たるのはちょっと気になるが、そのような大事件が起こるのを防いでいると思えば致し方ないだろう。

そうしてとりとめのない話をしているうちに、電車は大通の駅に着いたのだ。
ここで、市電に乗り換えようと外に出たのだが、私たちは珍しいものを見かけてしまったのだ。
通りを、チョコミントのような身体をした謎の生き物の群れが歩いている。
呆然と眺める私とカリン。
だが、桔梗は気にするそぶりを見せない。

「Ａｋｙｏね……たまに出るのよ。でも、害は与えないから、安心して」

それにしても、気ままに歩く姿には驚かされる。
これが、この世界なのだ。
そんなＡｋｙｏが人と共存している様子を見ながら、私たちはやってくる市電に乗り込んだ。
ここで藻岩山のロープウェーの下まで行くらしい。
丸っこい形をした電車は古いものだが、四角い電車に見慣れた私たちの目からすると斬新に思えるのだ。
新型の電車とすれ違うが、その車両もなかなか格好良いデザインをしている。
轟々とモーターの音を高鳴らせながら、私たちはロープウェーの下にたどり着いた。
ちょっとロープウェーののりばまでは歩くが、緑が近くにある街というのはまたうらやましいものである。

「でも、たまに、出るのよね……」

桔梗の一言に、ぎょっとする。
まさか、お化けでも、出るのか……？
「あの玉川上水で幽霊を見たのに、ここでも出会ってびっくりしないでくださいよ……」

カリンが冗談を飛ばす。
逆に桔梗は私があの男の霊を見たということに驚いているようだ。

「でも、出るのは……羆なのよ。たまに、街の中まで降りてくることもあるわ」

そう、羆だ。
この羆という生き物は、実に恐ろしい。
飼っている牛を食べて回るＯＳＯ１８という羆もいるらしいし、羆が人を襲って食べてしまうこともよくあることなのだ。
出会ってしまったら、命は無いだろう。
だが、それも、我々が羆の餌となるものを奪ってしまったがゆえなのだ。
この世界の定めは、弱肉強食と言われる。
だからといって、人間が襲われるのを見過ごしていられようか。
ほどなく坂を登ると、ロープウェーの駅に着いた。

私たちが乗ったロープウェーは、山の中腹を目指している。
ロープで空中につるされる感覚には慣れていないが、桔梗もカリンもこの空中散歩を楽しんでいるようだ。

「あ、あの塔がテレビ塔で……で、あの建物はＪＲタワー？」

カリンが目を輝かせながら聞く。

「そうね、でも、直に札幌の街は変わる事になるわ……」

札幌まで新幹線を引くために、街の中では再開発が行われている。
余市の方へ行く列車は無くなることがすでに決まっているし、駅前のデパートも閉店した。
場合によっては、途中の在来線が完全になくなるかもしれないという。

「新幹線か……確かに、東京から一本で来られるようになるのは大きいが……」

しかし、それでも飛行機の優位性は揺らがないだろう。
そうなると、北海道新幹線は元が取れるのか。
その煽りで、地方の路線がさらに減ってしまうことにもつながらないだろうか。

「それに、貨物列車がなくなったら、もっとトラックドライバーが必要よ……」

その通りだ。
貨物列車を道外に運転できないとなれば、道内はトラックでまかなうしか無い。
さらに、船も必要だ。
それらを動かす人も、今は足りないのだ。
そして、津軽海峡に潜水艦が現れた場合、多くの船が海の藻屑と消えてしまうだろう。
鉄道にはコストがかかるとはいえ、それだけで国家の百年の大計にも関わる問題を決めてしまってよいのだろうか。

「全く、この世は……難しい」

その通りなのだ。
この世は、実に難しい。
だが、手をこまねいているだけでよいのだろうか。
出来ることを、していかなければ……。

ほどなくして、ロープウェーは山腹の駅にたどり着いた。
ここからは小さなケーブルカーで山頂に登る。
二両編成のケーブルカーはゆっくりと、だが力強く坂を登っていく。
山頂にたどり着くと、眼下には札幌の街が広がっていた。
夜になればさぞかし美しいだろうと思ったが、今日は花火大会だ。
早めに街へ出て、場所をとらなければ。
だが、今は、この目の前の絶景に集中するとしよう。
東京では少なくとも高尾まで行かなければこの景色を観ることはできないが、札幌では近くの山の上から街を眺めることが出来るのだ。
私はカリンと手を繋いで山頂を歩いていた。
目の前にあったのは、幸せの鐘という小さな鐘だった。
この手すりにお互いの名前を記した南京鍵をぶら下げると、そのカップルは絶対に別れないという伝説があるのだという。
でも、私もカリンも、錠前を持っていないのだ。

//indepimage[hokkai4][][scale=0.7]

「そういうことになると思って、持ってきたわよ」

桔梗にポンポンと肩を叩かれる。
彼女が、錠前とサインペンを買ってきたのだった。

「では、ここねの名前も含めて、私たちの名前を書こうか……」

私とカリン、そしてここにいないここねの分も錠前に名前を書くと、手すりに鍵をかける。
これからも私たちの愛が続きますように、と私は心から祈るのだった。
ふと後ろを振り返ると、大通で見たＡｋｙｏとは別の色のＡｋｙｏが私たちのことを見つめている。
後ろを振り返って気付いたのだが、こうも覗かれてしまうとは微笑ましいものだ。
だが、無情にも腹の虫は鳴ってしまう。

「うーん、おなかがすいてきたな……札幌まで来たのだから、ラーメンが食べたいものだな」

特に、今日は早いところ花火を見る場所をとっておきたい。
だが、せっかく札幌に来たのだ。
行列店に並ぶのは大変だが、札幌の思い出に食べておきたい。

「あ、おすすめの店を知っているわ。まずは山を下りましょう？」

ロープウェーの下まで降り、市電に乗ってすすきのに戻る。
ちょっと行ったところに、お目当てのラーメン屋さんはあった。
待つこと一時間、やっと座れた私たちは味噌ラーメンを注文する。
このお店のラーメンはスープが濃厚なのだという。
ほどなくして、ラーメンが運ばれてきた。
どろっとするほど濃いスープは、全く以て滋味深い。
麺を口に運ぶと、麺に絡みついたスープのぎゅっと濃縮されたうまみが口の中に広がる。
待つだけあって、それだけの価値はあると思った。
だが、どうやらカリンはこの濃いスープが苦手なようで……。

「もうちょっと、あっさりしていると嬉しいのだけど……」

まあ、そうだろう。
このスープは人を選ぶ。
よほど濃厚なスープが好きな人でないと合わないかもしれない。
それに、この濃厚なスープは身体も心も若くないと身体に入ってこないかもしれない。
老いた胃腸には負荷が高すぎるかもしれないのだ。
ということは、私がこのラーメンを食べられたということはまだまだ若いのではないか、ということである。
濃厚な味はスープだけではない。
大きく切られた叉焼もまた脂が乗っているのだ。
こちらも胃腸に負担がかかるが、それだけうまみが強いということでもある。
私は、この濃厚な一杯は好みで、スープまで飲み干してしまった。
その様子を見ていたカリンは呆れていたようだが。

「……な、なんであの濃いのを飲み干せるのよ？！」

さらに、桔梗からもきつい一言が飛んでくる。

「スープを飲み干すなんて、寿命、縮めるわよ……」

……そんな事など、わかっている。
だが、今はこの一杯にすべてを捧げたいのだ。
そして、この先世界がどうなっていくかもわからない。
だからこそ、今を自堕落に生きてしまうのかもしれない。
だが、こうも思っているのだ。

「……私に、未来があればの話、だが……」

私は確信が持てなかった。
平和な、未来を迎えることができるだろうか。

「でも、きっと、大丈夫。私も、ここねも、いるじゃない……」

未来への希望を、私は忘れていることに気がついたのだ。
カリンのかけてくれた言葉だけが、蜘蛛の糸のような救いの手なのだ。
そのことを、感謝しよう。
カリンがいてくれることに、感謝しよう。
そう思いながら私たちは北海道の土産を買い求め、いったん桔梗の自宅に戻ることにした。

桔梗の自宅に戻ると、彼女の母親が私たちの浴衣を用意してくれていた。
せっかくの花火大会なのだ。
浴衣を着て行くのもよいだろうと。
私たちは着付けてもらうと、場所取りに再び札幌の街へと繰り出した。
学園前の駅で、地下鉄を降りる。
この駅名を聞いて、一時の思い出が、心に蘇る。
偶然とはいえ、校門が閉ざされた、あの日のこと。
私が「壁」を感じた、あの日のこと。
そして、ドニプロ川を鳥が西に渡っていく光景も。
この世界のどこかで、戦乱が続いている。
そのことを思うと、涙が出てくるのだ。
心の中で、晩祷の鐘の音が鳴っていた。
二千里の彼方では、多くの人が苦しみを受け、そして葬られている。
偶然という「壁」に阻まれたことを赦すことはできても、これまで一つだった国に「壁」を設け、不義不法を行って罪無き人を苦しめている別の誰かは赦すことができなかった。
そして、その誰かの嘘を信じ込んでさらに広める心ない人たちも。
そして、赦すことができていない、私さえも……。

「その、顔色が悪いけど、大丈夫……？」

カリンが心配そうに私を見つめている。
希望と絶望という二つの異なる未来。
絶望に怯えつつも、希望を探そうともがく私。
だから、私の心は常に張り詰めている。
この葛藤は、心の中に、しまっておこう。
そう、思ったのだ。

「ああ、大丈夫だ……何とか、なる……。いや、何とか、する……」

私は、全力で駆け抜けるつもりだ。
私に与えられた、この人生という長い旅路を……。

「人生は長い、疲れたら休め。脇道を行くのも又良し……この言葉、忘れてた？」

その言葉を、思い出した。
あの思い詰めていた日に座っていたベンチに書かれていた言葉だ。
今は、休むときなのではないか。
まだまだ、人生は長いはずなのだ。
だが、人生は長いという前提を疑っていた所はある。
スープを飲み干してしまったのも、そうだ。
長い人生を駆け抜けるほどのスタミナは、私には持ち合わせていないはずなのだ。
それを駆け抜けようと思ったことは、私の人生は短いだろうと薄々心配しているということなのだろう。
希望を、探さなければならない。
なぜなら、人間は希望なくして生きられないのだから。

「希望を抱くことを罪というなら、私はいつでも、抗うわよ……。たとえ、命を奪われることになったとしても……」

桔梗の言葉に、私は燃え盛るような熱い思いを感じた。
希望を、抱け。
そして、今は、思ったより悪くないのだ。

「ま、何とかなるわ。まずは、花火を見ましょう？」

桔梗に誘われて、私たちは豊平川の河原に向かう。
すでにいくらか場所をとっている人の姿もあるが、私たちはよさそうな場所をとることができた。
そうこうしているうちに辺りには夜の帳が下り、天に向かって大輪の花が捧げられる。
これが、平和の炎、そう感じたかった。
あの二千里の彼方では、サイレンが鳴る度に彼らは耐えなければいけないのだ。
いつか、彼の地が平和になったら、この光景を共に見られることを心から願いたいのだ。
次から次へと、花火が打ち上げられる。
黒地のキャンバスに、赤や緑、青の花が咲く。
闇は、ある。
だが、光も、あるのだ。
鮮やかな花火の光は、私たちを照らしている。
そして、辺りに漂う硝煙の匂い。
これが銃弾であればなんと悲しい世界なのだが、花火とわかっているからこそ平和を実感できるのだ。
この平和が、少しでも長く続きますように。
私は目を見開いたまま、祈りの言葉を暗唱していたのだ。
そして、こう、気付いたのだ。
多くに人に、希望を届けようと。
ふと、横でカリンの横顔を見ると、大輪の花々に目を輝かせていた。
このような打ち上げ花火を見られる夏が、続けばいいのに。
そんな私はカリンの手を握る。
今、彼女がいる、ただそれだけが幸せだった。

「これは……二人の結婚式ね。
満天の花々が、あなたたちを照らしているわ……」

桔梗の言葉も、今はよき薬だ。
カリンと、そして、ここねと未来を創っていく。
だから、二人の愛に応えよう。
そう、心に誓ったのだ。

その夜、私たちは桔梗の家に帰ってきた。
そして、寝る前に、カリンとお休みのキスをする。
彼女のことが、愛おしく感じる。
そのまま、私たちは一緒のベッドに入ると、そのまま抱き合って眠ったのだった。

== 最終日　七月二十九日

翌朝は、心地よく迎えられた。
私の腕の中に、カリンがいる。
ただ、そのことが幸せなのだ。
私の、輝く宝物。
まだすやすやと寝息を立てているカリンの唇に、私は優しく唇を重ねる。
どうやら、目を覚ましたようだ。
頬を赤らめて私を見つめるカリン。

「おはよう……そして、昨日は、ありがとう……」

そんなカリンも笑顔で唇を奪う。

「ふふっ、私も……」

身支度を調える。
今日は午前中の便で、羽田に飛ばなければ行けないのだ。
私は洗わせてもらった水着を片付けようと下りていったその先で、桔梗と鉢合わせした。

「もう、ちょっとは自重しなさいよね……昨日は、眠れなかったんだから……」

ま、何があったかは……敢えて言うまい。
私は干してあった水着を手に取るとごめんと謝りながら二階に戻った。

「ああ、流石に、気付いていたようだ……」

真っ赤になりながら私とカリンは水着を片付ける。
荷支度が終わり私たちは荷物を玄関に置くと、滞在中の最後の朝食を食べにダイニングへと向かう。
桔梗たちの作る食事からは、ただひたすらにぬくもりを感じられた。

「あ、帰りも、送っていくから」

桔梗の心遣いが、ただただ嬉しかった。
私たちは桔梗の両親に感謝を告げると、車で新千歳空港を目指すのだった。
私たちが車に乗り込むのを確認するや、桔梗はエンジンをかけて空港へ向かって走り出した。
カリンは窓の外で北海道の景色を眺めている。
この大地を離れると思うと、ちょっと感慨深い。
また、来たくなってしまう。

「夏コミで会えるじゃない……もう、あとちょっとなんだから、ね」

そう、そのことを忘れていた。
当日は挨拶に行かなければ。

「そうか……で、ブースはどこなのかな？」

意外な答えが返ってきたのだ。
私たちの、お隣だ。

「当日も、よろしくお願いします」

カリンと桔梗が異口同音に挨拶する。
ちょっと一拍置いて私も。
そうこうしている間にも、車は北の高速道路を快調に走っていた。
千歳のインターで、高速道路を下りる。
ほどなくして、空港だ。
私たちが乗る便には、余裕で間に合った。
チェックインを済ませると、桔梗がおすすめの空弁を教えてくれるという。

「これを買って、乗っていくといいわ。蟹と鮭の押し寿司よ。イクラの入ったものもあるわ」

私たちはこの空弁を買い求める。

「二人とも、ご無事でね……次はコミケで！」

私たちは無事を誓うと、帰っていく桔梗の姿を見つめていた。
彼女の姿が見えなくなったことを確認すると、私たちは保安検査場に向かう。
トラブル無く通ると、ゲートでは搭乗案内がもうすぐ始まろうという時だった。
私たちは、再び機上の人となる。

私たちを乗せた飛行機は、夏の新千歳空港を飛び立った。
希望の翼は東京を目指して飛んでいる。
これから、希望を創っていくのだ。
その良きパートナーとして、カリンもいる。
そんなカリンは疲れているのか、すやすやと寝息を立てているが。
私は弁当をとりだし、そしてカリンの肩を叩く。

「そうだ、お弁当を食べるか……」

こくりと頷くカリンと、ベルト着用のサインが消えるのを待ってテーブルを出す。
キャビンアテンダントがお茶を出してくれる。
そんな私たちはお弁当を広げ、最後の北の味を楽しむのだった。
ほどよく酢のきいた蟹、そして鮭。
味の染みこんだイクラも寿司飯と合っていて、実においしいのだ。
これは、桔梗が薦めるのも理解できる。
だが、もう、機上の人だ。
惜しむらくは、これほどおいしい北の幸をしばらくは味わえないことだろうか。

しばらくして、再びベルト着用のサインが点灯した。
もう、羽田が近いのだ。
テーブルをしまい、ベルトをきつく閉める。
飛行機は降下を始めると、耳が突っ張る。
下りるにつれ、気圧が高くなっているのだ。
眼下には、東京の街並みが見える。
操縦士は見事な操縦桿さばきで羽田の滑走路に無事着陸させるのだった。

== そして、新たなる物語に

飛行機を降りると、異様なほどに蒸し暑い東京の空気が肌に触れる。
先ほどまで涼しい北海道にいた私たちだが、そうもこうも行ってられない。
私たちには、目指すところがあった。
秋葉原で、仮想世界のお祭りが開かれているのだ。
荷物を受け取り、到着ゲートを出ようとした私たちの前には、お馴染みの二人の姿が。

「姉さん……北海道では、お楽しみでしたね……」

目の前に立っていたのは、ラスクとハオラン。
しかも、ハオランがゴスロリを着て女装している。
そんなラスクもおそろいの格好で立っているのだ。
露出度こそ低いが、夫を女装させて一緒に連れ回すとはラスクもなかなかの剛の者である。

「なんてことを……しているんだ……」

私の顔から、笑みが漏れる。
カリンももはや開き直った体で空笑いをしている。
だが、四人で連れ立って歩くと女子会に見えるのだ。
これも、悪くないか。

「あ、これ、持ってくの忘れてたでしょ？」

そんな私はラスクから袋を手渡される。
その中には、ラスクと同じ名前のお菓子。
あの砂糖と塩が入った、井の頭公園ラスクだ。

「確かに、これを忘れてしまっては、困ったな。ありがとう……」

私はラスクに感謝の言葉を述べると、京急の駅に向かって歩き出した。

「さ、行きましょう、私たちの『世界』へ！」

これから目指すのは、秋葉原の商業ビル。
そこの一階と地下一階で、お祭りは開かれているのだ。
京急の電車は品川に着き、そこで私たちは山手線に乗り込んだ。
この山手線、どこかで見たことがある。
かつて夢の中に出てきた、永遠に恵比寿駅に着かない電車と同じなのだ。
だが、今回は、ちゃんと現実の電車だ。
車内にも、ちゃんと人がいる。
そうこうして乗っていると、秋葉原の駅に着いた。

秋葉原の中央通りを渡ると、目指すビルはあった。
ここでは、バーチャルマーケット・リアルというイベントが開かれているのだ。
その一階には、多くの人だかりができていた。
ちょっと外から眺めていると、何と馬がいるではないか。
これはロボットとのことだが、よくできている。

何と、跨がらせてくれるという。
跨がった途端、私は中山競馬場に飛ばされていた。
これから始まるのは、二千メートルのレース。
Ｇ１のファンファーレが高らかに鳴ると、私も含めたレース参加者たちはゲートに収まっていく。
私の手綱を握る手が、汗をかいているのがわかる。
そして、ゲートは開いた。
真っ直ぐに飛び出した私は、自然とハナを切っていた。
そして、第三コーナーにさしかかる。
ふと、菊の季節に咲いた桜の思い出が、脳内に浮かんだ。
ここで、菊の季節に桜を咲かせた馬は、その生涯を終えたのだ。
私も、菊の季節に桜を咲かせているが、悲劇的結末だけは全力で回避しようと誓ったのだった。
奇しくも、馬は、その場所で動きを止めていた。
だが、私は再び馬を走らせる。
他の馬が通り過ぎた後を一生懸命走る私の馬。
最下位で、ゴール板を、駆け抜けた。
その瞬間、景色は元の秋葉原に戻っていた。

「感謝を伝えに……行かなければ……」

私は決意していた。
あの「壁」については、もう恨むまいと。
そして、それを越える力と、新たなる視野を与えてくれた機会を感謝しようと。
そう、地下に、お世話になった人たちがいるのだ。
地下には少々待ったところで入れた。
入って奥の方に、目指す場所はあった。
あの、学び舎だ。
菊の季節に桜が咲いた、あの場所だ。
その前には、あの時の生徒会長が立っていた。

「あの時は、お世話になりました。そして、心配をおかけいたしました……」

一礼する私。
そして、あのラスクを手渡す。
そう、ここに、「壁」は崩れ去ったのだ。

「あ、これを、差し上げますね……あの時の忘れ物です」

そんな会長から手渡されたのは、学園の校章のピンだった。
そんな私の涙腺は、あのカホフカダムのようにいつ決壊してもおかしくなかった。
そんな私の脳裏に浮かんだのは、ドニプロ川を越えて東ヘ、そして南へ飛んでいく鳥の群れだった。
私は、彼らから苦難に立ち向かう勇気を学んだ。
今、それを実践するときだ。

「ジャークユ……」

思わず、声が漏れる。
自由な世界に築かれてしまった「壁」も、いつか崩れ去ることを祈りながら。
そして、お世話になった人たちに北海道などのお土産を渡す。
酒好きのあの人には、余市のモルトを。
そして、井の頭公園ラスクも。
ここから、新しい時代は、始まると信じようか。

そしてその隣にも挨拶する。
金色で、九本の尻尾を持っている人だ。
いろいろとお世話になったお礼をすると、スタンプを押さないかと提案してきた。
「えらい」と描かれたスタンプと「すごい」と描かれたスタンプ。
取り出した寄せ書きとスタンプを押すノートの開いているページを見て、私はびっくりしたのだ。
そのページには、あの男がいたのだ。
あの男の記念館を訪れた際に押したスタンプだが、この言葉はあの男が欲しがっていた言葉なのではないだろうか。
スタンプ帳に、スタンプが押される。
もし、彼がこれを見ていたら、どう思うのであろうか。

井の頭公園のピッツェリアの前のベンチに、男はたたずんでいた。
彼は、カルピスウォーターのキャップを開けながら、一人つぶやくのだった。

「私は、ただのしがない小説家だぞ……こんな私が、すごいと言われても……」

そんな彼の肩を、ポンポンと竜神様が叩く。

「そんな事、ないですよ。多くの人に、感動を与えていますから……」

彼の小説を頼りに、ウクライナから日本へ逃れてきた少女もいるのだ。
彼の言葉は、世界に勇気を与えている。
だが、それを彼は信じられなかった。

「ま……な。で、多分、あのエルフの女もおそらく私の同類だろう……」

こくりと頷く竜神様。

「もう一回、『こっち』に来るなと口酸っぱく言っておかないといけなさそうだな……」

多くの人が脇を通っているが、二人のやりとりに気付くものなど、誰一人としていなかったのだ。
