= かぐやよ、聞いてくれ！

== はじめに

この作品は「ＦＭ言ノ葉」で行われた企画、「第９回 きっとあなたの１４００字」に投稿した作品になります。テーマは「月」です。

== 本文

月からの、声を待っている。

探査機は、着陸に成功した。しかし、太陽電池パネルが、太陽を捉えなかった。バッテリーが切れると、探査機は活動を停止するのだ。そして、実際に、止まった。また日が当たれば、電源は入るかもしれない。その時に、シグナルを送ってみよう。そう思ったときだ。頭の中に、前世の記憶が蘇ったのだ。

私は、とある女性に恋をしていた。あまりにも、美しく、儚かった。月を見上げて悩む君を、私はどうすることもできなかった。そして、望月の夜、君は月に帰っていった。残されたのは、不老不死の薬だ。不老不死は、人類の夢だ。だが、君は、もういない。ただ、それだけが、つらかった。

「かぐやのいないこの世で、生きろというのか……」

私は駿河の高峰で、その薬を焼くように命じた。いつか、彼女の元に、思いが届くと、信じるほか無かった。そして、私はこの世の営みを終えた。次は、何に生まれ変わるのだろうか……。


私は、再び日本に生まれていた。そして、その世界は、夢のような発展を遂げていた。私は勉学に励み、そして宇宙開発の研究者となっていた。彼女の世界を、垣間見るために。

「とうとう、打ち上げですね、御門さん……」

同僚の声に、私は胸が高鳴っていた。これで、彼女に思いを届けられる。

「五、四、三、二、一、リフト・オフ！！」

ロケットは月を目指して飛んでいた。そして、探査機を、月に送り届けた。かぐやは、私の思いを聞き届けてくれるだろうか……。だが、運命の悪戯で、探査機は停止してしまったのだ。しばらくすれば、また日が当たる。その時に、シグナルを送ってみよう。

「かぐやよ、聞いてくれ！　私の声を、聞いてくれ！！」

私は、思わず叫んでいた。頭に、血が上る。彼女に、声が届いてくれれば……。

「かぐや、かぐや！！　お願いだ、シグナルよ、届いてくれ！！」

シグナルを送る。探査機からの返信は、まだ無い。

「太陽は、まだか！？　太陽が当たれば、メッセージは、届く！！」

再度、シグナルを送る。まただ。返信は、無い。

「また、この世界を、独りで生きなければならないのか！！」

キーを勢いよく叩いた後、視界が揺らいでいく……。

「み、御門さん！！　だれか、救急車を！！」

薄れ行く意識の中で、声を、聞いた。

「これまでに、私のことを思ってくださったのですね……」

そして、私は病院のベッドで、目を覚ました。

「あの時、興奮して失神して……無事でよかったです、御門さん！！」

私は、気を失ってしまったらしい。

「で、どうだったんだ！？　探査機から、返事は……！？」

そして、私は探査計画の成功を知った。探査機から、返信が返ってきたのだ！！

「あの時聞いた声は、かぐやのだったのか……！！」

同僚が、怪訝な顔をして、私を見ている。

「まさか、帝の生まれ変わりだなんて、言わないですよね、御門さん？」

その、まさかだ。だけど、それを言うわけには、いかない。

「さあ、な……だが、無事、メッセージは、届いたんだ。それで、よいんだ……」

あの時わずかな間、私は彼女と語り合っていた。そして、私の思いは、通じなかった。

「そういえば、御門さん、独身ですよね？　彼女の代わりにはならないかもしれませんが、あなたが、好きです……だから……」

真っ赤になりながら、私は首を縦に振った。目の前の彼女は、私を思っていてくれたのだ。その思いを、受け入れようか……。
