= 関連作品のお知らせ

『イノカシラ神話体系』には、ｓｕｎ＠メタバース小説家さんによる関連作品がありますが、今回は紙面でリンクのみ紹介いたします。

紙版のみなさんのためにも、ＱＲコードによるリンクを用意してみました。こちらのＱＲコードから作品を表示することができると思われますので、私の世界観を知るのに是非ともお読みください。

== 再生の旅へ

かなりむかし、それも井の頭公園駅のワールドが出来る前のお話です。

私の隠れた心情が書かれていたりします。

//image[saisei_qr][@<href>{https://www.foriio.com/works/662052,再生の旅へ}]

== 時には昔の話をしようか

出張執筆でまさかの共同執筆ということになり、一緒に執筆した作品です。

井の頭に引っ越してきたときの話や、竜神様との出会いが書いてあります。

//image[tokiniwa_qr][@<href>{https://www.foriio.com/works/777394,時には昔の話をしようか}]{
//}

== 最後に

井の頭文芸部では共に『イノカシラ神話体系』の世界を拡げていく「仲間」を常に募集中です。小説に登場したいとか、二次創作を作りたいとか、いろいろ歓迎です。ただしこの作品もまた二次創作なので、その元の作品の二次創作規定には従った上で創作お願いいたします。