= 私のダンナに「カワイイ」を

彼は私の幼なじみ。
幼いときから、ずっと隣にいた彼。
小学生の時に私がいじめられそうになったときにいじめっ子に立ち向かってボロボロにされたり、高校生になってもいろいろと失敗していていろいろとおっちょこちょいだった。
だけど、あの日井の頭公園で倒れてから、彼は大人になった気がする。
草津温泉で荷物を持ってくれたり、倒れたエルフの先生に手料理を振る舞ったり。
そんな、私たちはもう結婚している。
私たちは大学生だけど……。

「ラスクさん、今日のごはんはこんな感じでよいですか？」

私の夫、ハオランがエプロンをして今日の晩ご飯を作っている。
エプロンをして台所に立つ彼の姿は、実に凜々しい。
男らしさとは別方向の彼の姿。
中性的で、妙に男臭くない顔立ち。
線も細いわけで……。
もし、彼に私の服を着せたら、似合うんじゃないんだろうか……。
そう思っていると、辺り一面に香辛料の香りが漂う。
そう、今日は金曜日なのだ。
海上自衛隊では無いが、私の家でも毎週金曜日にはカレーを作ることにしている。
彼のカレーはちょっと辛いけど、その香りと辛さが食欲をそそる。
そう、愛しの彼が作っているというだけで、このカレーは十倍おいしい。
このカレーなら、一杯二杯といわず、百杯まで食べてしまいそうだ。

「そろそろ、できますよー」

夫の声に、我に返る。
カレーが冷めてしまっては元も子もない。
だから、食べないと。

「いただきます！」

私がスプーンを動かすと、彼もカレーを食べ始める。
いつも辛いけど、なぜかコクがあって、食べると元気の出る味だ。
ラッシーもいっしょに作っている。
これを飲むと、不思議と何倍でも食べられそうになる。
ごろっとした鶏肉に、細かく切られた野菜。
これは白いごはんと相性がよくて、やみつきになってしまう。

「あ、おかわり！」

私は炊飯器からおかわりのごはんを盛り付けると、その上にカレーをかける。
二杯目。
流石に一杯目よりは少なめだけど……癖になってしまうから、仕方が無いのよ。
食卓に戻るなり、私は考えていたことを打ち明けてみた。

「ねぇ、ハオラン……私の服を着てみたら似合うと思うんだけど、今夜着てみない？」

ドキッとする彼の姿に、私は不思議と胸が高鳴っていた。
私のパーカーを着た彼の姿を想像すると、ドキドキが、止まらなくなってしまう。
そんな彼の様子をのぞき見ると、トマトのような真っ赤な顔で頷いてくれた。
これは、ドキドキする……。

食後の歯みがきを済ませ、私たちはクローゼットへと向かう。
まず取りだしたのは、いつものパーカー。
黒地に、白い肉球。
そして、ばってんのアクセント。
ちゃんとサイズもぴったりだ。
顔を真っ赤にしながら私のパーカーに袖を通す彼の姿に、私は視線を奪われてしまった。

「こんな感じで、どうかな……？」

目の前に立っていたのは、いつもの私のパーカーを着た彼の姿だった。
本当に、似合っている。
目の前に、カワイイ男の娘が立っているのだ。
これは、抱きしめたくなる……。

「うん、最高よ！　どう、私のいつも着ているのに袖を通した感想は？」

そんな私も彼のいつも着ている服に袖を通す。
ほんのりと薫る、彼の香り。
いつもと逆の格好に、私までドキドキしてくる……。
私はカメラを取り出すと、パシャパシャとシャッターを切って彼の姿を収めていた。

「あ……ラスクも、似合ってる……」

ちょっとかっこいいポーズを決めつつ、彼に見せてみたり。

「お互いの服をシェアできるの、とてもいい感じね！」

私が彼で、彼が私。
お互いさくらんぼのように真っ赤になっていると思う。
でも、今だから、そして彼だから出来るのだと思う。
彼と、一緒になって、よかった……。

そして、私は次の格好を見せる。
次は、黒いミニ丈のチャイナドレス。
私が着ようと思っていたのだけど、彼の着ている姿、そして恥ずかしがっている姿を見るのも悪くないかな……。
ちょっと恥ずかしそうに着替える彼を見れば、私もドキドキしてしまう。

「すごく、カワイイ……」

スリットから覗く彼の足に見とれてしまった。
彼が女の子でも、よかった気がする。

「う……ちょっと、恥ずかしい……」

恥ずかしがる彼の姿を取る私、胸が弾けそうな気もするけど……次の衣装が、見たい気がした。

次に私が選んだのは、バニースーツ。
下は網タイツで、ちゃんとジャケットもセットになっているものだ。
ここまで来ると、引き返せなくなってしまうかもしれない……。
でも、私は見たい。
「カワイイ」に包まれた彼の姿が。
網タイツに足を通す彼の姿に興奮している私、思わずカメラを構えてシャッターを切ってしまう。
バニースーツを着ていく様子もレンズで切り取っていく。
うん、私は危ないかもしれない、そういう自覚もしてしまう。

「うん、似合ってる！　それで、ポーズを取って！」

そんな私もおそろいのバニースーツに着替え、いっしょにポーズを取って写真に収まる。
もちろん、メイクもちゃんとしている。
それも、ナチュラルメイク。
自然に女の子っぽく見えるのが、ドキドキしてしまう。

「こう、かな……？」

ちょっぴり恥ずかしがっている彼も、ちょっと乗り気になってきたようだ。
そんな私はセルフタイマーをしかけて、彼の唇を奪った。
二人のバニーのキスシーン。
これは、永久保存版かもしれない。

「次は、お待ちかねの、アレ……よ……」

最後に私が取りだしたのは、セーラー服にスクール水着。
私の学校に制服は無いし、スクール水着もスパッツタイプな時代。
ちゃんとどこかの学校で使っているセーラー服に、昔ながらのいわゆる旧型スクール水着を併せて。
これは……エルフ先生はともかくとして、どこかのスク水のことになると饒舌になるあの人にも刺さってしまうかもしれない。
多分、私たちの格好に倒れるんじゃ無いかと。

「え、これ、着るの……？　ちょっと……これは……」

流石に、これは彼にもためらいがあるようで……。
でも、そんなためらいも、写真に収めたいのだ。

「あ、私も、いっしょのコスするから……お願い！」

ちょっと恥ずかしそうに頷く彼。
その表情が、私にはたまらないのだ。
そんな私たちはまず水着姿になる。
これなら、私たち、現役で通じそうだ。

「すごく、カワイイ……」

恥ずかしそうに前を隠す彼の姿に、私のハートの炎が燃え上がった。
ファインダーを覗き、シャッターを切る。
こんなに、おいしいシチュエーションは、ない。

「そうそう、その表情……いいわね！！」

でも、案外彼もまんざらでは無い。
ちょっとドキドキしそうなポーズも、自然に取ってくれる。
相変わらず顔は真っ赤だけど。

「で、次は、水着を脱がずにセーラー服をお願い！」

まずは、ソックスをはいて、上だけを着てもらう。
いわゆるセラスクスタイル。
夫の女装に胸キュンになってしまう私は、おそらくもう後には戻れないかもしれない。
でも、目に前には、「とってもカワイイ男の娘」がいるのだ。
しかも、表情もどこか女の子っぽい。
恥じらいを残しつつも、ちょっとノリノリで「カワイイ」を見せてくれる彼。
もう、私のハートは、釘付けだ。

「最後に、スカートをはいて……」

ちょっとスカートで水着を隠す。
私も、彼と同じ格好をしている。
ローファーに通学バッグも合わせて、女の子二人といった体でツーショットを撮る。
どこから見ても、今の彼は女の子に見えるのだ。
それも、かわいい、女の子。

「もしかして、あの頃女装してたら、私よりちやほやされていたかもね……」

耳元で彼にささやく。
高校生時代、私の下駄箱にはよくラブレターが入っていた。
でも、あの頃から、彼に夢中だったから。
そして、今、結ばれてる……。
自然と、私たちの唇が重なる……。

「なんか、ラスクと二人でいっしょにいられて、幸せ……」

彼の言葉が、耳から入ってくる。

「私も……あ、アレを忘れてたわ！」

そう、今、下は水着なのだ。
なら、するシチュエーションは、一つ。
私たちはカメラの前に立つと、スカートをまくり上げる。
中はスクール水着だけど、一部の人には刺さるに違いない。
特に、誰かさんなら、興奮したあげく倒れるに違いない。

「残念、中はスク水でした！」

彼の言葉に、私も重ねる。

「すくみずだからはずかしくないもん！」

もちろん、この格好は北海道に行っているエルフ先生に送りつけよう。
先生も、ドキドキすると思うから。

私は写真をパソコンに取り込むと、先生にいろいろと写真を送りつけた。
先生の顔が、実に楽しみだ。
そして、これからは、私たちの時間……。
こんなカワイイ男の娘といっしょに過ごす、お楽しみの時間。

「じゃ……ね……」

お互いの視線が合う。
これから起こることを、お互い、期待しているのだ。