= 禁書

これは、ペンと絵筆を奪われてもなお栄光を語ることをやめなかった不屈の詩人と、その志を受け栄光を語り継ぐ者たちの物語である。

彼らの不屈の闘志は今なお彼らの子孫たちが味わうことになってしまった苦しみに果敢に抵抗し続けるための勇気を与えている。@<br>{}@<br>{}

願わくば、彼らとその子孫たちに栄光がまたもたらされることを、心から祈る。

== 前編　詩人の嘆き

もう、私は長くはあるまい。屈辱の逮捕からもう十四年が経とうとしていた。あの時、逮捕された私は「ペンも絵筆も執ってはならぬ」と命じられた上で遠き地に送られた。農奴制の廃止を唱えて活動していた兄弟団の仲間と共に、私は逮捕された。しかも、仲間といっても、私が計画を主導したわけではなかった。私の詩が叛逆的、反政府的で不敬であるとされ、私だけにそのような重い罰が降ったのだ。それから、私は一兵卒として長きに渡り兵営で過ごさなければならなかった。絵を描き詩を綴ることは、許されなかった。国境警備の任の合間を縫って、私は密かに詩を書き留めた。祖国が、あまりにも恋しいのだ。

そんな私を覚えている人など、いようか。私はそう絶望せざるを得なかった。だが、アラル海に踏み出したときに、無人のオレンブルクでたった一人の人間に出会ったのだ。彼の名は、カルル・ゲルン。彼のおかげで、私は絵を描くことを許されたのだ。そして、必死に監視の目から逃れながら、ペンをとることもできた。だが、私は再び楽しい日に巡り会うこともなく、愛する人たちにも肉親にも相まみえることはないのだと、あの時は思っていた。底なしの沼に、私は堕とされたのだ。あらゆるものにしがみつくしかなかった。希望を失うということは、何とも恐ろしいことか。そんな私の支えになったのは、ただ主の言葉だけなのだ……。だが、その中で、私は人間らしき人間に出会うこともできた。そして、私はツァーリの死を以て、釈放されるはずだった。だが、私は……新たなるツァーリの母親を侮辱したとのことで恩赦は与えられなかったのだ。

それから二年経って、釈放が決まった。そして、ペテルブルクを目指す船の上で、私はショパンのマズルカを聞いたのだ。これは、スラヴの琴線に触れる響き、哀愁の響きだったのだ。彼もまた、祖国に帰ることはできず、パリに斃れたのだ。なんということだ。祖国を追われ異国の地にて苦しんだ者の心を知ってしまうとは。それから、私は祖国に帰ることを嘆願したが、それはかなわなかった。あのドニプロ川を見下ろす丘の上に家を建て、老後を暮らしたいと思っていた。だが、それは叶わぬ夢だ。このペテルブルクで、私の命は尽きようとしている。せめて、亡骸だけでも、あの丘の上に……。ああ、私は、苦しい。身体が、燃え盛るかのように、熱い。せめて、最後に詩を残しておかねば……。

//quote{
　私の貧しい道連れよ、@<br>{}
　わたしたちは、もう@<br>{}
　役にもたたない詩を綴るのはやめて、@<br>{}
　遠い旅に出かけるために@<br>{}
　馬車の用意を始めるときではなかろうか。@<br>{}
　友よ、あの世の神のもとへ@<br>{}
　休らいに行こうではないか。@<br>{}
　わたしたちは疲れ、老いぼれたが、@<br>{}
　少しばかり賢くもなったようだ。@<br>{}
　もう十分ではないか！　眠りに行こう、@<br>{}
　休らいに行こう、あの家に……@<br>{}
　楽しい家を　きみは見ることができるだろう！@<br>{}@<br>{}

　いや、友よ、まだ早い——@<br>{}
　行くのはまだ早すぎる。@<br>{}
　そぞろ歩き、腰を下ろして、@<br>{}
　もうすこし　この世を眺めてみよう。@<br>{}
　私の@<ruby>{運命, さだめ}よ、@<br>{}
　ごらん、この世界がどんなに広く、@<br>{}
　すばらしく、歓びに満ちているか、@<br>{}
　どんなに澄みわたり、奥深いかを。@<br>{}
　私の星よ、もう少し歩いてみよう。@<br>{}
　山に登り、ひと息入れよう。やがて、@<br>{}
　永遠に滅びることのない@<br>{}
　お前の姉妹星たちが@<br>{}
　天空に昇り、瞬き始めるだろう。@<br>{}
　我が妹よ、清らかな伴侶よ、@<br>{}
　しばし待とう。@<br>{}
　汚れなき唇で@<br>{}
　神に祈りを捧げよう。@<br>{}
　それからひっそりと@<br>{}
　はるかな道に旅立とう。@<br>{}
　底なしの泥の川、@<br>{}
　冥府の@<ruby>{忘却の川, レーテ}のほとりを。@<br>{}
　友よ、わたしに@<br>{}
　気高い栄誉を与えておくれ。@<br>{}@<br>{}

　だが、あれこれ言うのはやめて@<br>{}
　医術の神のところへ@<br>{}
　捧げものを持っていこう。@<br>{}
　彼なら　冥府の川の渡し守と@<br>{}
　運命の女神を欺いてくれるだろうか。@<br>{}
　そうしたら、賢い老人がうまく立ち回っているあいだ、@<br>{}
　横になって、史詩を綴ろう。@<br>{}
　空の高みから大地を見下ろしながら、風に乗って翔び、@<br>{}
　ひねもす六歩格の詩を詠んでは@<br>{}
　屋根裏部屋に運び、@<br>{}
　ねずみの朝@<ruby>{餉, げ}に供しよう。@<br>{}
　それから、散文を歌ってみよう。@<br>{}
　いいかげんにではなく、ちゃんと楽譜どおりに……@<br>{}
　友よ、わたしのかけがえのない道連れよ！@<br>{}
　火が消えてしまわないうちに@<br>{}
　医術の神様のところに出かけた方がよいだろう。@<br>{}@<br>{}

　底なしの泥の川、@<br>{}
　冥府の川を渡り、@<br>{}
　神聖なる栄誉、@<br>{}
　若々しく不滅の栄誉を@<br>{}
　携えてゆこう。@<br>{}
　もし、栄誉を得られなければ@<br>{}
　それもよし——@<br>{}
　力の続くかぎり、@<br>{}
　冥府のフレゲトンや@<br>{}
　スティクスのほとりを@<br>{}
　広きドニエプルの岸辺に見立てて、@<br>{}
　永遠の枯れることのない木立のなかに@<br>{}
　小さな家を建てよう。家のまわりに@<br>{}
　樹を植えて　庭を造ろう。@<br>{}
　きみが涼しい@<ruby>{樹陰, こかげ}にやってくる。@<br>{}
　私はきみを女王のように坐らせよう。@<br>{}
　そしてドニエプルとウクライナを、@<br>{}
　木立に囲まれた陽気な村を、@<br>{}
　@<ruby>{草原, ステップ}にある山のような@<ruby>{塚, モヒラ}を思いだして、@<br>{}
　こころ楽しく歌いはじめよう……@<br>{}@<br>{}

　　　——タラス・シェフチェンコ 《Чи не покинуть нам небого...》@<br>{}
　　　　　　（藤井悦子氏の訳による）
//}

== 後編　密輸

//quote{
焚書は序章に過ぎない。 本を焼く者は、やがて人間も焼くようになる。@<br>{}
　　　——クリスティアン・ヨハン・ハインリヒ・ハイネ『アルマンゾル』より
//}

「ミハイロさん、これがツァーリの出した新しい言論統制法です……」

ジュネーヴに亡命しているミハイロ・ドラホマノフの元に、ロシアの言論統制法の資料、そしてツァーリの語った「非実在言語」という言葉が知らされたのだ。

「非実在言語、か。つまり、『ウクライナ語』というものは過去にも、現在にも、そして未来にも存在しない、ということか……」

キーウからもたらされた報せに、彼は手を震わせるほどの怒りに震えていた。ツァーリの出したエムス法である。一八六三年に宰相ヴァルーエフが出した指令では学問や宗教、歴史などの数多くの分野で「ウクライナ語」での出版が禁止された。ウクライナ語は「過去」にも「現在」にも存在しないし、「未来」にも存在しようがない。あるのはポーランド語の影響を受けた「ロシア語」の方言だけだとヴァルーエフは語ったのだ。あの時感じた怒りは、今もなおミハイロの脳裏から消えることはない。辛うじて、文学だけが出版を許された。だからこそ、文学に託して我々の輝かしい歴史を語るしかなかった。その一方で、ゴーゴリのようにロシア語で文学を書くものもいた。これは「ウクライナ語」ではなく、「小ロシア」の田舎者の言葉だ、と数多くの人が認知せざるを得なかったのだ。

だが、ツァーリにはそれだけでは飽き足らなかったのだ。ドイツのエムスに滞在しているときに、ツァーリは新たなる勅令を出した。文学を含む全ての「ウクライナ語」の書籍の発刊が禁止され、「正しいロシア語」での出版が求められるようになったのだ。

「私たちの存在を、消そう……というわけか。いつもツァーリがそうしてきたが、我々は決して死にやしない！」

ミハイロは国を棄てて、ジュネーヴに逃げてきたのだ。誇り高きコサックの子孫たちは、今、まさに消し去られようとしている。

「革命で、全てを倒しても第二・第三のツァーリが現れる。そして、彼らはこれまでと変わらずに民に圧政を敷くだろう……」

彼には、うっすらと未来が見えていた。このままでは、ウクライナの民はこれまでと変わらない圧政に苦しまなければならないだろう。そして、多くの人々の血が、流される。

「だが、決して、諦めてはいけないのだ。『戦わなければ、勝利はできない』……この言葉を、覚えている……」

声に、熱が入る。

「だが一つ、懸念することがある。いずれ人々は『淫猥』であることを理由に本を禁じるようになるだろう。表だって反対することはできないが、検閲官はこの本がなぜ『淫猥』なのかを明かそうとしないだろう。そして、民はこの本とそれを書いた者を『非道徳的』と判断するだろう。その中には本当に『淫猥』なる本もあるかもしれないが、その一方で政治的に都合の悪い本が『淫猥』というレッテルを貼られて葬り去られていくだろう。厄介なことに、『非道徳的』というレッテルはなかなか剥がすことができないのだ。こうして、『検閲』が完成する……」

ミハイロが語る未来の姿に、同志は震えることしかできなかった。

「だが、『検閲』では、何も変わらない……ただ、都合の悪いことが覆い隠されていくだけだ……。そして、民は何が正しいのか、何が間違っているのか判断できなくなる。その先に待ち受けているものは、滅びだ。わかるか？」

ミハイロの強い思いに、同志は、首を縦に振らざるを得なかった。

「例え本が焼かれようと、真実は『記憶』となって残り続ける。ならば、あの『コブザール』を祖国の人々に贈ろう。『言葉』と『真実』を奪われないように……これに入るぐらいの大きさならば、持ち込むことはたやすいだろう……」

そう言って、彼は同志にたばこの箱を見せる。たばこはロシアでは手に入りにくいが、それ故に箱に隠して持ち込むにはもってこいなのである。

「これなら、密輸も可能ですね……あなたも、人が悪い……」

ミハイロは、ただ黙って頷いた。目を輝かせて出ていく同志の背中を見ながら、彼は独り思いの丈をつぶやき始めた。

//quote{
　これは、「仮想」なのだろうか？@<br>{}
　現に、私は、私たちは「ここ」にいる。@<br>{}
　「ここ」に暮らしているではないか！@<br>{}@<br>{}

　私たらは「過去」にも「現在」にも、@<br>{}
　決して「未来」にも存在しない、と言いたいのか？@<br>{}@<br>{}

　では、ここにいるのは何者なのだ？@<br>{}
　「幽霊」なのか？@<br>{}
　まさか、この世界から私たちをも消そうとしているのか？@<br>{}@<br>{}

　ならば、私は「わからせ」る！@<br>{}
　この世界が、「現実」だということを！
//}

その握る手に、力が入っていた。ツァーリの勅令が書かれた紙が、歪に潰されていく。

「言葉は、魂だ。決して奪わせやしないさ……」

それから、二年の時が経った。ジュネーヴの印刷所で仕上がったのは、『コブザール』の再版本であった。その本の横には、たばこの箱。そう、この本はたばこの箱に収まる大きさなのだ。

「これなら、同胞たちに『魂』を届けられる……」

これなら、国境の検問を越えられるだろうとミハイロは思ったのだ。

「完璧です。これなら、税関の目を欺けるでしょう。それに、袖の下を渡せば十分懐柔できるでしょうね。まさかこの中に、私たちの『魂』が隠されているとは思いもよりますまい！」

同志たちから歓声が上がる。その様子を見たミハイロは満足そうな笑みを浮かべていた。

「言葉ある限り、物語がある限り、我々の自由と栄光は死なないのだ……いや、決して、死なせはしない。戦わなければ、勝利することはできない……君なら、自身満々でそう言うだろうな……」

敵はそもそも我々の「存在」を認めていないのだ。だからこそ、存在を「わからせ」なければいけないのだ。

「闇に、葬り去られてなるものか……そのために戦うことが、私の定めだよ……」

そのミハイロの目尻に、輝く雫が浮かんでいた。だが、ツァーリは諦めないだろう。その時は、血を流す覚悟もしなければならないのだ。

「その時、私が斃れたとしてもきっと私の後を継ぐ者は多く現れるであろう。その一方で、我々を葬り去ろうという者たちもおそらく動き出すだろう。だが、我々に正義はあるはずだ。その時に、我々のことを誇りに思ってくれる者が多く現れることが多く現れることを、私は心から強く祈っている……」

彼は気付いていたのだ。たとえ、独立を手に入れたとしてもツァーリの後継者たちはきっと諦めないだろう。何かと理由を付けて我々の独立を奪おうとするということに。

「自由も、栄光も、死んではならんのだ……不屈の魂ある限り、滅びることはない！」

皆の拍手喝采が聞こえる。滅ぶわけには、いかない。そのためには、「言葉」を守り抜かねばいけないのである。だが、このミハイロの独り言は誰にも聞かれることはなかった。

「ああ、モスクワの連中に、分からせてやる……これが『現実』ということを！」

//indepimage[milk][][scale=0.7]{
//}