= こっちに、来るな

カーテンを開けると、輝かしい宝石が窓から飛び込んできた。
朝の光だ。

昨日の結婚式、私の手の中にブーケは飛び込んできた。
その時私は幸せになってよいものかと苦悩していたが、その夜自宅に帰った私はカリンに後ろから抱きとめられたのだ。

私は、人を愛せるのだろうか。
私は、人を幸せにできるのだろうか。
そう思っていると夜も眠れなかったのだ。
そのせいか、未だに目は冴えないのだ。

かぐわしい香りが鼻の奥をくすぐる。
カリンが、コーヒーを淹れてくれたのだ。
私はお砂糖もミルクも入れぬまま口に含んだ。
やはり、私にはお砂糖はまだ早いのだ。
おそらく、私が人を愛すると、その人を傷つけてしまう。
だから、愛なんて、私には縁のないものなのだ。
そう、思っていた。

そして朝から新刊の原稿の作業が始まった。
相変わらずのペースでカリンはタブレットにペンを走らせていく。
だが、私の方はネームを見る目が泳いでしまうのだ。
どうも、集中できない。

「疲れて、いるのかな……」

心配そうに私を見つめるカリン。

「ああ、ちょっと疲れているらしい。散歩に、行ってくるよ」

そう私は告げて家を出てきたのだった。
目指すは、三角広場。
公園のベンチで頭を冷やせば考えが捗るだろう。
そう、思っていた。
そういえば、この公園のベンチには言葉が刻まれている。
市民からの寄付を募って、メッセージを刻んだのだ。
私が座っているベンチにも、言葉が刻まれていた。

//quote{
人生は長い、疲れたら休め。@<br>{}
脇道を行くのも又良し。@<br>{}
ーーエリナとプリン
//}

//indepimage[kuruna1][][scale=0.7]

どう考えても、私に言われているようにしか、見えなかった。
だが、休むにはまだ早い。
そう言い聞かせながら、私は池の方に足を踏み出していた。
そして弁財天の前を通り過ぎた。
その時に、私は一つの視線に気がつかなかったのだ。

「どう考えても、思い詰めてますね……何があったのでしょうか？」

私は、友人の声に、気がつかなかったのだ……。

さらに足を進めていくと、万助橋にたどり着いた。
ここを流れるのは神田川ではない別の川だ。
かつて、江戸が世界一の街だったときに、その水をまかなうために引かれた水路だ。
江戸が東京と名を改めてからも、この川は水源として使われた。
しかし東村山に浄水場ができてからは、この川はささやかな流れになってしまったのだ。
橋の上から、川の水面を見つめると、そこには一人の男が立っていた。
なぜ、この川に、男が立っているのだろう。
そう思っていたときに、男は叫んだのだ。

「こっちに、来るんじゃない！！」

どういう意味なのか、私には一瞬わからなかった。
その言葉と共に、地面が、世界が揺らいでいく。
男の言葉が、私の心に刺さっていた。
私は、もはや立っていることは叶わなかったのだ。
まぶたが、閉じていく……。

目を覚ますと、そこにはハオランとラスク、そしてカリンと竜神様がいたのだ。
明らかに、ここはラスクたちの新居だ。
さっきまで、私は万助橋にいたはずなのに。

「私たちが駆けつけてなければ、今頃大変なことになっていたわ……」

ラスクからお叱りを受ける。
カリンの方を見つめると、その目にはキラリと光るものが浮かんでいた。
また、私は彼女を泣かせてしまったのか……。

「……竜神様から倒れたと聞いて、大急ぎで駆けつけてきたんですよ！」

どうやら、私は万助橋で失神してしまったらしい。
男の言葉を聞いたのは、幻聴だったのだろうか……。

「……ああ、あの川で、私は男の声を聞いた」

その話に背筋を凍らせる竜神様。
そして、竜神様から、ここで一組の男女が身を投げたことを聞かされたのだった。
その男の名は、太宰治。
あまりにも美しい言葉と、危うさを書き綴った文豪。
女性といっしょに、あの川に、身を投げた男。
その男に、こっちに来るなと言われたのだ。

「今は、書くときではありません。休みましょう！」

竜神様に、強い口調で怒られてしまった。
全く、その通りだ。
全てが、疲れているのだ。
だけど、新刊の原稿が出来上がるまでは、私は休めないのだ。
しかも、明日は、ここねが走るのを応援に行かなければいけない。

「仕方ないわね、あの高校は私たちの母校でもあるから、いっしょに行くわ。あと、今日は休んで！」

ラスクに強く言われたので、私は自宅のベッドで休むことにした。
ハオランとラスクがつきっきりで世話をしてくれるらしい。

「原稿は私が進めておくから、安心して休んでくださいね……」

カリンの微笑みに、少し気が楽になったのだ。

自宅のベッドに、私は身を委ねる。
キッチンからはハオランの声が聞こえてくる。
ベッドの傍らの椅子には、ラスクがちょこんと腰をかけていた。

「はい、オートミール。じっくり食べて、じっくり休んでください！」

ハオランの作ったオートミールが運ばれてくる。
重い身体を起こし、私はさじで口に運ぶ。
甘い牛乳の味ではなく、出汁とほんのり梅干しの効いた、和風味。
どこか、懐かしさを感じさせる優しい味だ。
一口運ぶと、三人の優しさが私の心を震わせた。
私は、自分を追い込んでいないだろうか。
価値がないものだと思っていないだろうか。
このオートミールは、三人からのお叱りであり、そして精一杯の労りの一皿なのだ。
明日、ここねを精一杯応援するためにも、今日は休まねばならない。
まだ日は高いが、私はこんこんと寝込んでしまったのだ。

そんな夢の中に、あの男は再び現れた。

「私が刺すと思った奴も、私を嫌いだと面と向かって言った奴も、なぜかこっちに来てしまった……」

男から、そういわれて驚いた。

「あいつらがなぜこっちに来ることを選んだのか、全然わからないんだ……」

さらに男は言葉を続ける。

「言葉は、銃弾だ。一度撃てば、銃には戻せない……。だが、人間は、完全じゃない。人を傷つけない言葉を撃てる奴なんて、いるわけがない……」

その言葉は、私の心を撃ち抜いていた。

「しかも、己の苦悩は己にしか書けないんだ。だから、書け、お前の言葉で……」

そう言い残すと、男は姿を消した。
この私は人を傷つけてまで言葉という刃を振り回してよいのだろうか。
だが、私の苦悩は私にしか語れないのも事実なのだ。
そうこうしている間に、またしても世界は揺らいでいく。
書け、という男の言葉が心に突き刺さっている。
その刺さった言葉から、熱いものが私の心の中に流れ込んできたのだ。
刹那、私は言葉にならない叫び声を上げて跳ね起きたのだった。

跳ね起きた様子を見たカリンが真っ先に飛んできた。
続いて、キッチンにいたハオランとラスクも飛んでくる。

「その、つらそうな顔をしていますが……悪い夢でも見たんですか？」

心配そうな口調で聞いてきたカリンに、私は見た夢の内容を正直に話した。
ごもっともという顔をするカリン。
その一方で、ハオランもラスクも目を白黒させている。

「まさか、霊に取り憑かれた、というわけでもないかしら？」

冗談交じりのようなラスクの口調。
だが、取り憑くには、私はもうちょっとよく言葉を書く人を選ぶべきだと思ったのだ。
正直、私は太宰の足元にもたどり着けていないのだ。
正直、その一点が引っかかるのだ。
だが、カリンは全く違う考えを語ってくれた。

「今の時代、ＡＩがいろいろやってくれるのですけど、私は私自身の表現をしてこそ輝くものができると思うんです。先生の作品も、同じですよ。先生の言葉だから、先生の苦悩だから、響く物語が書けるんです！」

その言葉に、うなずくことしかできなかった。

「ＡＩの絵は、誰かの絵の寄せ集めにすぎませんから……私の作品ではない気がして……」

確かに、その通りだ。
誰かの苦悩を寄せ集めにしたって、それを私の苦悩ということはできないだろう。
私が語るからこそ、心に響くものができるのだ。太宰は、そのことを教えてくれた。

「だから、自信を持って書いてください。先生が先生の物語を書くだからこそ、私が描きたいものができるのですよ！」

自信満々に語るカリンの言葉に、私は心の傷が癒えた感じがしたのだった。
この世界の、物語を書こう。
私の物語は、私にしか書けない。
私にしか語れない。
だからこそ、書こうと私は決心したのだった。
だが、その直後、私は新婚夫婦から止められたのだった。

「だから、今日は寝てること。最近疲れてるのだから、なおさらね……」

指を突きつけて諭すラスクの言葉も、尤もだった。

「今日は先生のためにごはんを作りますから、じっくり休んでくださいね」

ハオランの気遣いもまた、疲れていた心を癒やすよき薬だったのだ。
そんな私は夕餉までの間、少し休むことにしたのだった。

「新刊の心配はしなくて大丈夫ですからね。私が、描いておきます！」

カリンの言葉も、十分頼もしかった。

しばらく休んだ後、ラスクの声で目が覚める。
どうやら、夕餉ができたらしい。
ハオラン手作りのクリームシチューに、ふんわりとしたイギリスパン、そしてキャベツのサラダを添えている。
一口運ぶと、その優しい味に心を動かされる。
牛乳たっぷりの、心が安まる味。
鶏肉もほどよく煮込まれていて、実に柔らかい。
しかも隅々まで味が染みている。

「ありがとう……これは、心温まる味だ」

私の言葉に、目を輝かせるハオラン。
どうやら、ラスクと結婚する前から手料理を振る舞っていたらしい。
話によると、掃除洗濯もお互いで分担してこなしているとのこと。

「今時、家事は女性がするものという考え方は、古いと思ったので……」

時代の流れに沿った考えをするハオランに、私は感心させられたのだった。
私はシチューを平らげると、ありがとうとばかりに台所に食器を下げた。
その傍らでは、ハオランは食器を洗っていた。
少々、手つきが危なっかしいのが気にはなるが……。

「この感じなら、今後も幸せにやっていけそうだ……」

その言葉に笑顔を浮かべるハオラン。
何はともあれ、明日はここねの応援に行かなければいけないのだ。
そのことを話すと、驚きの答えが返ってきた。

「あ、あの高校……私たちの母校ですね。行き方は私たち知っているので、明日は案内しましょうか？」

何と、あの高校はハオランとラスクの母校でもあったのだ。
しかも、有数の進学校でもある。
ならば、なおさら案内を頼みたくなる。

「そうね、駅からちょっと歩くから、この体調を考えると誰かがいた方がよいかも……」

ラスクがハオランと共に私に付いていくことを提案した。
確かに、その通りだ。
私の体調は万全ではない。
だからこそ、勝手知ったる二人が同行することに不安はない。

「ちょっと、恥ずかしくもあるんですけどね……。彼女は、私たちが三年生だったときに入ってきた後輩なので……」

確かに、今年二十歳になる二人からしてみれば、ここねの先輩なわけだ。

「ま、結婚しました報告も兼ねて、行こうかしら。明日は一限と二限さえ出ちゃえば何とかなるし……」

新婚なのに一限に出るラスクも、大変なのだろう。
だが、彼女の計算によると高校の最寄り駅には十分間に合う計算だ。

「そういう私も、明日は授業がありませんし……ラスクと駅で待ち合わせれば、何とかなりますね！」

ハオランに至っては授業がないようだ。
々単位が足りないということは避けてほしいものだが……なんとかなるだろうし、おそらく何とかするだろう。

「あ、私は原稿の続きを描いちゃいますね。ちょっと彼女は気になるんですけどね……」

ちょっと嫉妬混じりのカリンの声に、私は背中が寒くなった。
だが、こうもいっていられないのだ。
明日のために、体調を整えておかねば。

「そう、早く寝た方がよいわね……」

ラスクの言葉に甘えて、今夜はじっくり休むとしよう。
隣の部屋で新刊の執筆に没頭するカリンをよそに、私は少々早いが部屋の電気を消すことにしたのだ。
そんなラスクも、いったん帰ってから私の家に泊まる気満々らしい。
ハオランは自分の家で休むようだが。

「その、何かあったら心配だから……」

その言葉が、ただ嬉しかった。
その優しさもあってか、その夜はよく眠ることができた。

そして、新しい朝がやってきた。
私のベッドの傍らにある寝袋にはラスクがくるまっていた。
その隣には、カリンもくるまっている。
夜遅くまで作業をしていたのか、すやすやと寝息を立てるカリンはやけに愛おしく見えた。
そしてキッチンを覗くと、もうハオランが朝食の準備をしている。
トーストの香ばしい香り、そしてこの香りは、土の香り。
もしかすると、これはビーツの香りなのだろうか。

「おはようございます！」

家事をしっかりしているハオランは鍋のスープをかき回している。
ああ、これは、ボルシチか。
この香りには、思い出があった。
あの「壁」に苦しんだ日々、そして、「壁」を越えることを夢見た日々……。
そう、これは、ウクライナの味だ。
もう一つの世界が、かの国から飛んできたのだ。
その時の感動を、今も覚えている。
その一方で、穴だらけになったバフムトの街に私は心を痛めていた。
もう一つの世界を再現した人は、今、無事だろうか……。

「元気を出してもらえるように、精一杯作ったんですよ……」

私はハオランの笑顔を見ようとするが、なぜか、その景色はぼやけてよく見えないのだ。
目から溢れ出る涙が、その視界を曇らせているのだ。
彼の精一杯の気遣いは、私の心に空いた風穴を埋めつつあったのだ。
いつか、あの穴だらけになったバフムトの街にも、人々の暮らしが戻ることを心から祈るほか無かった。
その後、私たちは朝食を一つのテーブルで顔を寄せ合って食べた。
スープにサワークリームを溶かすと、真っ赤だった水面が一気に白く濁る。
そしてその一匙を口に運べば、目の前には向日葵畑が浮かぶ。
これは、夢にまで見た平和の世界なのだろうか。

お昼を過ぎ、ここねの応援に行く時間がやってきた。
私はハオランと共に駅から電車に乗ると二駅先の久我山という駅で降りた。
ちょうど先に付いていたラスクと合流する。
そこから北に十分ほど歩くと、その高校はあった。
都立随一の進学校の一つであり、自由な気風の流れる高校だ。
制服もなく、生徒の自主性に委ねられているのだという。
なのに、この国の最高学府に毎年のように合格者を輩出している。
のびのびと学ぶことが、おそらく未来に繋がっているのだろう。
そんな学び舎で学べたハオランとラスクは幸せだ。
そんな私たちの前を走者の集団が駆け抜けた。
先頭には、ここねの姿があった。
がんばれと声をかけようとしたその時だった。
世界は、またしても揺らぎ始めた。
またしても、男の叫びが聞こえる。

「こっちに、来るな！　こっちに、魅入られるな！」

//indepimage[kuruna2][][scale=0.7]

その叫びだけが、耳に残る。
その言葉の意味を考えようとするが、暑さのせいもあってか、頭が回らない。
ふらついた私をハオランとラスクが支えていた。
その様子に気付いた生徒たちも向かってくる。
だが、息が、苦しくなる。
辛うじて保っていた意識を振り絞って、私は通りに向かっていた。
そこにはラスクの呼んだタクシーが止まっていた。

「井の頭の……まで、お願い！」

クーラーの効いた車内で、ラスクはタクシーの運転手に道案内をしていた。
タクシーは井の頭通りを西に走る。
そして、ほどなくして私の家の前にたどり着いていた。

「……本当に、心配したんですよ……」

ドアを開けるなり、カリンにぎゅっと抱きしめられる。
心配した彼女の顔には、一粒の宝石が浮かんでいた。

玉川上水にかかる万助橋の上で、男は一人虚空を見つめていた。
もはや周りの景色は彼が知っている景色ではなかった。
川面も弱い流れとなり、人々は多くこの通りを行き交っている。
橋を渡る誰もが、この男に気付いていない。
そんな男は、寂しそうにつぶやくのだった。

「姿を見せてないと思ったら、こっちに、来なかったんだろうか、坂口君……また、会いたかったんだがな……」

気がつくと、男の姿は橋から消えていた。

//indepimage[kuruna3][][scale=0.7]