= 多言語テスト

== パスハのトロパリ

正教会の復活大祭の時に使われる祈りの言葉である。

各国語訳があるので、これを元に多言語組版のテストを行なう。

=== 日本語

ハリストス@<ruby>{死,し}より@<ruby>{復活,ふっかつ}し、@<ruby>{死,し}を@<ruby>{以,もっ}て@<ruby>{死,し}を@<ruby>{滅,ほろ}ぼし、@<ruby>{墓,はか}に@<ruby>{在,あ}る@<ruby>{者,もの}に@<ruby>{生命,いのち}を@<ruby>{賜,たま}へり。

=== ギリシャ語

Χριστὸς ἀνέστη ἐκ νεκρῶν, θανάτῳ θάνατον πατήσας, καὶ τοῖς ἐν τοῖς μνήμασι, ζωὴν χαρισάμενος!

=== 教会スラヴ語

Хрїстосъ воскресе изъ мертвыхъ, Смертїю смерть поправъ, И сѹщымъ во гробѣхъ животъ даровавъ!

=== ルーマニア語

Hristos a înviat din morţi, Cu moartea pre moarte călcând, Şi celor din morminte, Viaţă dăruindu-le!

=== 英語

Christ is risen from the dead, Trampling down death by death, And upon those in the tombs bestowing life!

=== ラテン語

Christus resurrexit a mortuis, Morte mortem calcavit, Et entibus in sepulchris, Vitam donavit.

=== ウクライナ語

Христос воскрес із мертвих, смертю смерть подолав, і тим, що в гробах, життя дарував!

=== セルビア語

Христос васкрсе из мртвих, смрћу смрт уништи. и онима који су у гробовима. живот дарова!

=== 韓国語

그리스도께서　부활하셨네．　죽음으로　죽음을　멸하시고，　무덤에　있는　자들에게　생명을　베푸셨나이다！

== 使われている文字

 * ひらがな・カタカナ・漢字（日本）
 * ギリシャ文字（拡張ギリシャ文字含む）
 * キリル文字（拡張キリル文字含む）
 * ラテン文字（拡張ラテン文字含む）
 * ハングル