= 夏の縁

今にも泣き出しそうな雲が、空に浮かんでいる。

今日は、待ちに待ったコミケの本番だ。
このイベントは日本中だけではなく、海外からも多くの人が同人誌を求めてやってくるのだ。
そのために、作る側も、必死で本を作る。
この同人作家たちの中から商業でも活躍するクリエイターが多く出ているという、そんなイベントだ。

この日のために、私たちは魂削って本を作っていた。
私のシナリオに、カリンの漫画。
印刷所に入稿が完了したのは、札幌に行く前の日だった。
ラスクたちの結婚式からその日まで、全力で走ってきた。
その結果が、今日報われるかもしれないと思うと、私たちは胸を高鳴らせていた。

早朝に、ラスクとハオランが私の家に訪ねてきた。
免許を取ったばかりのラスクではあるが、今日は私とカリンをビッグサイトまで送って行くという。
荷物を車に積もうとトランクを開けたとき、私はその車に二つのスーツケースが載っていることに気がついた。

「もしかして、二人とも……コスプレか？」

こくりと頷くラスクとハオラン。
図星だった。
しかも、合わせで、ハオランは女装するのだ。

「また、やるのね……ホント、ノリノリになっちゃって……」

カリンが呆れたように口を開く。
そう、前にラスクに女装させられて以来、ハオランはラスクと一緒に女装するようになったようなのだ。
そういえば、この前の秋葉原のお祭りでも女装をしていた。
しかも似合っていると写真を撮られていたような気がする。
そんな私はラスクの車に荷物を積み終わった。
段ボール箱、二箱。
これはすべてカリンの描いた同人誌だ。
カリン、いや、マルメロ先生は前から同人活動をしているらしい。
で、今回は新刊だけではなく既刊も頒布するのだ。
新刊は印刷所がブースに運んでくれるとはいえ、既刊は自分たちで持ち込まなければならない。
だから、カートで持ち込むのだ。
トランクを閉め、私は車に乗り込んだ。
シートベルトを付けるのを確認して、ラスクはエンジンをかけた。
涼しい風が頬に当たる。
ハンドルを握ったラスクはゆっくりとアクセルを踏むと、道路に向かってバックしていった。
無事、道路に出られたようだ。
そのまま、車はビッグサイトに向かって走り出したのだった。

東八道路を東に向かい、高井戸のランプから首都高に乗る。
首都高は幅が狭い割に、飛ばす車も多い。
免許を取り立てのラスクがうまく運転できるか心配だったが、そこは杞憂だったようだ。

「私だったら……危なかったわね……」

私の隣でカリンがつぶやく。
そう、カリンの運転は、ちょっと荒っぽいのだ。
ハンドルを握ると性格が変わるらしく、この首都高で運転を任せるのは流石に不安だ。
車は永福の料金所を過ぎ、甲州街道の上を走る。
途中の初台で中央環状線に入ると、長い長いトンネルを突き進む。
ラスクの運転はスムーズで、気がつくと、車は大井のジャンクションを過ぎて湾岸線に入っていた。
東京港トンネルを出れば、お台場の出口だ。
出口を出ると、大きな逆三角形の建物が目に入ってきた。
これが、私たちの目指す東京ビッグサイトだ。

//indepimage[enishi1][][scale=0.7]

駐車場に車を止め、私たちは更衣室に向かう二人としばし別れたのだった。
目指すは、マルメロ先生のブース。
その記号をよくよく見てみると、「壁」なのだ。

「壁」。
先日まで、私にとってこの単語の意味は「心の隔たり」を表していた。
だが、今日は違った意味で考えなければならない。
そう、コミケにおいて、「壁」とは一種の名誉なのである。
コミケではサークルは配置される場所によって「壁」や「お誕生日席」、「島中」などと呼ばれるが、会場の壁際に設置される「壁」は混雑が予想される人気のサークルが配置される場所なのである。
ブースが「壁」と知らされて、私は身構えていた。
多く人が来るということは、かなり忙しいだろうな、と。

「さ、ここよ。準備を始めましょう？」

目指す「壁」にたどり着いた。
かなり、スペースは広くとられている。
テーブルの下には、段ボールが四箱置かれている。
何と、千冊も発注をかけたらしい。
本当に、全部売り切れるのか……。
だが、今はそんな事を気にしていられないのだ。
スペースの準備をするマルメロ先生。
ポスターを立てる看板を出し、そこにポスターを掲げていく。
マルメロ先生は手慣れた手つきで同人誌を並べていく。

「お、今回の部数は、千冊？　やるじゃない！」

隣から、聞いたことのある声。
そう、北海道でお世話になった桔梗、いや、明智タマ先生だ。
そんな彼女も「壁」仲間なのだ。
そして、彼女も、千冊。
いかに、「壁」というのが恐ろしいところかわかるだろうか。
しかも、過去にはどこかの「壁」サークルの人が三千部刷って見込み通りの部数が出なかったという話もある。

「もし、売れなかったらどうするんだ？」

在庫の山、だけは避けたいところなのだが……。

「だいたいそういうときは委託するのよ、その手の本を扱うお店に」

隣の明智タマ先生から話が飛んでくる。

「私の所も、今回申し込んであるから、確か三時ごろ二百部受け取りに来るはずよ……」

さすがは、マルメロ先生である。
桔梗の所も同じような状態らしい。
それはよかった、としても八百部をはかなければいけないのか。
そう心配していると、すでに人が集まり始めている。
人気のサークル、特に「壁」の人たちは開場前からお目当ての本を目指して並ぶことも多いのだという。
「壁」の中にはシャッターの前に配置されるところもあるが、その場合はもう「壁」の中でもトップクラスの人気を誇るサークルが配置されることも多いのだ。
その場合、一時間待ちなど想定の内である。
だが、列の整理方法を、どうすればよいのだろうか。
その答えは、すぐにわかった。

「お待たせ。今日は姉さんの売り子で手伝うわ！」

そう、経験者がやってきたのだ。
更衣室から出てきたハオランとラスク。
二人とも魔法少女の格好をしている。
これは、マルメロ先生の漫画のキャラクターだ。
フリルの付いたメイド服をベースとした魔法少女コスチュームを着たラスク。
黒と白が基調ながら、膝丈のミニスカートになっており、五芒星に肉球をモチーフにしたデザインの紋章がエプロンに描かれている。
その一方でハオランはセーラー服をモチーフにしたコスチュームを着ているのだ。
おそらく、この衣装は私の趣味がかなり混じっている。
黄色のラインの入った青いセーラーカラーの付いたセーラー服に、サイドにスリットの入った、セーラー服と合わせたプリーツスカート。
その下には紺のスクール水着。
水抜きのある、いわゆる旧型といわれるタイプである。
この辺りは、私の趣味だ。
もうハオランにとっては恥ずかしさも克服できたらしい。
しかも、ラスクのメイクの甲斐もあって、どう見ても女の子にしか見えない。
脱毛もちゃんと済ませていて、女の子に見せようという強い意志を感じるのだ。
そんなラスクは明智タマ先生と話し込んでいる。

「私のダンナ。そう、カワイイでしょ？」

サムズアップする明智タマ先生。
実にツボに入ったようだ。

「おまたせ！　私も着替えてきました！」

明智タマ先生もコス売り子を用意してきたらしい。
カラフルなハイレグのレオタードをベースにしたファンタジー調の衣装を纏っているが、過度に扇情的にならずに格好良さをほどよく見せている。

「彼女も、売り子さんなのかい？」

私は、明智タマ先生に尋ねる。
もちろん、首を縦に振る明智タマ先生。
この衣装も、彼女の漫画のコスチュームらしい。

「あ、私、萌っていいます！　よろしくお願いしますね！」

彼女の可愛さが、格好良さ、そして男子の胸を高鳴らせる格好に実に似合っていた。

「あ、そうだ、これを忘れていたわ……。
これが、うちの新刊よ。
エルフ先生はストーリーで……」

マルメロ先生が明智タマ先生に新刊を渡す。
魔法少女とその幼なじみの少年の甘い物語だ。
その幼なじみが女の子になって、その上魔法少女になって、というどこかで聞いたことのあるようなストーリーである。
もちろん、ハオランが着ているのは幼なじみの方であるが、魔法少女になってしまうので思いっきり性癖をつぎ込んで書いた覚えがある。
で、幼なじみを魔法少女が間一髪のところで助けて敵を倒すというストーリーである。
なお、お子様には見せられない内容もちょっとあるが、それについてはここでは書かないでおこう。

「……いいじゃない！　じゃあ、私の所も……これね！」

一方で、明智タマ先生も新刊をマルメロ先生に渡す。
こちらはファンタジックな、ヒロインがピンチになる話であるが、間一髪のところで助かるストーリーは共通している。
そして、男性向けの内容が含まれているという点も。
これは、ドキドキさせられる。
そんなマルメロ先生と明智タマ先生は新刊を提出にいったようだ。
だが、もうすでに、列はできている。
その列の整理を始めるラスクとハオラン、そして萌。
ラスクは長すぎる列を区切り、「ここは最後尾ではありません」と書かれた札を持たせている。
ハオランは「最後尾」と書かれた札を持たせている。
萌も同じように列の整理をしている。
そんな様子を見ているとマルメロ先生と明智タマ先生が帰ってきた。
問題なしとのこと。
あとは、開場時間になったら頒布を開始するだけだ。

開場時間を待つ間、列はどんどん長くなっていった。
それを器用に整理していくコスプレイヤーたち。
とうとう会場のスタッフも加わり整理を始める。
どれだけ、並んでいるのか予想が付かないのだ。

時計の針を見ていると、もうすぐ十時半だ。
そして、時は訪れた。
スピーカーからは音楽が流れ始める。
そして、会場を埋め尽くすほどの拍手。

「コミックマーケット一〇二、二日目を開催いたします！」

今、ここに、聖戦が始まったのだ。
早速、私たちの所にお客様がやってくる。
列を乱すようなこともせず、整然と本を買い求めていく。
私はおつりを間違えないようにしつつレジを打ちながら応対していた。
マルメロ先生は手慣れた手つきで本を手渡していく。
隣の明智タマ先生を見ていると、キャッシュレス決済を導入しているようだ。
手数料はとられるが、おつりの渡し間違えもないのだ。
これは便利だろうが、使いすぎてしまうのも怖い。
そうこうしているうちに、最初の一時間ですでに百八十部は出ている。
一分間に、三部。
隣もものすごいペースで新刊が消えていく。

これは休めない。
そんな私は苦しさを感じ始めていた。
そんな私に声をかけてくれる萌。
彼女もまた、少斎という名前でコスプレ活動をしているらしい。
なんか不穏な気配を感じたが、気にはしないでおこう。
そんな少斎が私にプレゼントしてくれるという。
手の上に黒いキャンディを出してくれたのだが、口に入れた途端、なぜか塩辛さが口中に広がったのだ。

「な、なぜに、サルミアッキ！！」

下を出してからかう少斎。
なんでも、明智タマ先生曰く、サルミアッキとかタイヤ味のグミキャンディとかジンギスカンキャラメルとかもんじゃ焼きドロップスとか妙なお菓子を配ることで有名らしい。
もうちょっと、馴染みのあるお菓子を配ってほしいものだが。

「まじかるまじかる、るるるんるんっ！」

彼女の悪戯には、驚かされたものだ。
シュールストレミングが飛んできても、もはや驚くまい。
だが、そうも感心してはいられないのだ。
目の前に、列が絶えないのだ。
列の整理をしているラスクたちも、疲れてはいないのか。
そんな時、あの言葉が思い浮かんだ。

「人生は長い、疲れたら休め。脇道を行くのも又良し……か……」

少し、休むとしよう。
そう思って席から立ち上がろうとしたときだった。
立っていたのは、私の知り合いだ。
あの教壇に立ったときに、私の授業を受けてくれた人だ。

「お疲れと思って、差し入れを持ってきました！」

飲み物と、お菓子。
のど飴もある。
これは、助かる。

「ありがとう。助かるよ……」

精一杯の笑顔を見せる。
そんな彼女は、私たちの本を手に取った。

「あ、これ、一冊ください！」

何だか、報われたような思い。
そんな私は、一礼して新刊を手渡しする。

「がんばってくださいね！」

その声に、私は励まされたような気がした。

//indepimage[enishi2][][scale=0.7]

そうこうしているうちに、残りは少なくなってきた。
そして、列も緩やかなものに。
そんなマルメロ先生が私たちを気遣って声をかけてくれた。

「あ、そろそろワンオペでも大丈夫だから、広場行っても大丈夫よ。写真、撮ってくるとよいわ」

そう、コミケではコスプレをするための広場があるのだ。
その広場でしか、写真は撮れないことになっている。
なら、ラスクとハオランを撮りに行くことにしよう。

「あ、後で写真ちょうだいね！」

もちろんとばかりに席を立ち、広場へ向かう。
建物の外に出て、道路の向かいに渡る。
この防災公園には、多くのコスプレイヤーたちがポーズをとり、カメラマンたちが写真を撮っていた。
私たちは適当な場所をとると、早速撮影を始めることにした。
ミラーレス一眼と、北海道に持っていったクラシックなフィルムカメラ。

まずは、フィルムカメラの方から構える。
絞りとシャッター速度を決め、ピントリングを回し、二重像を合わせる。
そしてシャッターをチャージして、よいと思ったタイミングでシャッターを切るのだ。
昔のカメラだから、手間がかかる。
ミラーレス一眼はディスプレイを覗きシャッターボタンを軽く押せばよしなにうまくやってくれるのだが、この儀式を毎回行うのも悪くない。
それに、フィルムカメラは撮れても三十六枚なのだ。
それ故に、価値のある一枚を撮らなければならない。
だが、このカメラは二千里の先からやってきたカメラなのだ。
それこそ、運命なのであろう。
だからこそ、このカメラで撮りたかったのだ。
レンズの先には、ラスクとハオランの姿。
この世界から、「カワイイ」を、切り取るのだ。
シャッターを切って二人の姿を切り取ると、私はミラーレス一眼のほうに持ち替えた。
こちらは先ほどのフィルムカメラと違い、実に楽に撮れる。

「あ、二人で手をハートのように合わせて……ポーズをとってみて！」

そんな二人に注文を伝える。
二人とも、それに応えてポーズをとる。
満面の笑顔だ。
もはや、ハオランはメス落ちしてしまったのだろうか。
そう思いたくなるほど、実に似合っていた。
ラスクも、罪なことを教えたものだ。

「どう、撮れた？」

ラスクが私に問いかける。
そんな私はミラーレス一眼のディスプレイを見せる。
思った通りに撮れているらしく、親指を立てるラスク。
ハオランも私を挑発するようにスカートの裾をつまんでいる。
これが妻のいる男性だとは、誰が思うだろうか。
実に、かわいいのだ。
だが、私の自制心が勝ったようだ。
そうこうするうちに、約束の時間になっていた。

更衣室に向かうラスクたちと別れ、私は「壁」に戻ってきた。
そして、その光景に、驚いた。
なんと、多くあった段ボールが、すべて畳まれているではないか。
つまり、在庫を捌ききったということなのだ。

「ま、一部は委託に回したけど……書店の方が取りに来てくれたわ……」

隣を見ると、こちらも完売。
実に、「壁」は恐ろしい。
だが、それは、誇りでもある。
私たちは、「壁」で、成し遂げたのだ。
ふと、あまりのうれしさに力が抜けそうになる。
だが、私は必死の思いでこらえていた。
そして、思わぬ事実を私はマルメロ先生から告げられたのだ。

「いない間に、学園の会長さん、顔を出してくれたわ……」

お世話になった人が、また一人尋ねてきてくれた。
それも、また、嬉しかった。
だが、その場にいることができなかったことは悔しかったが。

「でも、いいじゃないですか。人の縁、よいものです！」

ちょうど更衣室から戻ってきた少斎が私の肩を叩く。
明智タマ先生もにこりと笑ってくれた。

「そうね、せっかくだし、打ち上げは……どう？」

そんな私たちは明智タマ先生たちに誘われたのだ。
だが、流石に車で来たが故に、飲むのは御法度だろう。

「ああ、また、次の機会で……」

それもそうとばかりの明智タマ先生。
時計の針を見ると、もうすぐ十六時だ。
そして、十時半に鳴ったのと同じ曲が流れる。

「これにて、コミックマーケット一〇二、二日目を終了いたします！」

私たちの聖戦は、今ここに終わりを告げたのだ。
拍手と共に、目の前の島からは万歳三唱も。
実に、これは祝祭なのだ。
非日常。
ハレの舞台。
次にこの祝祭が開かれるのは、年末だ。
私たちも、また申し込むつもりだ。
今度は、小説本も出そうか……。
机の上を片付け、そして長机に椅子を載せて、帰ることにしよう。

「冬も、出られるといいわね……お互い、受かりますように！」

明智タマ先生からのエール、確かに受け取った。
少斎は東京住まいなので何とかなるらしいが、明智タマ先生は少斎と打ち上げをして今日のうちに札幌に帰るらしい。
道中の無事を祈りながら、私たちは「戦場」を後にした。
そしてラスクたちと合流し、私たちは井の頭の我が家に戻ることにしたのである。
片付けた荷物をトランクに載せ、シートベルトをしてドアを閉める。

「さ、明日からは、次の日常よ……」

カリンの声に、私は勇気を得たのだ。
どんなに苦しいことがあっても、冬までは生きていたいものだ。
この「聖なる祝祭」にまた来られることを心から祈りながら、車は日常に向かって走り出す。
それに、今の私にはカリンもここねもいる。
一人で「壁」に苦しんだ、あの時とは違うのだ。
それに、私は「壁」を経験した。
私の話を多くの人が求めてくれたことに、心から感謝をしながら、私は眠りに落ちていた。

目を覚ますと、そこは井の頭の我が家だった。
もう、帰ってきていたのだ。
私たちは荷物を降ろすと、帰るラスクたちを見送った。

「そうだ、駅前の居酒屋で、打ち上げをしないか？」

そんな私はカリンに語りかける。
首を縦に振る彼女。
だが、一旦シャワーは浴びようということになった。
シャワーを浴び、私たちは、あの暖簾をくぐる。

「おかえりなさい、るいざさん！　お、今日は行ってきたんですね……」

そう、私たちは、帰ってきたのだ。
今日の大将は、眼鏡をかけていない。
どうやら、眼鏡をなくしてしまったとのこと。

「あ、今日は屋守があるな。では、それをお猪口で。お通しは蒸し鶏と水菜のザーサイ和えで……」

隣のカリンもお酒を頼んでいる。

「そうね……泡盛のロックで、お通しは……魚介出汁スープカレーで！」

井の頭の枡に入った徳利に、お酒がなみなみと注がれる。
カリンの泡盛もすぐに出てきた。

「そうね、私たちの栄光に、乾杯！」

私のお猪口とカリンのグラスが、幸せの音を奏でた。
そして、私の喉に屋守が染み渡る。
世界は悲しみと怒りに満ちあふれている。
だが、希望も忘れてはいけないのだ。
また、「聖戦」へ。
それを活力に、私たちは日常を過ごすのだ。
