= 一年間の思い出を

== 二〇二三年十二月十二日（火）

//quote{
　進め、進め　すんだことは仕方がない@<br>{}
　後悔は先に立たない　なるべく後悔するようなことはするな@<br>{}
　しかし、したらしたで仕方がないから　くよくよ思わずに@<br>{}
　進め、進め@<br>{}
　したいことは多すぎる@<br>{}
　何でもいいからしたいと思うことを片っぱしからしろ@<br>{}
　そしていやになったらやめて天と同化したような気持ちになって@<br>{}
　仰向けにねながら空でも見るがいい@<br>{}
　そしてつかれが休まったら　また起き上がって@<br>{}
　進め、進め@<br>{}@<br>{}
　——武者小路実篤「進め進め」より
//}

涙を呑んだ菊の季節から、もう一年と数ヶ月が経った。あれから、私はいろいろと活動を始め、様々な人たちと親交を結んでいる。それに、やりたいこともいろいろと増えてきた。おかげで、幾人からいくつかの仕事をさせてもらえるようになったのだ。それらの仕事を片付けなければと思っている。新しい学び舎の開校もあった。その縁で、週末のブイケットリアルに参加する予定なのだ。土曜日のみの参加であるが、日曜日には私が本を出すことになっている。今日は、その本が届く日なのだ。だから、今日は家を留守にすることができない。同居のカリンも、今は仕事に行っている。早く帰ってくればよいのだが。それにしても、もう三時なのだ。宅配便の業者からは午前中に届くと連絡が入っていたのだが、まだ玄関のチャイムは鳴らない。いつまで、待たせる気なのだろうか。

そういえば、この駅の風景が脳裏に浮かんできたのが、昨年の十二月であった。あれから、一年が経ったのだ。あの時この幻を見せてくれた人は、戦火のキーウにいた。長く続く戦火のせいで、新しい幻を生み出す気力も失ってしまったのだ。それでも現実のような幻に、ただ圧倒されることしかできなかった。それから、不動産屋に駆け込んで、勢いで最初の居室を借りて……。気がつくと、私はすっかり井の頭の住人になってしまった。祖国に帰れば、曲がりなりにも生きてはいける。だが、なぜか、ここを離れたくなかった。なぜなら、ここで、私は人々の温かい思いに触れたからだ。だからこそ、この地に骨を埋めたい。そう思っているのだ。コーヒーでも淹れて、吉報を待つと心に決めたその時だった。

玄関のチャイムが鳴る。ドリッパーに豆を入れる前でよかった。宅配便が来たのだろうか。そう思いながら、インターホンを取る。しかし、聞こえてきたのは聞き覚えのある声だった。

「こんにちは、るいざ先生。今日は、よい話を持ってきたんです！」

その声の主は、ここねだった。彼女は難関校に志望校推薦を出せるほどの才媛なのだが、よい話ということは、おそらく大学に受かったのであろう。

「あ、今、玄関を開けるよ……」

ドアを開けると、喜びに満ちあふれていたここねが立っていた。

「無事、指定校推薦で、第一志望の大学に合格しました！」

目が、輝いていた。約束通り、来春から彼女もいっしょに暮らすことになるだろう。

「ああ、今ちょうど、コーヒーを淹れようと思っていたところだったんだ。もしよかったら、一服していかないか？」

喜んで、とばかりに頷くここね。今日は、なんちゃって制服に身を包んでいる。彼女の通っている高校には、制服がない。だが、他校の制服に似たいわゆるなんちゃって制服を着る人もそれなりにいるのだ。

「るいざさんに、この姿を見せたくて……着てきちゃいました……」

彼女が、かわいい。もう一人愛しい人はいるのだが、私たちが三角関係であることは三人とも了承済みだ。だけど、今は目の前の彼女に集中しよう。お互いが、手を伸ばし、しっかりと抱きとめる。それから、軽く唇を合わせたところだった。薬罐の笛が鳴る。そう、コーヒーを淹れようとお湯をかけっぱなしだったのだ。

「ああ、忘れていた。コーヒータイム、だな……」

こくりと頷くここね。私はキッチンに飛んで行くと、ドリッパーに二人分の豆を入れ、お湯を落としていく。コーヒーの香りが、部屋中に広がる。戸棚の中には、先日買ったラスクが入っているはずだ。カリンには悪いが、後で買っておこう。それに週末のブイケットリアルに持っていくだけの余裕はある。だから、一個ぐらい出してしまっても、問題はあるまい。

コーヒーをカップに注ぎ、二人のお皿にアーモンドのラスクを乗せる。ついでに、新鮮なミルクと、ブラウンシュガーの角砂糖も横に出す。
「これからが楽しくなりますね……それに、カリンさんとも一緒に暮らせますし……」

来るべき幸せは、もう身近に迫っている。だが、心配なのはそれまで世界が持つか、ということだ。その幸せが来る前に、世界は破滅を迎えてしまうかもしれない。クレムリンでボタンが押されたら、世界の終わりを呼び起こしてしまうだろう。ボタンを押すという脅しは、昨年の二月からずっと聞いている。だが、それでも、無辜の人を犠牲にしてまで私は生き延びたくないのである。暴虐に苦しめられた人が救われることを、ただ祈るしかなかった。

「……るいざさん、つらそうですけど、大丈夫ですか？」

ここねの声で、我に返った。

「ああ、この街に来るきっかけを、いろいろ思い出していた……」

思えば、「壁」にぶつかった昨年の九月。あの時、友人が受かって、落ちてしまった私は相当ひねくれていたことを言っていたのを思いだした。それで、ウクライナの人々の苦しみが私の脳内に焼き付けられてしまったこと、そのウクライナから、この幻が飛んできたこと。そして、竜神様やラスクにハオラン、そしてカリンとここねに出会えたこと。あの秋桜の季節の「壁」が無ければ、今の私は無かったのだ。そして、幻の中で越えたフェンス。このフェンスを越えたときに、世界が広がっていく感覚を覚えた。その時、私はかごの中の鳥から、世界で羽ばたく身になったのだ。

「やりたいこと、やらなければならないことは、いろいろある……だから……」

決心をしなければ、いけなかった。そんな時、脳裏にあの男とは別の男の声が響いたのだった。

「進め、進め。　すんだことは仕方がない！」

この言葉には、聞き覚えがあった。武者小路実篤の「進め進め」という詩だ。確か、何でもいいからしたいと思うことを片っぱしからしろと、書かれていたことを思い出す。さあ、私も夢に向かって進んでいくかとおもったその時だった。また、玄関のチャイムが鳴ったのだ。

「あ、こんにちは。宅配便です。イノカシラシカさんですね？」

待ちに待った、宅配便が届いたのだ。日曜日に、原宿に持っていく本だ。文庫本が、五〇冊。祖国の森に伝わる物語やこの地に移り住んでの出来事を物語として書き綴った本だ。早速開梱して中身を確かめる。落丁も、乱丁もない。これにあの時道頓堀に落ちた思い出の小さな物語を書いて持っていけば、何とかなるだろう。

「あ、これ、るいざさんの書いた本ですか？」

ここねが本の存在に気付く。

「ああ……今週末のイベントに持っていくためのね……」

今週末にはバーチャルマーケットリアルというイベントがある。「リアル」に「バーチャル」を溶け込ませるようなこのイベントは渋谷から原宿の広い範囲で行われるのだが、私は幸運なことに二日目の十七日にブースをいただけたのだ。そこで頒布するための本なのだ。そうだ、この本は最初にここねに進呈するとしよう。

「……私が、最初の読者ということでいいんですね？」

私は頷きながら手渡すと、トマトのように真っ赤になるここね。

「あっ、あの時の……そういえば、そんな事ありましたね……」

この一年、いや正確にはあの「壁」に直面したあの日から、いろいろなことと出会ってきた。全てが順風満帆とは言い難いが、あの日から少しずつ成長していると思うのだ。

そんな時、スマートフォンの着信音が鳴る。見てみると、カリンからのメッセージ。彼女は、残業で遅くなるらしい。

「参ったな……今日は、一人でご飯か……」

途方に暮れた私を見て、ここねは助け船を出そうとする。

「あ、もしよかったら、私の家でご飯を食べていきませんか？」

だが、その誘いを私は断ることにした。なぜなら、今日はイタリアワインを味わいたい気分だったからだ。ちょうど、駅前にはイタリアワインの世界で名の知れたソムリエの営むエノテカがある。そこで杯を傾けるのも、悪くない……。

「あ、今日は大丈夫。だけど、駅までは見送るよ。ちょっと行きたいお店があって、な……」

そして、私はここねを駅まで送っていくことにした。

「それにしても、この駅の周りには素敵なお店が多いって言っていましたが……」

ここねの言葉に、答えたくもなる。だが、多いのはお酒を出すお店なのだ。いつもの居酒屋にワインバーが二件、クラフトビールバーにさらに居酒屋とイタリア料理屋、定食屋もある。そして喫茶店もあるが……あの喫茶店は「時間」のかけがえのなさをわかる者が行くお店なのだ。そして、近々琥珀糖のお店と併設の喫茶店もできるらしい。調べてみるとなかなか評判がよさそうなお店で、行くのが楽しみになりそうだ。

壊れてしまった世界の色にも似た看板を通り過ぎる。このお店に、今日は行くのだ。そして、そろそろ改札口だ。

「では、私は失礼しますね……そして、私のことも、愛してくださいね……」

軽く唇を合わせる。暫し、別れのキッス。そして、ここねは改札口を通って帰っていった。ここねの姿が見えなくなるのを見送ってから、先ほどのピンクの看板のお店に足を運ぶ。マンションの一階にあるこのお店は、お店の名前の通り阿部誠治さんというソムリエの営むお店だ。阿部さんはイタリアワインの伝説的なソムリエ、故・内藤和雄さんのお弟子さんで、イタリアワインの造詣が深いのである。このお店にはイタリアワインしかないが、数回来ただけで阿部さんは客の好みを分かってしまうのでおまかせでも安心して飲めるというなかなか素敵なお店である。

//indepimage[inokashira_abe][][scale=0.7]{
//}

「お、こんにちは、お待ちしていましたよ！」

阿部さんのスキンヘッドが光る。白一色の壁に囲まれた店内を見渡すと、そこにはイタリア映画のポスター、そしてジョジョのグッズなどが所狭しと並べられている。おまけに、人間をやめるための石仮面すらあるのだ。

「今日は、いつも通りの果実味の強い、若い赤ワインで……あと、ザワークラウトも」

オーダーを入れる。

「では、マッツェイのティレニコはどうでしょう？　あとは……」

このように、いくつかの提案が出てくるのだ。私は最初に出たマッツェイのティレニコ、二〇一九年のを頼むことにした。ザワークラウトも出てくる。このクミンの効いた、鮮やかな酸味がよいアクセントになる。このような香辛料の使い方は、実に斬新だ。

それにしても、イタリアの人たちの暮らしぶりは、実にゆとりがあってうらやましく思えるのだ。己の愛するものを護り、そして、己を絶対に崩さない。それでいて、親しくなったら己の家族のように打ち解ける。まともに仕事をしていないように見えて、その実巧みな職人芸を持ち、気がつくと素晴らしき作品が仕上がってしまうのである。そう、彼らは、人生を楽しんでいるのだ。

「全く、彼らイタリア人の生き方がうらやましい……」

だが、阿部さんが答えたことに私は震えざるを得なかった。

「残念なことに、コロナ禍で経済性も大事にしようという風潮になりつつあるようですよ……」

この阿部さんは、毎年現地に行き、現地の風土やトレンドを肌感覚で知っている。それ故、その言葉には重みがあった。二〇一九年から始まったコロナ禍では、欧州全体がロックダウンを強いられ、「壁」の外から出られない日が続いたのだ。「壁」の外に行けば未知の病、そして、「死」が待っている。気軽に会って、気軽にお喋りを楽しむイタリア人には耐えられない生き方だっただろう。だが、「壁」は護るものでもあるのだ。あの時は、未知のウィルスに対する恐怖に対し、震えていることしかできなかったことを覚えている。ワクチンができ、人々が免疫を付けられるようになったとしても、ワクチンは人々の数を減らすための毒だと信じる陰謀論者たちがワクチンを受けるなと叫び続けていたし、今でも叫び続けている。おかげで、今もコロナ禍は収まっていない。

「店を畳むか、そんな決断も考えました……」

日本でも、緊急事態宣言という感染を抑止するために多くの飲食店が営業できない日々が続いたという。そして、多くの飲食店が廃業してしまったのだ……。

「正しく知り、正しくおそれなければいけませんね……」

人生を左右しうるようなことはいつでも起きるだろう。であるが故に、備え続ければいけないのだ。

「ありがとうございます、貴重な話を伺いました……」

私は会計を済ませて店を出るとスマートフォンの画面を見た。もう既にカリンは帰宅しているようだ。急いで、帰らなければ……。

== 二〇二三年十二月十六日（土）

ブイケットリアルの数日前、とんでもないことが起こったのだ。私は二日目の十七日に出展予定であったのだが、十六日には別の団体にお世話になっており、そこの手伝いをする予定だった。だが、その団体の担当者の方が交通事故を起こしてしまい、出展できる状況では無くなってしまったのである。私は、途方に暮れなければいけなかった。その日の用事が丸々と空いてしまったからである。

さあ、どうするか、そう思ったその時である。あの学園の仲間で急遽集まることが決まったのだ。胸中に様々な光景が浮かぶ。涙を呑んだ、あの日の思い出。だが、私は前に進んでいくと決めたのだ。あの言葉が刻まれているベンチに行き、心の中で繰り返し自分に言い聞かせたのだ。

「人生は長い、疲れたら休め。脇道を行くのも又良し……」

そして、その日を迎えた。私は前日に駅前のお菓子屋さんで例のラスクを買い求めると、朝に電車に乗りそのまま渋谷駅を目指した。各駅停車で一本ではあるが、なぜか道は長く感じられた。電車が渋谷の駅にたどり着く頃には、私の胸は張り裂けそうになっていた。

スマートフォンで会場の地図を見る。会場にたどり着くまで、少し迷わねばならなかった。その途中で電灯の銘板を見ると、そこには「井の頭通り」の文字があった。私が応援に行って倒れたここねの高校、そして吉祥寺にも繋がっているあの通りだ。ほどなく行くと、その会場はあった。少々たばこの臭いのする、地下のバーを貸切で借りているようだ。私は意を決して階段を下っていく。

階段を降りきると、そこには受付があった。そこで会場代を払って、荷物を置いてきた。そして、手渡すための名刺とあのラスクを持って。

生徒会の面々に声をかける。

「あ、るいざさん……こんにちは！」

生徒会長氏の挨拶に、ぺこりと頭を下げる。

「あの節は、お世話になりました……」

お菓子を、渡す。あの、ラスクだ……。

「本当に、あったとは……」

裏の欄を見て、我々の魂に刻まれた二つの単語を見つけたようだ。

「お砂糖とお塩……あ、そういうわけで！」

周りからも、笑い声が聞こえる。

「これほど、できすぎな話はないでしょうな……」

それから私は、いろいろな人と話すことができた。あの時、「壁」のこちら側に取り残された人も、「壁」の中に入ることができた人も。そして、様々な人が様々な道で活躍している。マネジメントを極めていたり、世界旅行を極めていたり。そして、サメ映画を撮っていたり……。そんな私に、何ができるのか……。

脳裏に、分断された二つの世界の曲が浮かぶ。分断は、世界の至る所で起こっている。脳裏に浮かんだこの曲も、そんな国の曲だ。線の北では将軍様による圧政が続いているが、南側では自由を謳歌している。そんな境界線になった臨津江を一羽の水鳥が南へ渡っていくのだ。その曲を、口ずさんでいたのだ。

「お、懐かしい曲を……なんで知っているのですか？」

声をかけてきたのは、世界旅行に詳しい人だった。当然、この曲がどこの曲かも知っている。

「ああ、なんとなく、胸中をさらけ出してみたんだ……」

彼女はポンと私の肩を叩く。

「……あちゃー、気負いすぎてますね」

確かに、気にしすぎなのだ。そう思って時計を見ると、次の予定が近くなっていた。私は、行かなければならなかった。頭を下げて、会場を出る。

//indepimage[ichinenkan_shibuya][][scale=0.7]{
//}


私が向かったのは、近くにある酒場であった。ここで、参加者の声を聞きたいとイベントの運営の社長さんが来るという。入ってみると、かなり人で埋まっていた。

「今日は、お集まりいただきありがとうございます！」

社長さんの声が響く。社長さんの話を、皆で車座になって聞いていく。私は、頭の中が空っぽになっていた。だが、「現実」と「仮想」の壁を壊し、溶け合う世界を創りたいという情熱が伝わってきた。そんな社長さんが、私に話題をふってきた。

「この新しい『世界』のために、いっしょに夢を叶える仲間を募集しています！」

奇遇だった。「現実」と「仮想」、いや、その区別は正しいのだろうか。誰かが「暮らして」いるのであれば、もうそれは「仮想」と言うべきではないのだ。きっと、「並行世界」の「現実」なのだ。だが、世界の「壁」を越える方法はきっとあるに違いない。

「もし、『壁』を越えることができれば、それは素晴らしい世界になると信じています！」

そこからのことは、思い起こしてみても上手く覚えていなかったようだ。それから、私は原宿の会場も見て回ってきた。知り合いがいたので声をかけつつ、明日の下見も忘れなかった。ここに、私が立ってよいのだろうか……。そんな疑問を抱きながら、私は渋谷の地下の酒場に戻っていた。

地下の酒場は、さらに多くの人で埋まっていた。そこで、今日いっしょにお手伝いする予定だった人と再会する。この後一杯交わそうと思っていたのだ。

「あ、るいざさん、こんにちは！」

私も会釈する。そこから、いろいろな人と話してきた。「壁」は消えたはずだ。だが、そこに、まだ「線」は残っていた。それを越えられてこそ、私の生きる意味があるのだろう。あの駅のあのフェンスで誓った、「広い世界を教えること、そしてその壁を越えるために背中を押すこと」という夢を叶えるために。

その夜は仲間たちと合流して、一杯交わして帰ってきたのだった。

== 二〇二三年十二月十七日（日）

翌日、私はお手伝いのカリンと共に再び原宿に向かっていた。今日は、私たちの出展日である。

「本当に、これで大丈夫なの？」

本を載せたカートを引くカリン。電車に乗り、渋谷で乗り換えて原宿に。もうこの時間から、原宿駅は混んでいた。竹下通りも、人が多い。そんな人をかき分けながら、今日の会場であるワーフ原宿にたどり着いた。

「あ、今回もよろしくお願いいたします！」

担当者の方に声をかけられる。ブースへ案内されるとすぐに設営を始めた。今回の新刊と共に、資料となる本を載せていく。もちろん、あのラスクも。そしてその横には投票箱を置いておいた。ここにお題を投稿したら、私が三題噺を書くという仕組みである。そうこうしているうちに、設営が終わった。そんな時に、声をかけられた。

「あ、この前お話ししていた件です。ブースをフォトグラメトリで記録したいのですが、今記録しても大丈夫ですか？」

白い箱を被った青年が私の前に現れた。二つ返事で、首を縦に振る。青年はスマートフォンを取り出すと虚空を描くように動画を撮りだした。これで、ブースを３Ｄに記録していつでも入れる形にするのだという。どうなってくるかは楽しみだったが、ちょっと気になるところがあった。

「あ、申し訳ないのですが、資料の本だけは掲載するのはご勘弁願いますか？」

流石に、許可を得ていないものを掲載するのはよろしくない。待ってもらおうとしたが、その点は心配ご無用だった。

「大丈夫です。掲載が難しい部分はマスクして表示させないようにできるので」

その様子を見ているカリンは狐につままれた様子だった。目の前にあるものが、３Ｄの姿になって表示されるのだ。出来上がるまでにはしばらくかかるというが、完成が楽しみだ。

「ありがとうございます。これで、作業完了です！」

その姿を一礼して見送ると、本を並べて頒布開始の時を待つのだった。

//indepimage[ichinenkan_harajuku][][scale=0.7]{
//}

しばらくして頒布が開始されると、ブースの前に列ができる。

「あ、新刊一部ください！」

代金を受け取り、本を手渡す。そして本を受け取ると次の人が現れる。

「けっこう、人、来るわね……」

隣でカリンが目を丸くする。それもそのはずだ。「もう一つの現実世界」に興味がある人が、とても多いのだ。「もう一つの現実世界」に行くことは、地理の制約を取り払うことでもある。物理的に、一つの場所にいなくともよいのだ。そのメリットがあるからこそ、遠く離れたように見える人たちが一つの場所で一同に会せるのだ。

「あ、いつもお世話になっています！」

私の知り合いが目の前に現れた。新刊を手渡すと、いつも楽しみにしていますの一言と共にぺこりと会釈してくれた。この言葉が、嬉しいのである。だから、書くのである。

「あ、お腹がすいてきたわね……お昼、行ってくるわ！」

ひとまず先にカリンに食事に行ってもらう。厄介なことに、渋谷の食事は高い。彼女は無事お店を見つけられるだろうか。そうこうしながら私は投票箱から投票用紙を三枚取り出し、三題噺を書き始めたのだ。書き上がった三題噺は封筒に入れ、お題を投票した人が現れなかったら先着一名に渡すスタイルだ。書き上がった三題噺を封筒に入れて置いておいたら、突如声をかけられた。

「あ、この封筒、もらってよいですか？」

二つ返事で首を縦に振る。満足してもらえるかはわからないが、よしとしよう。

ほどなくしてカリンが戻ってくる。どうやら、おいしい料理を食べて来るつもりだったのだが、あまりにも混雑がひどいのでハンバーガーにしたという。

「なんで、あんなに混んでるのよ……ひどい混雑よ……」

ちょうどよいことに、カリンは私のおにぎりを買ってきてくれたらしい。とりあえずはこのおにぎりで腹を持たせることにするか。そうこうしている間にも本を求める人は多く、休まる暇もなかった。もちろん、次の三題噺のお題も入ってくる。さあ、次の三題噺を書かねば、と思ったちょうどその時だった。

「あ、るいざさん、お久しぶりです！」

昔の知り合いが訪れてくる。

「新刊、楽しみにしてました。今号も……読みたいですね！」

笑顔で本を手渡す私。おにぎりを早く食べたいのだけど、応対が終わるまでは待って人がいない時間帯を見つけてこっそりと胃に流し込んだのだった。そして、次の三題噺を書き始める。書き終わると、また封筒に。さあ、次は誰が受け取ってくれるのだろうか。

そうこうしているうちに人の姿がまばらになってきた。もう、ブイケットリアルも終わりに近付いているのだ。会場がよく見えるようになって、周りへ挨拶回りに行く。向かいのブースにいるのはモノガタリ界隈では見知った顔だ。新刊と既刊を二部ずつ持って、挨拶回りに行く。

「あ、いつもお世話になっております。るいざです。これは、うちの新刊と、この前の既刊で……」

ありがとうという言葉。ある意味、私が物書きを目指すようになったきっかけの人たちだ。代わりに、彼らの新刊を買い求めた。

「では、これを読ませていただきますね……あっ、いろいろな世界が……ありがとうございます！」

会釈して、自分のブースに戻る。カリンの様子を見てみると、新刊は完売、既刊も残り少なくなっている。

「だいぶ、部数出たわね……」

それもそうだ。私たちの物語が、世界によい影響を与えられたら、よしとしよう。ちょうどその時、ブイケットリアルの終わりの時間になったのだ。拍手と共に、祭りが終わる。

「さあ、帰るか、我々のホームワールドに……」

カリンといっしょに荷物を畳み、会場を後にする。渋谷でいつもの電車に乗り換え、家路を急ぐ。だが、家に帰る前に寄るところがあるのである。

ほどなくして、私たちは井の頭公園駅にたどり着いた。行くところといえば、いつもの居酒屋である。しかし、今日は様子が違っていた。おめかしをした男女でお店は埋まっていた。結婚式の二次会で貸切営業だったのだ。

「ごめんなさい、今日、貸切が入っちゃって……年始には特別営業で名古屋のみそカツをやりますので……」

名古屋出身の大将に伝えられる。

「ああ、また、来ますよ。年始のみそカツを……」

今日は残念だったが、名古屋の本場のみそカツが食べられるのだ。それは楽しみにしておこう。

「晩ご飯、どうしようかしら……」

隣でカリンが困り果てている。

「ま、何とかなる。いったん荷物を置いて、吉祥寺に買い出しに出るか……」

勝利の宴とはいかなかったが、まあ、よしとしよう。それに、月末、いや、年末にはさらに大きなお祭りが控えている。そのために鋭気を養っておくのも、悪くはあるまい。
