= 桜桃忌

男の言葉が、まだ耳に残っている。

男が叫んだ、こっちに、来るなという言葉だ。
あの男が太宰治だとすると、こっち、というのは死後の世界になるのだろうか。
まさか、私は死に魅了されているというのだろうか。

「本当に、疲れているようね……」

私のベッドの横で、ラスクが心配したような口調で語りかける。
ここ数日前までは元気だったはずなのに、二回も出先で倒れるというのが信じられなかった。
おとといは万助橋の玉川上水で倒れ、昨日はここねの駅伝の応援に行って倒れたのだ。
あれから医者に行ったのだが、熱もなく、幸いなことに流行病ではなかったようだ。
ただ、疲れているので休養をとりなさいと。
私もその通りだと思っているが、今ここで休んでは夏の原稿に間に合わなくなってしまうかもしれない。
だが、そこまで心配する必要は、無かったようだ。

「その、一つの案なのですが、しばらく泊まり込ませてくれませんか？」

カリンの提案に、私は眼を白黒させた。

「あの日のことが心の傷になっているかもしれないのですけど、その罪滅ぼしがしたくて……」

そう、ラスクたちの結婚式から帰ってきた夜、私はカリンに抱きしめられた。
おそらく私を思ってのことだったのだろうが、私には彼女を愛したとしても幸せにできる自信がなかったのだ。
私も女ではあるが、女性同士の恋愛だからといって受け入れないことはしないつもりだ。
だが、私が男であったとしても同じ感情を抱いただろう。
私に、カリンを幸せにできるほどの人間性があるのだろうか。
カリンを傷つけてしまわないだろうか。
その点が、恐いのだ。
そう考えているうちに、ドアのチャイムが鳴った。

ドアを開けてみると、そこにはここねが立っていた。

「応援、ありがとうございます。おかげさまで私のクラスは優勝することができましたが……倒れたと聞いて、心配して飛んできました！」

また一人、心配をかけてしまったのだ。
私はここねを部屋に通す。

「あ、ラスク先輩じゃないですか。ご結婚、おめでとうございます！」

ここねはラスクを見かけて挨拶していた。
そんなラスクがここねにお茶を出す。
そして、彼女はカリンの存在にも気がついたようだ。

「あ、あなたがラスク先輩のお姉様なんですね……って、この液タブに映っているのは……あっ！」

ここねが、彼女の正体に気付いたようだ。
ここねも気に入っている作家だったらしく、推しの絵師様がなぜ推しの物書きの家にいることに驚きを隠せなかったようだ。

「ま、マルメロ先生じゃないですか！　いつも本を読んでいます！」

カリンとしても、読者が身近にいることに驚きを隠せなかったようだ。
そして、私たち二人の関係も薄々気がついたようだ……。

「もしかして、エルフ先生とマルメロ先生って、できてたりします？」

突然、何を言うか。
その様子で私とカリンは眼をお互いに向け合っていたのだ。

「エルフ先生もマルメロ先生も、大好きな作家さんなので……私も気になっていたんですけど……」

ここねの中では、私たちがもうすでに付き合っていると思い込んでいるらしい。

「私……ちょっとうらやましくて……」

その後で、私とカリンはここねの話を聞いた。
やはり、彼女も私のことが気になっていたようだ。
そして、二人とも女性である私を愛しているようだ。
百合三角関係になっていたのだ。
だが、そんなカリンが返した言葉はその上を行く驚きしか感じなかったのだ。

「……私たち三人で、付き合ってみる？」

私の方は驚きしかなかったが、当の二人はすっかり意気投合したようだ。

「三人で支え合えば、きっと幸せは掴めるはずですよ……」

二人の視線を前に、私は二人の愛を受け入れることにしたのだ。
三人で、交互に誓いの口づけを交わすと、私は目の前の二人が愛おしく感じたのだ。
神様は私たち三人を祝福してくれないかもしれないが、お互い支え合えば私たちは運命を切り拓いていける、そう感じたのだ。

それから決まったのは、私とカリンは今私が住んでいる場所に住み、ここねが高校を卒業したら彼女も我が家にいっしょに住むというものだった。
大家さんとの交渉もすんなり済み、日曜日には横浜の北の方にあるカリンの実家にも顔を出して来た。
カリンの両親は理解のある人で、早速私たちの交際を許可してくれたのだった。
そして、私はカリンと共に、彼女の荷物を持って愛の巣に戻ってきたのだった。

「私の思いに応えてくれて、ありがとう……」

玄関に入るなり、カリンは私を背中から抱きしめたのだ。
あの日感じた心細さは、今はもうない。
私もくるりと回れ右して彼女を抱きしめると、彼女の柔らかい唇に己の唇を重ねる。
カリンのぬくもりが、体と心を癒やしていく。

その夜、私とカリンは結ばれたのだった。
愛というものが、これほどまでに心地よいものだとは、私は知らなかったのだ。
彼女も同じだった。私の凍てついた心が、彼女のぬくもりによって溶かされたような気がするのだ。
そして、そのまま、私たちは一緒の床で朝を迎えたのだ。

そして、朝がやってきた。
月曜の朝だ。
カリンは引っ越しなどの手続きのために出社するが、午後には帰ってこられるらしい。
私には、行きたいところがあった。
三鷹の駅からちょっと歩いたところにある、禅林寺というお寺だ。
今日は六月の十九日、太宰治の誕生日にして遺体が発見された日、桜桃忌だ。
ここねも一緒に行きたいとのことで、私たちは三鷹の駅で待ち合わせることにしたのだった。
駅の改札を出ると、そこにはここねが立っていた。

「これから、よろしくお願いいたしますね……」

ちょっと頬を赤らめた、なんちゃって制服姿の彼女が立っていた。
彼女の高校に制服はないが、やはり女子高生らしく制服を着たいようだ。
十八歳になっていて彼女とも相思相愛とはいえ、さすがに彼女への愛を表すには気が引けたのだ。
それに、カリンもいる。
カリンも愛している彼女だが、カリンもさすがに理性があるようで卒業までは大っぴらなことはしないという約束をしているのだ。ほどなくして、カリンもやってきた。夏っぽい白いワンピースを着た彼女の姿は、どことなく美しかった。

「あ、マルメロ先生、すごく似合っていますよ！」

ここねの言葉に頬を赤らめるカリン。
そんな二人が私を見ると、私の頬もすでに真っ赤になっていた。
私も男装と普通の女性の格好を使い分けるが、今日はカリンのものにも似た白のワンピースを選んだ。
頭には、麦わら帽子。
夏の訪れを感じさせる格好にしてみたのだ。
駅を出てみると、先ほどまで曇っていた空はすっかり晴れ、夏の日差しが降り注いでいた。

まず、私たちが向かったのは駅の西にある古い跨線橋だ。
この跨線橋は太宰治がよく足を運んでいたもので、あの当時から未だに残っている橋である。
残念ながら老朽化ゆえに取り壊しが決まっているが、私はこれが残っていることに何かの縁を感じるのだった。

//indepimage[ohtoki1][][scale=0.7]

「ここで、写真、撮らない？」

カリンの提案で、私たち三人は写真を撮ることにした。
二人で写る写真を取り合った後、通りかかった人にシャッターを押してもらって三人の写真を撮ってもらった。
出来上がった写真を見ると、私はちょっと照れくさそうではあるが、笑顔を浮かべていた。
カリンもここねも笑顔を浮かべている。

「ここから、私たち三人の歩みが、始まるんですね……」

ここねの言葉に、私は真っ赤になっていた。
まるで熟したさくらんぼだ。

それから私たちは太宰のかつて住んでいた住居の跡を通って、禅林寺にたどり着いた。
禅林寺には森鷗外の墓があり、その斜め前に太宰の墓がある。
太宰の墓に訪れる前に、私たちは鷗外の墓にも祈りを捧げた。
そして、太宰の墓を見ると、そこには多くの花束が捧げられている。
そして、さくらんぼも供えられていた。
墓に刻まれた銘にすら、さくらんぼが詰め込まれていた。

「これほどまでに、太宰は愛されているのね……」

カリンの言葉に首を縦に振るここね。

「やはり、読んでいると青春、という気持ちになりますから」

そうなのだろうと私もうなずいたとき、不意にあの男の声が頭の中に響いてきた。

「それで、いいんだ。幸せに、なるんだよ……。君は、幸せに、なっていいんだ！」

//indepimage[ohtoki2][][scale=0.7]

もはや、その言葉に震える必要はなかった。
幸せを追い求めることは、間違いではない。
二人を悲しませないためにも、私は、私自身も幸せにしなければならないのだ。

「本当に、ありがとう……」

その言葉を聞いたカリンとここねの笑顔に釣られて、私も笑顔を浮かべていた。

禅林寺を出ようとしたとき、一組のカップルに声をかけられた。
男の名はシュウジ、駆け出しの小説家をしている。
奇しくも太宰の本名と同じ読みだ。
そして、共に歩いているのはかなえ。
彼女はシュウジの幼なじみで、彼の担当編集者でもある。
彼らも三鷹に住んでいるので、たまに会って話をすることがある。
井の頭公園の駅前の居酒屋で呑みながら他愛もない話をするのだが、やはり彼らも地元の文豪を悼む気持ちになるらしい。

「おお、シュウジさんではないか……ごきげんよう」

そんなシュウジも、会釈をする。

「あ、エルフ先生……こんにちは、いつもお世話になっております」

その隣で、かなえもお辞儀をする。

「作品、今度送ってくださいね。先生の新作に興味があるので……」

かなえもまた、私の新作に興味があるらしい。

「だな、考えておくか……」

そんなシュウジが一言呟いた言葉に、私は悲しさを感じるのだった。

「今年は札幌に帰れそうもなくて……アイツの墓参り、行けそうにないな……」

彼らは札幌の生まれだ。
彼らには友人がいたが、クリスマスの前に自ら命を絶ったのだ。
彼ら二人は残念ながら友人の葬儀に立ち会えなかったのだが、ユウスケと明日香という彼らの友人が葬儀に立ち会ったとのことで、彼らから葬儀の話を聞いたようだ。
そんな二人の様子に、私はなぜかやるせない気持ちになった。
死者を悼む気持ちに、壁はない。

「もしよかったら、私が代わりにお墓参りに赴かせてください。ちょうど、来月ごろに北海道に旅行しようと考えていたので……」

なるほどとばかりに、二人はうなずいていた。
かなえはバッグからメモを取り出すと、友人の墓の場所をメモとして渡してくれた。

「私たちの代わりに、お願いします」

かなえの頼みに、私は首を縦に振っていた。

私たちの歩みは軽く、玉川上水の脇の風の散歩道を歩いていた。
玉鹿石で私たちは太宰に思いを馳せると、さらにその先に向かって歩いて行った。
山本有三の旧家の脇を通り、万助橋にたどり着く。
ここから先は、井の頭公園だ。
ちょっと南には、三鷹の森ジブリ美術館もある。
ちょっと見てみようと、私たちは足を運ぶのだった。

「あ、トトロですね……」

ここねが偽の受付に立っているトトロの姿を見つける。

「さすがに、ジブリ美術館ね……。あ、あれは、ロボット兵じゃない？」

屋上にたたずむロボット兵の姿を、カリンが見つける。
ここでバルスと言いたくなる気持ちもあるが、この言葉は金曜ロードショーを見ながらツイートすべきであろう。
その時には、あのイーロン・マスクも大慌てになって欲しいものだ。
だが、その思いとは裏腹にここねがカリンの手をとって、滅びの言葉を口にしていた。

「バルス！」

この言葉を言われたからには、私もそれ相応の対応をしなければならない。

「うわぁぁぁぁ、目が、目がぁぁぁぁぁ！」

目を塞いでその場にうずくまる私。
その様子に微笑むカリンとここね。

そして、私たちは井の頭池の畔に立っていた。
ここのボートに乗ると弁天様の嫉妬で別れるという都市伝説があるが、弁天様として祀られている竜神様は愛し合う人を嫉妬するような存在ではないことを知っている。
だから、ちゃんと竜神様に挨拶に行ってこよう。
そんな私たちは弁天堂へと足を運んだ。

「あ、先生！　そして、カリンさんに……そちらの方は？」

竜神様から声をかけられる。
そんな竜神様に応えてここねが自己紹介をする。

「ここねと申します。その……」

私たち三人の噂は、竜神様にも話は伝わっていたようだ。

「この様子なら、きっと幸せになれますよ……ただ、エルフ先生はちょっと自己肯定感が低めなので、褒めてあげるとよいかもしれませんね」

竜神様のアドバイスに、ごもっともだと首を縦に振る二人。
そんな竜神様のアドバイスは続く。
今度は、私へのアドバイスだ。
「幸せに、なって、良いのですよ……。あなたが幸せになることで、カリンさんもここねさんも幸せになれるんですから……」

あの男に言われた言葉と、同じだった。
私は、幸せになって良いと。
その言葉は、胸に刻んでおいて、良いのだ。

「三人のイチャイチャ、私はここから見てますからね。おめでとうございます！」

友人でもあり、この地の守り神でもあるお方からこのような言葉をいただくのはちょっと恥ずかしい気がするが、今を見つめて生きていくことが大事なのだ。
私たち三人はお辞儀をすると、弁天堂を後にしたのだった。

そして池の畔を歩いていると、一羽の青鷺が舞い降りたのだ。
この池にある動物園にも飼われてはいるが、野生の青鷺もいるようだ。
そんな私と、青鷺の目があった。
何かを見透かすような青鷺の目に、私は引き込まれた。
そして、そんな私は、ある事に気がついたのだ。
今だ見たことがない世界を見て、そして体験して、繋げよと。
その瞬間、私は生きる意味を見つけたのだ。
言葉によって、世界を繋げること……それが私に課せられた使命なのだと。

私の顔は、晴れやかだった。