= VR小説作品集第一巻あとがき

== ２０２３年３月１日版

この度はここまでお読みいただきありがとうございます。

私は２０２２年３月@<tcy>{16}日にＶＲＣｈａｔをはじめましたが、ここまでいろいろな人と出会い、いろいろと喜怒哀楽を共にしてきました。そして、いろいろな言葉を筆で綴ってきました。その中で、あえて本の形で私の活動記録を残そうと思い立ったのが、今回の全集刊行のきっかけになります。

それにしても、私の創作にはオマージュが多く、その上でネガティブな感情も平気で扱いつつ最後に希望を残す書き方をするなと心から感じました。まさに、「絶望の中で希望を探す」書き方を好むのだと思います。

これから先も、いろいろ書くことで心を表現していきたいと思っています。

また、私はＶＲＣｈａｔ外では「ヨーシャ」として評論活動を行っていたり、「@<href>{https://tw6.jp/,第六猟兵}」というプレイバイウェブのマスターを行ったりしています。そちらでも出会えたら、気にかけてくれると嬉しいです。

願わくば、世界に平和を。そして、フレンドのみなさんがしあわせでいられることを、心から祈っております。

//flushright{
２０２３年３月１日@<br>{}
るいざ・しゃーろっと
//}

== ２０２３年８月@<tcy>{13}日（コミックマーケット１０２）版

五ヶ月前に全集として出してから、あれからいろいろと作品を書きました。

それらを追加しつつ、紙版に関しては「記事」に関しては別個に書いた方がよいと思い立ったので誤字の修正も含めていろいろと編集しました。

さて、２０２２年２月@<tcy>{24}日に始まったロシアのウクライナ侵略は、私の心に大きな衝撃を残しました。さらに、２０２２年９月@<tcy>{25}日に我が身に受けた衝撃は、私と世界の間に「壁」を感じさせてしまったような気がします。

そしてそれから半月以上が経った今なお、戦争は終わっていないのです。その戦争の中で多くの人が命を奪われ、生きている者も苦しみを味わっていることに心を痛めています。

しかし、世界はその「壁」を今、乗り越えようとしています。ロシアの犯した巨悪が明らかにされ、多くの国が侵略に反対する声を挙げています。「世界は未だ死せず」と実感できた一瞬でした。

その中で、ウクライナ在住のｎｙａｎｙａさんが、私の思い出の地である井の頭公園駅のワールドを作ってくださったのです。それから私は現実の井の頭公園に思い入れを持つようになり、「井の頭公園に住んでいるエルフ」と言われるようになりました。この井の頭公園は私の高校時代の運動会前に、下校時間後に三角広場にダンスの練習に行ってクラスメイトと手を繋いで甘酸っぱい青春を味わったものです。そして、恐怖の大王が訪れると言われたあの年、私は受験も近付いた高校三年でしたが、井の頭公園の三角広場に行って同級生たちと恋愛トークに遅くまで花を咲かせていたものです。

そして、最近、ＶＲＣｈａｔにおいて二度目の学園生活を送ることができました。一度は落ち「壁」を感じた世界ですが、絶望に打ち勝ち「壁」を乗り越えられた達成感と現実の高校時代に井の頭公園で過ごした懐かしい思い出とが胸を熱くさせたのです。

だからこそ、この激動の時代に私が感じたこととして、私の作品を残そうと思ったのです。

かなりセンシティブな作品になってしまいましたが、絶望という「壁」を乗り越え、希望を求めて今後も思いを綴っていきたいと思います。

最後に、ラスクちゃんとカリンちゃんの作者であるこまど様、ハオランくんの作者であるかなリぁ様、言ノ葉堂のワールドにおいて発表の機会を与えてくださいましたじむの朔様、小説を書く「道」を示していただいた小説家ｓｕｎ様、小説のモデルにさせていただいたうぃー様とｈａｎｕｍａ様、あのワールドの作者であるｎｙａｎｙａ様、井の頭公園ラスクを提供していただいたｃｈｅｅｒｋ　ｆｉｋａ様、井の頭公園駅前の居酒屋として舞台に使わせていただいた万星様に感謝の辞を述べさせてください。

願わくば、世界に平和を。そして、フレンドのみなさんがいつまでも幸せでいられることを、心から祈っております。

//flushright{
２０２３年８月@<tcy>{13}日@<br>{}
コミックマーケット１０２にて
るいざ・しゃーろっと
//}

//printendnotes