= 並行現実小説集第三巻あとがき

今回、初の歴史小説である『禁書』やメタバースにおける現実世界とももう一つの交差点としてのバーチャル道頓堀を取り上げた『アレ』を執筆いたしました。考えてみると、私の「始発駅」は井の頭公園駅なのですが、なぜ井の頭公園を主な舞台に選んだかについて今回は語る必要があると思っています。

私は文学も、ある意味「メタバース」の一つであると考えています。文学には「言葉」だけで仮想世界を表現し、読者はそこに没入するという構造があります。これは３Ｄグラフィックスに寄らずとも、言葉のみで表される「メタバース」であると思っています。

これは、文学という「言葉」のメタバースには「同じ言語がわかる人にしか伝わらない」という欠点があることを表しています。日本語で書かれた作品は、日本語がわかる人にしか届きません。日本語を理解できる人は少なく、「言葉によるメタバース」は限られた人にしか届かないという悲しい面があります。

しかし、データはメンテナンスしなければ、いつかは読めないものになってしまいます。先日、てーくん氏の『VRChatでタイムリープに成功して、失敗した感想』の舞台にもなった「１６１９Ｈｚ＃」というワールドのデータが壊れ、キノコがマゼンタ色になってしまったという報せを知りました。メタバースプラットフォームだけではなく、情報通信分野では機能追加や修正により、過去の形式のデータが読み込めなくなってしまうという事がよく起こります。１６１９Ｈｚ＃もキノコのシェーダーが読み込めなくなってしまい、マテリアルエラーになっていたのです。

しかし、テキストデータは自然言語が読めるという条件がありますが、どのような環境化においても読み込めるデータとなっています。それを考えると、文学はテキストデータにより仮想世界を「遺す」ことができるのです。「物語」の形にした仮想世界はそれが記憶の中にある限り、「永遠の生命」を得るのです。それを考えると、私は仮想世界の井の頭公園駅に「永遠の生命」を与えようとしているのかもしれません。

とりわけ、井の頭公園駅はウクライナに住むｎｙａｎｙａさんによって作られ、アップロードされたワールドです。現在、ウクライナではロシアによる標的を選ばない攻撃が毎日のように行われていますが、この攻撃によってｎｙａｎｙａさんの身に何かがあった場合、井の頭公園駅は永遠にメンテナンスされないワールドになってしまいます。

さらに、この地は私のリアル高校時代の思い出の地でもありました。そのような思い出に、時間と空間を選ばずアクセスできるのです。それを考えると、私にとっての井の頭公園駅は「帰る場所」であるように感じます。そして、それを永遠に遺そうとしているからこそ、私は物語を書くのかもしれません。

それ故に、私はペンを執り続けたいと思っています。己の魂が、永遠に記憶されるように。

//flushright{
二〇二四年八月三日@<br>{}
るいざ・しゃーろっと
//}