= 再生の旅へ

//flushright{
著：ｓｕｎ＠メタバース小説家

この作品はSkebにて私が依頼した作品になります。
//}

== 一

大聖堂が燃えている。由緒ある乳白色の壁を覆い尽くさんと、天井から黒煙の魔の手が伸びる。爆発か、放火か、詳しい原因は分かっていない。人々の怒号や悲鳴が、鉛色の空に飲み込まれる。

「なぜ、このような惨いことを……！？」

るいざ・しゃーろっとは、驚きと恐怖で思わず声を漏らした。彼女は修道服を着ていて、尖った耳を持つ金髪のエルフ。

燃える大聖堂は、スクリーンに映った光景である。彼女の自室の中央にて、空中投影されたスクリーン。実際に現場に居合わせたかのように、るいざは呆然と立ち尽くしていた。ここから遠い場所での出来事、されど紛れもない現実で起こっている惨劇なのだから。

（いつか必ず行きたい、そう祈っておりましたのに……）

そう思っていると、映像は瞬間的にテレビスタジオに切り替わった。「次のニュースです」とアナウンサーが事務的に言い放つ。大した事件ではないと、冷淡にあしらっているかのように思われた。増改築を繰り返し、千年もの歴史を辿った大聖堂の焼失に構っている暇などないと。

確かに昨今は暗澹たるニュースばかりだ。これ以上に惨たらしい悲劇は、この数ヵ月に何度もあったのは事実である。だからと言って、希望の象徴が失われても平静を装う、その無頓着さに怒りを抱くのは、本当に罪だろうか？　現代人の善意は、道徳は、隣人愛は、須らく悪意ある洪水に流されてしまったのだろうか？

るいざは依然として立ち尽くしていた。ふいに活発な鳥の鳴き声が聞こえる。窓の外に目を遣ると、木の枝に止まっていた鳥が、番いとなるもう一羽に誘われるように飛び立った。螺旋を描くように空に昇っていく。遮る暗雲など存在しない、青空へ。

「……ああ、空を飛ぶ鳥がうらやましい」

るいざは目を細めながら言った。そしてソファーに座り、項垂れた。スマートフォンを手に取ると、空中投影されたスクリーンを閉じる。世界の理不尽を訴える為か、或いは胸をかきむしるような苦痛を吐き出す為か、何れにせよ無意識にSNSを開いていた。

彼女の部屋は、エルフの森の住人らしい自然と調和した景観だ。彼女の旺盛な知的好奇心を満たすように、本棚には歴史書などが大量に収められている。月明りを頼りに読書ができるような幻想的な部屋に、空中投影したスクリーンやスマートフォンは似つかわしくないかも知れない。

それでも彼女にとってこのテクノロジーは、あらゆる『壁』を越える手段となり得る。互いの情報を共有し、壁を越えて人々と繋がることが可能な、希望のテクノロジーだ。そのはずなのに、逆に陰鬱な情報が氾濫しているせいで、絶望を味わう機会が多くなっている。

「はぁ……」

ため息をついた彼女は、思い直すように強く目を瞑り、心の中で祈る。頭の中で思い浮かべるイメージは、僅か数日後に控えている入学式。数週間、多種多様な人々が同じ学校に一堂に会するイベント。新たな物事に挑戦し、それによって成長できる希望があると信じている。

「入学式のための、準備をしなければ……」

るいざは自分に言い聞かせながら、重い腰を上げた。猫背を正し、奥歯を噛み締めるようにして、一歩踏みだした。

== 二

そして迎えた入学式の日。

るいざは修道服の代わりに制服を着ている。白いシャツと紺色のスカート、スカーフの色は自分と同じ金色だ。今日は生憎の曇り空で、夏服では少々肌寒い。

集合の時間ギリギリまでは、自室で本を読んで不安を紛らわせていた。いざ時間が来ると、本を机に置いて家から飛び出し、早歩きで森の方へと歩いて行く。

森。木々が連なる様子は、一つの壁とも言える。であればここは、壁に囲まれ隔絶された世界。

何故私たちは小さな世界に引き籠っているのか？　ずっと昔、素朴な疑問に端を発して、歴史書を読み漁って理解した。どうやらご先祖様たちは、「か弱いエルフは理不尽な被害を受けやすいから、森に隠れて生きるのが最善手」と考えたらしい。

そうなってしまうのも無理はないと思った。同時にそのままで良いのかとも思った。我々に辛うじて自由意志が残されているなら、やさしさや愛を以てして、世界を在るべき姿に再生する選択を取るべきではないか。こうした葛藤を抱えながらも、物理的に森の外に飛び出すのは難しかった。

だが、今は違う。遠く離れて手を差し伸べられなかった人間とも、精神的に深い繋がりを結ぶことだって出来る。壁を越えて、同じ場所に立つことさえ出来る。

今だって正にそうだ。自宅の庭と森の境界線にあるポータル。木々のトンネルにて、蜃気楼のように浮かんでいる、桜咲く校舎へと続くポータルを通り抜ければ——。

== 三

そこは学校の昇降口。るいざは今、ガラス張りの出入口に目を向けている。校門へと続くアプローチの両脇には、満開に咲き誇る桜の木々。立派な校門の更に先に視線を送ると、穏やかな雲が浮かぶ青空だ。

背後から挨拶を交わす声が。振り返ると、担任の先生と生徒たちが挨拶を交わしていた。るいざの横を、生徒の一人が駆け足で過ぎていく。一般論として、昇降口では外履きと上履きを履き替えるのがマナーだが、それをせず廊下に駆け上がった生徒を咎める者も、白い目で見る者もいない。マナーを蔑ろにする訳ではないが、るいざはそこにある種の安堵を感じた。「異なる文化の人間同士でも、気軽に交流できる場所だ」と。

それからすぐに入学式が始まる。体育館に集まって、講師の先生たちのビデオメッセージを観る最中、ずっと昔の記憶が甦る。そうだ、弓の鍛錬や水泳に打ち込み、活発に動き回っていた思春期の自分には、目に見えるものが全て新鮮に映っていた。

次第にあの頃の衝動まで甦る。脇目を振って、同級生や担任たちの表情を確認してみた。肌の色の違いは勿論、鬼の角を持った人間や、獣の耳を持った人間もいる。そう、人間。エルフという種族の、るいざと同じ人間。背丈はるいざのような高身長から、赤子くらいの背丈の人までいる。形式に囚われず、可愛い制服を着る生徒も少なくないが、都会のファッション街を歩くように、お洒落なワンピースやジャケットを着る人もいる。

（どんな人生を歩んできたのでしょう？）

そんなことを考えている内に、ビデオメッセージを観る時間が終わった。

教室に戻ると、待ちに待った自己紹介タイムが始まる。るいざは同級生たちの発言内容を、しっかりと脳裏に焼き付け、後でどのような質問をするのかよく考えていた。そしてやってきた、彼女の自己紹介の番。勢いよく立ち上がると、青い瞳を子供のように輝かせて喋りだす。

「初めまして、るいざ・しゃーろっとと申します。場所も、性別も、国境も、民族も、あらゆる壁を越えられるこの世界に希望を感じています。そんな世界を旅するエルフの女の子です。あらゆる人に、『やさしさ』と『愛』を以て接していきたいです」

それは彼女にとっての決意表明であり、初心に立ち返る瞬間でもあった。壁を越えるテクノロジーを手にしたのは、絶望に打ちひしがれる為ではない。世界中が悲しみで覆われている現実から、目を背けるつもりはないが、だからこそ旅し続ける。「ここで新たに学んでみよう」と、熱い挑戦心が胸で迸るのを、るいざは感じていた。

== 四

それから二、三日後。るいざの本格的な学校生活が始まる。

初めての授業は、最新のテクノロジーを駆使しての世界巡りについての授業。るいざのように元々詳しい人間にとっては復習になるし、逆に「そうだったのか！」と新鮮な反応を見せる生徒もいる。

オッドアイで長い銀髪の講師は、なんと世界中のあらゆる観光スポットへのポータルを設置した場所、いわばポータルストレージなる世界の創立者らしい。教室のスライドには、講師が撮影したポータルストレージの写真が映っている。青空の下、露天の簡素な建物の中に、無数のポータルと簡単な写真が延々と並べられている。

（なるほど、ポータルストレージですか……）

なんて内心呟きながら、るいざは授業の最中に昂った。

既に彼女は、多くの人間を引率して世界中を旅行した経験がある。互いに持ち寄った本を朗読、評論などをすることもあったし、歴史について学び合う集会も定期的に開催している。静かなエルフの森が、万博会場になったように賑わい、あらゆるモノが渦巻くさまは、何度体験しても飽きることはない。

付け加えるとるいざは現在、歴史について語り合う集会を構想している最中であった。普段の活動の合間を縫って、少しずつ集会場を構築していたのだが、ポータルストレージとはいいアイディアだ。

森という壁を越えて、外の世界に飛び込んでいく。そういった想いから、るいざはあえて自宅の庭と森の境界線にポータルを設置している。それと同じように、集会所の中にポータルを設置するアイディアは、単純ながら灯台下暗しであった。

授業初日から早速、新しいことに挑戦する機会に巡り合えた。早速るいざの頭の中では、どのポータルから真っ先に設置するか、そしてその近くにはどんな本棚を、どんな資料などを併設するべきか、熱心に思案していた。

「それじゃ授業の後半は、校外学習に行くよー！」

と、講師の一声でるいざは我に返る。時々感嘆が漏れる以外は、静かに授業を聞いていた同級生たちも、「たのしみ！」とか「どこに行くのかな？」と楽しそうに喋りだす。

「旅行に行くなら、こちらの服にしましょうか！」

るいざが楽しそうに言うや否や、一瞬透明になって着替えを済ませた。制服から民族衣装への変身だ。白いシャツと緑のスカート、そして赤いエプロン。金の長髪には、花冠がよく映える。

「あっ、かわいい……！」

すぐ傍にいた同級生が言うと、るいざは嬉しそうに目を細めた。現代で流行りのファッションを着こなす彼女に言われると、自分が持つ価値観を——そしてこの服に宿した信念を認められたかのようで嬉しい。

「ありがとうございますー！」

ちょっとしたやり取り。だけど、僅かとは言え距離が縮まったはず。徐々に馴染んでいこう。この同級生たちとも。

「まずは俺が作ったポータルストレージから紹介するよー！」

そうこうしている内に、講師は教室の隅にポータルを設置した。るいざは我先にと、新たな旅へ続くポータルに入っていく。

== 五

ポータルストレージに降り立った瞬間、不思議な風を浴びた。懐かしいような、新しいような。あるいは異国情緒に溢れるような、はたまたは未知の自然を感じさせるようなきっと、数多に存在するポータルを通り抜けて、異なる風が混ざり合って成されたのだろう。

周囲にある緑色の壁に、故郷の森を一瞬重ね合わせた。背後を振り返ると、同級生や講師はいない。一番乗りだ。曲がり角を曲がると、そこはまるで美術館。規則正しく連なった通路には、行き先を示すように多彩な写真が掲示されている。

まもなく、ぞろぞろと講師や担任、同級生たちがやって来る。「すごい！」「こんなにいっぱい！？」と、周囲を見回しながら話している。

「みんな、好きな場所を選んでみてねー！」

実習開始だと言わんばかりに、講師がそう告げる。直後に同級生たちは、右の通路へ、左の通路へと行き交う。行き先を示す写真を、さながら絵画を鑑賞するように確認しながら、膨大にある行先の中から一つを選ぶのに迷っていた。

「怖い場所とか行ってみたくない？」

「えーやだー。かわいい場所がいいー」

「ここ、スチームパンクみたいでカッコよ！」

同級生たちの楽しそうな姿を、講師や担任は楽しそうに見守っていた。

「さあ、どこに行くべきか迷いますね……」

るいざもまた、どのワールドに決めるのかを迷っていた。自分自身も旅行ツアーの主催者だから、ここで講師をあっと驚かせるような選択をしてみたい。あえて初心に立ち返って、雪が積もる駅の場所に行ってみようか？　それとも、今着ている民族衣装の所縁の地に行ってみようか？

何本も存在する通路を行き来し、その中から見覚えのある写真を眺めては、「ここではない」と立ち去るのを繰り返す。そうして最も奥の通路の、最果てにある写真の前に来た時だった。

「これは……！？」

るいざは急に足を止めたため、思わず前のめりに倒れそうになった。目と口を大きく開いて、写真をまじまじと見つめる。

大聖堂だった。由緒ある乳白色の壁は、雲一つない青空の下で、神々しく輝いている。正面から撮影されたその写真は、繊細なステンドグラスを解像度高く切り取っている。

「あー、るいざさんここに居ましたか！」

講師が話しかけた。しかし、呆然と立ち尽くしている彼女からの反応がない。

「……るいざさん？」

怪訝な面持ちで、講師はもう一度話しかける。るいざはハッと我に帰ると、口をあんぐり開いたまま、顔だけを講師に向けて尋ねる。

「……ここはつい先日、火に焼かれた大聖堂ですよね……？」

「はい、その通り！　つい昨日、このストレージに追加した場所ですね」

講師は頷きながら言った。

「たった昨日、なのでしょうか？」

るいざはやや早口になって、更に質問を投げ掛ける。

「そうですね。あの事件があった日、有志が『大聖堂を再生させたい』と名乗りをあげて、関係者が内装図面などの資料を提供したみたいですよ。そこからは凄まじい作業スピードで完成したそうです」

「ここに、行ってみても良いでしょうか……！？」

歓喜を抑えきれないるいざは、震える声で言った。講師は「もちろん！」とだけ言うと、写真に指先を近づける。その指先が僅かに写真をすり抜けると同時に、大聖堂へと続くポータルが出現する。

「みんなー！　こちらに来てくださーい！」

講師が担任や同級生たちに叫んで知らせる。るいざは再び、真っ先にポータルに飛び込んでいった。

== 六

人の気配が無いこの世界そのものが、厳粛な礼拝堂のようであった。

大聖堂の背面から太陽が光さす。畏怖や畏敬を抱きながら、少しずつ視線を持ち上げると、それはなんとも美しいステンドグラスがあった。風化の兆しすら見られない、そこに永遠の時を封じ込めたような、至上の芸術が。

るいざは無意識に修道服に着替えていた。我知らず、額から胸へ、右肩から左肩へと十字を描く。きっとこの世界を作った有志たちも、同様に祈りを捧げたのだろう。

（再生、ですか……）

情報化社会によって、現実の絶望的なニュースが毎日のように押し寄せるようになった。しかし、清い心を持った人間が使いこなせば、失われた技術を仮初にでも再生することができる。たとえこれが虚構であったとしても、現実に受肉させるにあたっての参考資料——いわば大きな啓示となるに違いない。ここにるいざは、新たな可能性を、そして希望を垣間見た。

講師、担任、同級生たちがポータルを通過して来る。

「クオリティ高っ……！？」

「これって、最近燃えたところの……」

一言、二言だけ喋ると、皆が静かになった。この神聖な空気を味わっていた。そんな中、講師が微笑みながら語りかける。

「じゃあ早いですが、記念写真を撮ったら次のワールドに行ってみよー！　まだ授業中ですから！」

そして皆が、大聖堂の正面入口へと走り出す。るいざは少し、彼らの背中を眺めていたが、それは光に向かって走り出す英霊たちの姿にも思えた。

「はい！　もっと旅行に行きたいです！」

るいざは講師の方を振り返ってから言うと、大聖堂の方へと駆けだした。