
= ぶいけっとりある三題噺

== はじめに

この二編の小説は二〇二三年冬のバーチャルマーケットリアル２０２３Ｗｉｎｔｅｒで書かれたものです。

== 遅れてきたクリスマス

訪れないと思っていた幸せが訪れる物語。

=== 第一の作品のお題

 * ひとりぼっちのクリスマス(@KGHT_2 さん)
 * 食事(@E_M_mcpe さん)
 * 遅刻(@zumiandzumi さん)

=== 第一の作品の本文

私のスマホが鳴る。

彼からの、電話。彼のお仕事は、今忙しいって。今日も、残業だって……。

今日は、クリスマスなのに。しかも、一緒に食事って、レストランを予約していたのに……。だけど、残業が終わる時間は読めないって……。

予約の時間まで、あと30分しかない。このままだと、遅刻してしまう……。

「ごめんなさい、ちょっと予約の時間に遅れそうで……」

お店に、電話を入れる。このままだと、クリスマスに、ひとりぼっち……。予約の時間には、間に合いそうもない……。でも、彼は、多分来られない……。私、どうしたらいいんだろう……？

気分は、暗くなる。せっかくの、クリスマス。彼のいない、クリスマス。ただ、そのことが、悲しかった。ここがいいなって、彼と一緒に選んだお店だったのに。予約もなかなか取れない、評判のお店だったのに……。私より、仕事が大事なの？

そんな時に、またスマホが鳴る。彼からの、電話だ。予想以上に仕事が早く片付いて、もう、すぐそばに……。

「待たせたね、萌……、これは、僕からの、プレゼント！」

蓋を開けると、ダイヤモンドの指輪だ……。これって、まさか……。

「萌さん、僕と結婚してください！」

あまりのうれしさに、涙がこぼれ出る。教会の鐘が、高らかに鳴り響く。私は無言で、頷いていた。彼に抱きしめられると、そのぬくもりは、あまりにも温かくて……。

突然の、プロポーズ。幸せが、遅刻して、やってきた。それだけで、私は嬉しかった。

== 心地よい眠りを

もう一つの世界で、眠ろうか……。

=== 第二の作品のお題

 * 夜景(@Mu_Alexius000 さん)
 * 剣(@shake_ba2 さん)
 * V睡(@citron3169 さん)

=== 第二の作品の本文

窓の外に、広がる夜景。

光り輝く街の灯りが、剣のように天に突き刺さっている。

こんなにきれいな空なのに、なぜかこの景色を見ても落ち着かない。私は、自然の中で眠りたいのだ。

そんな世界に背中を向けて、私はヘッドマウントディスプレイを被る。電源を入れると、周りの視界は瞬く間に変わっていく。

私が立っているのは、森の中の小さな家。自然溢れる安らぎの世界は、いつものタワーマンションとは全く違う。鳥のささやきに、川のせせらぎ。全てが、心地よい。こんな自然の中で暮らせたらと思うけど、そうはいかない。だから、私はVR機器を被って、大自然の中にダイブする。

こんな素敵なところで眠れたら素敵なのだ。鳥の声も水の音も、私にとっては良い子守歌。睡魔に身を委ねて、私は目を閉じる。

目覚ましのベルが鳴れば、もう朝だ。朝日輝くこの世界はなんと美しいことか。周りには友人の残した書き置きが。大自然の一軒家にいながら、メタバースで人と繋がれるのだ。

でも、名残惜しいけど、「現実」に戻らなければ。

おはようのメッセージに背を向け、私は元の世界に歩み始める。また、今夜、戻ってこよう。でも、それまでは日々の勤めをこなさなければ。

ヘッドセットを外し窓の外を見ると、無機質な剣が空に突き刺さっている。あの愛おしい世界に、しばしの別れを。夜が来たら、あの世界に行ける。それまでは……ほんのちょっとの我慢だ。

……夜が、待ち遠しい。
