= 時には昔の話をしようか

//flushright{
著：ｓｕｎ＠メタバース小説家、るいざ・しゃーろっと（共著）

この作品はMOSHにて私が依頼し、共同執筆した作品になります。
//}

== 現在

東京の渋谷と吉祥寺を結ぶ、京王井の頭線。終点から一つ手前の駅で降りる、二人の若い女性の姿があった。ピンクがかった銀髪の女性が、金髪の女性に話しかける。人間らしからぬ、長い耳。彼女が、エルフである事がわかる。駅には、蝉の鳴き声が響いていた。

「それにしても、あなたがお姫様だったなんて、初めて聞いたわ……」

頬を赤らめつつ、エルフは銀髪の女性に、話しかける。ピンク髪のツインテールの童顔の女性、カリンちゃん。ヘソを出した白い服の女性は、夏の日差しに似つかわしい爽やかさだ。

「ま、こうしてここにいる方が自由でいられるからな。国に帰ると、実に煩わしいことだらけだ……」

彼女の名は、るいざ・しゃーろっと。そして、隣には彼女の愛する人であるカリン。

「ああ、帰ってから、話をしよう……昔の話だ……」

== 過去

その頃私は、あらゆる「壁」に隔てられ、閉塞感を感じていた。憧れていたところに到達することすらできない、そんな悲しみを抱えていたのだ。それでも「壁」を越えようとして、多くの友人が集まる場所に行くと決意し、想いを籠めて文章を綴った。それは、秋桜の、季節だった。

だけど、手が届かなかった。手には、「サクラチル」の一報。

そんな私の頭の中には、大河を西へと飛ぶ鳥の姿が思い浮かんでいた。常に砲声とサイレンと、多くの人の悲しみが聞こえる地。鳥は自由に川を越えて飛んでいる。大地には、目に見えない、「人」が決めた「壁」があるのだ。ただ、そのことに、憤っていた。

そして、季節は流れ、菊の季節。「サクラサク」の一報を受け取ったときも、彼女の心には、隙間風が吹いていた。

そして、二千里の距離を越えて、「世界」はやってきたのだ。るいざは、導かれるように彼の地に向かっていたのだ。

桜のつぼみもふくらみ始めたその頃、私は井の頭池の畔に立っていた。なぜか、懐かしい気持ちがする。この地に、根を下ろしたいと思った。しかし、私は国を捨てるようにして流れ着いた者だから……。

私は、とあるエルフの森の王の娘として生まれた。生真面目な兄と、よくできた姉。そして快活な妹。人から見れば、不自由もせずに暮らせるような、恵まれた生まれのように見えるだろう。

だが、私はそのことに馴染めなかった。外の世界は、輝いているように見えた。新たなる発見に、私は飢えていた。国にいても、堅苦しいことばかり。このまま、この森で、果てるのか。森の外に行くことに、不安はなかった。だが、誰もそのことを望んでいないことを知っていた。だからこそ、逃げるように、森を後にしたのだった。

駅の近くの、小さなアパート。コンクリート造りの、四角い家。人間からすれば、ごく普通の一軒家にしか見えないかも知れないが、陽光を受けて白く輝く外壁は、さながら神殿のようにすら思えた。

一人暮らしは、初めてだ。父の後を継いだ兄に私は旅に出ると告げて、国を後にしてきた。数多くの本を荷物に詰めて。『人間失格』、この胸を刺すような一冊も、荷物に詰めてきた。

階段を上がり、玄関の前で立ち尽くす。引っ越し業者が残していった多数の段ボールが、積み上がっていた。これを片付けるのは、骨が折れる。ただ、雨に濡れてしまうのも困る。必死の思いで、部屋に運び込んだ。どっと、疲れが出てきた。今日は、整理するのもうんざりだ。それに、この周りも、見て回りたい。さて、散歩に出かけるとしよう。そんな私は、井の頭公園の池の周りに足を運んでいた。桜のつぼみはふくらみ、春の訪れが一歩一歩近付いていた。浮かれる人波に導かれ、池の真ん中にかかる橋を渡っていた。

ボート乗り場の脇を通り、杉の並木が残る一角を通り過ぎる。かつて、この池の周りは杉並木に覆われていたらしい。その杉の木が切られてしまったことは『ヴィヨンの妻』で読んだ。ただ、丸裸になった井の頭池の情景が、頭に浮かぶ。多くの血が流れたことが、ただ、ひたすらに悲しかったのだ。遠く二千里の彼方でも、今も多くの血が流れている……。

そんな事を考えながら、朱に塗られた社の前を通り過ぎた。何か、寄っていかなければいけない気がした。この地を守る、聖なる力を感じたのだ。

そこで、私は運命の友人と出会ったのだ。

それは紫色の髪をした少女であった。頭部には竜の双角そのものを持っている。巫女のような格好でありながら、モダンな雰囲気も感じるワンピース。彼女の纏っている服は、実に不可思議だ。

「私は、この池の竜神です。千年も昔からこの地を護ってきました。だからこそ、わかるんです。あなたが、ただならぬ力を秘めているということを……」

この私に取り柄なんて、あるはずもない。ただ王の娘というだけで生きながらえてきた、一人のエルフに過ぎないのだ。だが、その少女は、私に眠る才を見抜いていたのだ。

「あなたには、言葉という武器があるじゃないですか。その言葉で、人の心を捉えられるのに……」

全く、畏れ多い。私は、ただ言葉という凶器を振り回しているに過ぎないのに。

「だからこそ、あなたに興味があります。もっと、お話ししてみたいです！」

引っ越しの荷物が整理できていないことを伝えるが、だからこそ手伝いたいという。せっかくの好意を無駄にできない。私は、新居に竜神様を招き入れることにしたのだ。

ドアを開ける。無造作に運び込まれた段ボールが、その中に置かれていた。カッターナイフを取り出し、丁寧に開梱する。中にはエルフの森の、思い出の品。そしてこの世界で知り合った友人たちとの思い出のアルバム。そして、今は亡き父から与えられた、形見の万年筆。その秘められた力に、竜神様は気付いているようだった。

「これは……ただならぬ品ですね。これこそ、言葉を武器とするものが使うにふさわしい品じゃないですか……」

父も、よく詩を書いていた。その様子を、ドアの隙間から覗いていた幼い頃の記憶が蘇る。その才を、私が受け継いでいるとしたら……。だが、そんな事を気にしているわけにはいかない。このままでは、今日が終わってしまう。私は荷物の中に入っていた本の整理を進めていた。その中の一冊に、竜神様の視線が釘付けになる。『人間失格』、津軽生まれの天才、太宰治の書いた本だ。私がこの本に惹かれたのは、この本の主人公の、うまく生きられない苦しみに胸を貫かれたからだ。作者の心情が詰め込まれたこの本に、私は強く惹かれるものがあった。私も、同じだと思っていたから。私は「人間」ではない。生まれてからずっとそのことが頭の片隅に引っかかっていたのだ。器用に生きられない私の苦しみを、この本は代弁していた。だからこそ、大切に荷物に詰め込んだのだ。

「この本は……作者の方を、私は見たことがあります。何せ、千年と長い時をこの地で過ごしているのですから……」

池の近くの茶店の目の前のベンチが、彼のお気に入りの場所だったのだ。後で調べたのだが、彼の終焉の地も、この公園の片隅なのだ。だからこそ、この本に惹かれた私を心配するような目で見つめていたのだ。

「だからこそ、私に、支えさせてください。この地で、護らせてください……」

私は、畏れ多いと思いながら首を縦に振っていた。その好意だけが、ただひたすらに暖かかったのだ。

こうして、私と竜神様の友情は、ここに始まったのだ。

== 再び現在

話を終えたとき、スマートフォンの着信音が鳴る。発信元の表示を見て、驚いた。そう、電話の主は竜神様だったのだ。

「あ、今日、空いてたりする？　もしよければ、いつものお店で一杯飲みに行かない？」

すぐにでも、「いいね」と言いたかった。だが、私にはカリンがいる。そのことをカリンに相談すると、一緒に行きたいと一言。そして、電話口で竜神様に快諾する。

「じゃ、午後の六時に、駅前の広場で……ね。」

そして、時計の針は六時を回ろうとしていた。電球ランプの付いた、木の看板。そして「やきとり」と書かれた、赤い提灯。二十人も入れない、小さな居酒屋。だが、舌を喜ばせる料理が、一杯待っている。だからこそ、私とカリンは竜神様と待ち合わせて向かおうとしているのだ。もちろん、予約の電話を入れてから。

「お待たせっ！　遅くなっちゃったかな？」

今時のパステルカラーのワンピースに身を包んだ竜神様がひょっこりと現れた。まだ時計の針も六時を回っていないが、その辺りはお気遣いなのであろう。

「ああ、こちらこそ、ありがとう……」

三人で連れ立って、暖簾をくぐる。

「おかえりなさい、るいざさん。お待ちしておりましたよ！」

大将の威勢のよい声に、迎えられる。コの字カウンターは、私たちの席を除いてすっかり埋まっていた。私たちは席に座ると、注文をお願いするのだった。

「では、私は桃川の徳利で、お通しは小鰭の酢締めで。あ、明太バターうどんも頼むよ！」

今では、私もこのお店の顔なじみだ。今なら、はっきりと言えるだろう。私は、「井の頭公園のエルフ」になったのだ。私の横では竜神様もカリンもそれぞれ頼んでいる。三人のお腹が、合唱を始める。今か今かと待ち望むコーラスに応えるように、私の目の前に、木の枡が置かれた。「井の頭」と書かれた、年季の入った木の枡だ。大将はその中に徳利を置き、なみなみと日本酒を注いでいる。私はお猪口を選びながら、今日の一杯はどんな味がするのかと期待に胸を高鳴らせていた。カリンは泡盛を、そして竜神様は別の日本酒を頼んだようだ。

三人の杯が揃ったところで、竜神様が口を開く。

「それでは、夏の有明のお祭りでの完売を祝して、乾杯！」

周りからも、乾杯という言葉が聞こえてきた。私たちは杯をコツンと合わせると、喉の中に勝利の美酒を流し込んだ。これからの人生も、苦しみは絶えないかもしれない。だが、それと同じだけ、喜びが待っているに違いない。その喜びが気になっているからこそ、まだまだ生きていたいと決心した。あの、津軽生まれの天才と同じ運命は、辿りたくないのだから……。
