= 津軽 

== 起

//quote{
もしここに硬い大きな壁があり、そこにぶつかって割れる卵があったとしたら、私は常に卵の側に立ちます。

そう、どれほど壁が正しく、卵が間違っていたとしても、それでもなお私は卵の側に立ちます。正しい正しくないは、ほかの誰かが決定することです。あるいは時間や歴史が決定することです。もし小説家がいかなる理由があれ、壁の側に立って作品を書いたとしたら、いったいその作家にどれほどの値打ちがあるでしょう？

——村上春樹のエルサレム賞受賞スピーチより
//}

世界には、まだまだ多くの「壁」がある。そして、そこに「卵」は容赦なく投げられている。ウクライナ、イスラエル、パレスチナ……。多くの人が苦しめられ、そして命を失っている。それだけではない。「仲間」か否かを分ける「壁」も多くある。それが、仮想世界のコミュニティにおいても。

それは昨年の九月二十五日だった。私が初めて参加したイベントで紹介された、長く顔なじみだったイベント。そのイベントの終わりが、翌月に控えていた。そして、その日、私は打ちひしがれた。二週間の仮想学園生活、私だけが、点額してしまったのだ。イベントの仲間が多く及第する中、私は、その孤独に耐えなければならなかった。「壁」を感じてしまったからだ。そんな私は、「壁」で隔てられようとしている世界に共感した。十月一日、ウクライナを侵略中のロシアは占領している四州の併合を宣言したのだ。暴挙を許しておけるか。私の怒りは、ロシアに向いた。そして、ウクライナはよく戦っている。私にとって、壁にぶつけられている「卵」はウクライナの人々だったからだ。そんなウクライナからの贈り物が、井の頭公園駅を再現した仮想世界のワールドだったのだ。そこから、私は井の頭公園に通うようになったのだ。

そして、私は小説を書いていた。井の頭公園を舞台に選んだ二人の作家、村上春樹と太宰治。特に、うまく生きられない私は太宰に心酔していた。太宰が見た景色を、見に行こう。そう思い立って、私は新幹線の切符を予約していた。津軽に行くことは、カリンにもここねにも止められそうになった。そんな出発の前日、アレが起こったのだ。カーネル・サンダースの見せる奇妙な幻に打ち勝ったとはいえ水に飛び込もうとした私を、カリンが止めないはずもない。だが、私は一人で行かせてほしいと告げてきたのだ。全てに整理を付ける。そんな気持ちだった。

== 承

新幹線は朝の東京駅を軽やかに走り出した。新青森まで、三時間とちょっとの旅。一路北に走る列車に揺られて、私は新青森の駅にたどり着いた。ここから在来線を乗り継いで五所川原に向かう。東京の電車のようなロングシートには、旅情がない。だが、これも仕方が無いのだ。昔のような列車はもう走っていない。そんな鉄路に揺られて、列車は川部の駅にたどり着いた。階段を渡り、五能線の列車に乗り換える。途中、車窓にはりんご畑。今にも泣き出しそうなどんよりとした空、そして翌日の嵐の予報。りんご畑に実るりんごは落ちずにいられるだろうか。

//quote{
——無事を祈る嵐の前の林檎の実
//}

//indepimage[tsugaru_ringo][][scale=0.7]{
//}

五所川原駅に着き、津軽鉄道に乗り換える。切符を買う時間がないのでそのまま列車に飛び乗るが、どうやら現金で払えばよいらしい。椅子に座ると車掌さんが声をかけてきた。

「どちらまで行かれますか？」

すかさず、私も答えた。

「芦野公園まで」

そんな車掌さんは、かばんの中に手を入れていた。

「あ、でしたら地図をどうぞ」

手作りの、芦野公園駅周辺の地図。今回の目的は、あの男の産まれた地を歩くことであった。あの男の碑を、そして、生まれ育った家を見てきたかった。だから、あわてて新幹線を予約したのだった。そして、今私は金木に向かう列車の座席に座っている。心が、何かで満たされていく思いだった。そんな列車は、警笛を鳴らし、ゆっくりと走り出した。

「津軽鉄道にご乗車、ありがとうございます」

車掌の声は、津軽訛り。東京では決して聞くことのできない響き。それは、私が異世界を訪れていることを実感させるものだった。コンクリートのジャングルから離れて、長閑な田園地帯を行く列車に揺られることは、何もかもが心地よかった。そして、津軽弁の響きも、また、耳には新鮮だった。

列車は金木目指して走り続けていた。ふと、前を見やると雨粒が窓ガラスに当たっていたのだ。これは、天気が悪くなりそうだ。そう思った私は金木で降り、斜陽館と新屋敷を巡ることにしたのだ。そんな金木に着くと、乗務員はタブレットを駅員に渡している。タブレット閉塞。日本から、消えてしまったと思っていた。昔の技術だが、こうして生き残っているのだ。その様子に感動しながら、私は金木の駅を出て斜陽館に行くことにしたのだ。道中は、閑散としていた。降りてしまったシャッターが、ただ悲しさを思い起こさせる。何が、残っているのか。途中、移築されてきた新屋敷の前を通る。ここもまた、あの男に縁のある建物ではあるが、あとで巡ることにして斜陽館に向かうのだった。

//indepimage[tsugaru_shayokan][][scale=0.7]{
//}

斜陽館の前に、たどり着いた。かつての栄華が偲ばれる華麗な建物。あの男の生家はこの地でも有数の富豪であった。そんな私も、一応エルフの森の王の娘ではある。だが、遊学に行くと言って国を出てからまだ帰れていないのだ。近々、帰る必要がありそうだ。だが、そうもしていられない。私は、その建物に圧倒されていた。ここが、あの男のルーツなのだと。『津軽』の本を取り出しながら、私は物思いに耽っていた。

そう、今夜は久しぶりにかつて通っていたイベントが復活するのだ。ただお風呂に入り、ただ駄弁る。それだけだが、妙に暖かかった。心地よい場所。帰る場所。だからこそ、そのイベントがなくなったときに、妙な悲しみに襲われたのだ。おそらくは、帰郷したあの男も似たような心境だったのだろう。彼の故郷に対する思いは、このような言葉で綴られていたのだ。「汝を愛し、汝を憎む」。私も似た思いだ。あの時、イベントが残っていれば、このような惨めな思いはしなくてすんだだろう。だが、決断は尊重する必要がある。だからこそ、受け入れるつもりでいたのだ。そこに「壁」が出来てしまったのである。「卵」である私は、その「壁」に投げつけられて砕けたのである。だが、流石に「卵」が多すぎたのか、その次の回に「壁」の内側に入れることにはなった。だが、それは少し空しくもあった。なぜなら、あのイベントの旧友はそこにはいなかったからだ。なくなったはずの「壁」は、依然として私の心の中に強く残っていたのだ。そんな思いを、帰郷した時のあの男も抱いていたに違いない。あのイベントの再開記念の会に行くことは、「津軽」に帰ることである、と私は感じたのだ。

意を決し、彼の実家を訪れる。

「見学の方ですか？」

管理を行っているであろう方から声をかけられる。

「はい、大人一枚お願いいたします」

私はそう言って入館料を差し出した。荷物を預け、屋敷の中に足を進める。とても、大きな家だ。様々な絵が飾られたその家からは、かつての栄華が偲ばれた。あの男の実家は地主であり、金貸しも行っていたという。それが、あの男を憤慨させたのだ。民から搾り取った、偽りの財。彼には、そう見えたのだと思う。それが、彼を左翼活動に走らせたのだ。おそらく、私でも、義憤に燃えていただろう。部屋も多く、多くの使用人がいたであろう事を想起させる。その片隅に、彼の暮らしていた部屋はあったのだ。館のとある一室には、漢詩が書かれていた。その中に書かれた斜陽の文字こそ、彼の原風景に残る言葉であったのだろう。

この館を訪れた感想としては、人間は恵まれた環境に生まれてもなお、環境の変化によって生きづらくなるものであるということだった。おそらくあの男と私は人間としての確固たる理想を持ちながら、うまく生きられない苦しみで常にもがいてきたという点では共通しているのだ。彼の、生まれてきてすいませんという言葉も、おそらくは理想と現実か乖離から来るのであろう。そして、それはエルフの小王国の王の娘として生まれた私も同じなのだ。私の父である先代の王は既に亡いが、現在の王である兄も、姉も妹も私のことを気にかけてくれていこことはわかっている。だが、私は伝統を墨守し、かくあらねばならぬという行き方に反発して今は三鷹市の小さな住まいに住んでいるのだ。あの男もこの豪華な館を離れ、三鷹に住まい、その地で最期を迎えている。我々が井の頭公園に魂を引かれているとすれば、それは運命の出会いだったのだろう。だからこそ、私は言葉で勝負する道を選んだのだ。私は、自らの力で、道を切り拓くのだ。実に、それは無謀な生き方を選んでしまったかもしれないが。だが、私は後悔していない。誰かの選択で後悔した場合、一生悔やむことになるだろうから。

さて、蔵へと向かう。この屋敷には収穫した米を収める蔵と書面を集める蔵の二つがあり、書面を集める蔵はあの男の関連資料の収蔵庫になっていた。直筆の手紙の写しなどの様々な資料などがあったが、世界各国の言葉に訳されたあの男の著作もあったのだ。その中で、私は気になる一冊を見つけた。ウクライナ語に翻訳された『走れメロス』を収録した一冊の本である。この本に、私は世界のつながりを、見出したのだ。優れた言葉は、万里を越える。だからこそ、私も万里の先に言葉を届けられる物語を書きたいと心から決心したのだ。私がこの屋敷を出たとき、胸にはただ驚きだけが詰まっていた。

館を出た私は向かいの土産物店らしき建物に入った。中はスーパーマーケットと土産物店を合わせたような店であり、その片隅に食堂があった。その中に、私は気になるラーメンを見つけた。金木特産の馬肉を使った味噌ラーメンである。あの男も馬肉を食べていたのかと思うと、興味が出てきた。私はお金を券売機に入れると、カウンターに食券を出していた。ほどなくして、ラーメンが出来上がる。一見すると普通の味噌ラーメンだ。しかし、上に乗っている馬のすじ肉を口に入れると滋味が口中に広がる。これがまた至福の時である。スープを飲み干すまで食べると、頭を下げて店を出た。

その足で、この屋敷の離れだった建物に向かう。ここもあの男が戦争中に疎開してきたときに住まいとして使っていた建物である。ここの作りは母屋には劣るが、所々補修されたそのたたずまいはこの建物が生きていることを感じさせてくれる。居間らしき部屋も良い作りであり、あの男の実家は裕福だったのだと感じさせられる。まさに、私と同じなのだ。私も、国にいればまともな暮らしはできたに違いない。だが、私の魂はそれを許さなかった。新しい世界で進歩するために、己の「壁」を越えるために、国を出てきたのだ。決して暮らしは楽ではないが、新しい世界で自分の力で生きていくことは、実に自由なのだ。誰かに敷かれたレールの上を走るのか、荒野の道なき道をただひたすら突き進むのか。レールの上しか動けない人生は一見すると楽で幸せである。だが、レールの敷かれていない所を突き進むには草を薙ぎ払い、足跡を道にして自分の力で一歩一歩進むしかないのだ。どちらにせよ、己の足跡を荒野に道として残すのは苦行である。だが、それを私の意思で決断したということだ。レールをはみ出すには、覚悟がいる。それを何も持っていないうちに決断できたことは、幸いといえるだろう。なぜなら、人間が一旦持ってしまったものを棄てるには覚悟を決めないといけないからだ。人は変化を恐れる。ましてや、エルフはそれ以上だ。そんな中、私は「壁」を越え、道なき原野に道を作る道を選んで良かったのだろうか。疑問は、ないわけではない。そう思いながら、私はあの男が疎開してきたときに泊まった部屋に足を踏み入れた。その時、私の魂に電撃が走った。ここに来るために、生まれてきたのだ。私は、そう実感した。あの男の人生は、私の人生とやはり重なっている。だから、私の魂は彼に共振したのだ。だとすると、私の未来は何だろう。まさか、玉川上水は常に手招きしているのではないか。私が希望を保ち続けるという保証は、ないのだ。だが、私に、私の人生に期待してくださっているお方がいるのだとも感じている。もし、私がバッドエンドを選んでしまったら、カリンは、ここねは、悲しみに打ちひしがれてしまうに違いない。私にチャンスを与えてくれた様々な人たちを裏切り、悲しませることになるだろう。だから、それだけはすまいと思ったのだ。私が希望を抱いていることは、間違いではないのだ。他の誰もが希望を抱いていることも。希望を抱くことが間違いだなんて言われたら、そんなのは違うと言い返す勇気が必要なのだ。あの男も、言い張っていた。

「命あらばまた他日。元気で行こう。絶望するな。では、失敬！」

ここにいないはずの男の声が聞こえてきた。そう、私は、希望を抱くべきなのだ。そして、それは、間違いではないのだ。私が生きていることで誰かの支えになるとしたら、それは光栄に値する。だから、私は生きよう、そう決心したのだ。

//indepimage[tsugaru_kippu][][scale=0.7]{
//}

そうこうしているうちに日は暮れ、辺りはすっかり暗くなってしまった。私は金木の駅から列車に乗って、青森へ向かうことにした。途中乗ってきた学生たちの若々しさを感じつつも、その数がまばらなことは少し寂しかった。五所川原からは青森まで行く列車に乗るのだが、交換で入ってきた普通列車に学生たちが多く乗っているのを見ると昔の甘酸っぱい思い出が蘇ってきた。そうだ、今日はあのイベントが復活する日なのだ。なら、是非とも顔を出したい。幸いながら、私はその地に行くことができる。だからこそ、今夜の宿に急ごう。五所川原駅に入ってきた青い観光列車に乗ると、私は腰掛けの背もたれを倒し、少し微睡むことにした。鉄路はゆりかごとなって、私を青森の駅に運んでいた。青森の駅で、私は降りる。不意にお腹がすいてきたが、青森の夜は早いのだ。開いている店は、ラーメン屋しかなかった。だが、これでも食いっぱぐれるよりはましである。そんな私はラーメンをかき込み、宿へと急いだのだった。

== 転

宿について不思議な眼鏡をかけると、辺りの景色は一変した。私は洞窟の入口に立っていた。その傍らには、青い髪の青年。彼こそがこのイベントの主催者である。

「お久し……ぶりです……」

もどかしいような感じがする。目の前に、「壁」があるような感じがするのだ。井の頭公園の駅で感じたような、見えない「壁」。だが、どこかに飛び越えるべきフェンスはあるのだ。しかし、私にその勇気はあるだろうか。私は、元気であるべきなのだ。希望を持って生きるべきなのだ。そして、それは間違いではない。なら、目の前に、見えないフェンスはある。私は意を決して、そのフェンスを飛び越えたのだ。

「また、みんなでお風呂に入れるなんて、夢のようで……」

青年の笑顔を見る。私は、あのフェンスを飛び越えられたのだろうか。そして水着に着替えた私はゆっくりと湯船に浸かる。このぬくもりこそ、私が求めていたものなのだ。もし、あの時「壁」に隔てられなければ、私は苦しむことがなかっただろう。だが、「壁」を越えることもなかっただろうし、成長もしていなかっただろう。「壁」に直面したおかげで、今の私がある。そう思うと、全てに感謝したくなったのだ。

「……ありがとう」

私は自然とこの言葉を口にしていた。そう、私には、価値がある。そして、意味がある。だから、絶望するのはもったいないのだ。ふと、目の前がにじむ。だが、何か重い荷を降ろしたような気がするのだ。ここに、「壁」は崩れ去った。願わくば、世界を隔てる「壁」も崩れ去ってほしいのだ。天井のない牢獄に苦しむ人たちもいる。その人の苦しみも消え去ってほしいのだ。そして三十分はあっという間に過ぎ、皆で記念写真を撮ることになった。湯船に皆で並んで記念写真を撮る。後でその時の写真を見たが、その時の私は涙こそ浮かべていたものの、笑顔を浮かべていたように見えたのだ。ここに、私たちの新たな歩みは始まったのだと、心から信じよう。

== 結

夜のうちに嵐があったようだが、翌朝は風こそ強いものの穏やかな晴れ間だった。今日は、一人でまた温泉に行こう。そう思って、私はローカル線の電車に飛び乗った。ガタゴト揺られること数十分、私は浅虫温泉の駅に立っていた。ここも、あの男が訪れた温泉である。私は共同浴場に向かうと、湯船に浸かる。あの時のぬくもりが、蘇ってきたのだ。浴室に入ってきたお婆さんと、私は話し込んでいた。身も知らずの若い人と、気さくに話してくれるお婆さんの心も、何より温かかった。長い耳のことを聞かれたが、これはコスプレの衣装だと言うことではぐらかしておいた。まあ、本当のことを言ってしまうと大事になりそうだったのだ。そして、浅虫の湯も良いお湯であった。身体も心も温まった私は、青森で大間の鮪丼を食べて、新幹線で東京に戻るのだった。東京の駅に着いたとき、どっと疲れが噴き出した。確かに強行軍だ。身体は疲れていないはずがない。だが、自然と心は朗らかだったのだ。全ての「壁」が、崩れ去ったような気がするのだから。そして、私は井の頭公園の駅に帰り着いた。駅の改札も、すんなり出られた。その改札を出たところに立っていた二つの人影を見ると、私の目から涙が溢れた。

「おかえりなさい。心配、したんですからね……」

紅玉のような瞳が、私に向けられている。カリンは、私を待っていたのだ。私は彼女を抱きしめる。そのぬくもりが、実に温かい。

「無事に帰って、来てほしかったんです……」

背中からここねに抱きしめられる。胸が痛むほど、彼女らの愛を感じたのだ。私は、帰ってきた。魂の天井なき牢獄から。私の魂は、見えない「壁」の中に閉じこもっていたのだ。もはや、私の魂は、誰とも隔てられることはないだろう。もはや、私は、孤独ではないのだ。

「さ、帰りましょう。帰ったら、ハオランがボルシチを作って待っていますよ……」

つながりのぬくもりが、私を包んでいるのだ。街灯の下、三つの影は、帰るべき場所に帰ろうとしている。これからも、彼女たちの歩みに幸せのあらんことを。


