= 私の夢

//quote{
あなたの、そして私の夢が走っています。@<br>{}@<br>{}
——杉本清（元・関西テレビアナウンサー）
//}

冬の中山競馬場は「夢」を求める者たちで溢れていた。今日は、有馬記念の日だ。このレースは人気投票で出走馬を決めるという一風変わった方法がとられている。そして、世界で最も馬券が売れるレースでもある。今年の競馬は漆黒の天才・イクイノックスを軸に回っていた。だが、そんな彼もターフにはいない。前走のジャパンカップを以て現役を引退したのだ。そんな彼相手に玉砕覚悟の大逃げを挑んだパンサラッサも引退するという。それ故に、有馬記念は混戦と見られているのだ。そんなパドックには、二人の姉妹の姿があった。

「姉さん、帰りの交通費は残しておかないと……」

ミントは姉のライムに忠告する。どうやらライムは先ほどのレースで手痛い敗北を喰らったらしく、残りの軍資金が心許ないようだ。

「そんなミントはどうなのよ……？」

全然だめと言いたげな顔で姉に応える。かなり、勝負に使ってしまったようだ。ただ、帰りの交通費だけは残しているらしい。

「あ、そこにいるのはカリンさんのお姉さんではありませんか！」

ライムにはこの声は聞き覚えがあった。妹のところに最近よく来る編集者だ。もっとも、妹というよりはその愛する人の方に用があるらしいが。

「あ、かなえさん、こんばん……こんにちは……」

ドキッとしたような顔で振り返るライム。まさか、知っている人に会うとは……。振り返ると、案の定かなえであった。その隣は、恋人のシュウジもいる。

「あのカリンさんのお姉さんが競馬好きとは……知らなかったよ……」

そんなシュウジは競馬新聞を一心不乱に見つめている。次の有馬記念の検討をしているのだろう。そういうミントもスマートフォンで予想を眺めている。ただ、ライムだけは様子が違っていた。彼女は既にマークシートに印を付けている。四番の単勝、そう、本命はタイトルホルダーだ。彼もこの有馬記念が最後のレースなのだ。そして、今やイクイノックスはいない。ならば……チャンスはあるだろう。

「よし、これで……」

迷いもなくライムは金額欄に十万円をマークする。諭吉を、十枚も、つぎ込むのだ。

「姉さん……これじゃ、帰れなくなるじゃない……」

ミントが止めようとするが、既にライムは券売機へと向かって歩き始めていた。

「かなり、勝負師だな……帰りの金がなくなったら、貸すか。カリン経由で返してもらえればよいし……」

シュウジは心配そうにミントを見つめる。

「あ、大丈夫ですから、ご心配なさらず……」

ミントによると、ライムの勝負はいつものことらしい。自信満々に賭け、自信満々に負けるのだ。その割には確証が持てていないときに大当たりする事もあるという。そんなミントもスマートフォンに買い目を入れている。

「私は競馬のことがよくわからないんですが、何が来ると思います？」

かなえはミントに質問をする。ミントは手元の画面で買い目を見せた。

「私の予想だと、十番のジャスティンパレスと十六番のスターズオンアースは来ると思います。そこから一番のソールオリエンスと四番のタイトルホルダー、十五番のスルーセブンシーズ辺りでしょうか……」

だが、かなえの目は一頭の鹿毛馬に目を奪われていた。ドゥデュースだ。ダービーを勝って海外遠征したものの、今年の初めの京都記念以降勝てていない。しかも、前々走と前走では乗り替わりもあってなかなか本来の実力を出せなかったのだ。今回は武豊騎手が再び乗るのだ。しかも、あのイクイノックスは、もういない。

「では、このドゥデュースからミントさんの言った馬に三連単を……」

ドゥデュースは二番人気だ。だから、十分勝てるのだろう。だが、シュウジの見立ては違っていた。

「何か、消しかなと思った……まあ、勝負するなら八番のライラックか……」

シュウジが指したその馬は、三歳初戦のフェアリーステークス以来勝っていない。しかも、このフェアリーステークスはマイル戦だ。長すぎるかもしれない。だが、彼女は昨年のエリザベス女王杯で二着同着となり、大荒れとなった実績があるのだ。三着に来るだけでも、かなり怖い。どうやらシュウジは彼女からワイドで流すようだ。当たれば大きいかもしれない。

「それにしても、姉さんったらぺこーらみたいなまねをして……」

そう、ミントが思い出していたのは昨年の有馬記念だ。ブイチューバーの兎田ぺこらがタイトルホルダーの単勝に五十万円をつぎ込んだのだ。しかも、今年の春の天皇賞でも同じく五十万を。結果は有馬では九着、春天では競走中止という散々な結果だった。百万円も負けているのである。百万円も溶かすのは、正気の沙汰ではないとミントは思っていた。それだけタイトルホルダーへの愛が強い証拠か。

「止まれ！」

パドックに声が響き渡る。騎手たちが、騎乗する馬に向かう。そして、ヤネを乗せた馬たちはしばらくパドックを一周する。すると、突如ライムがつぶやきだした。

「タイトルホルダーで、勝負しようと思ってる……」

ミントには姉のその言葉には聞き覚えがあった。だいたい結末がわかるとおもうが、そんなライムの独白を三人は黙って聞いていた。

「中山のみんなには、悪いけど。抜け駆けで。この前の給料日、ボーナス入ったから。単勝十万つぎ込んで。そこで勝負に出る。ライムは大当たりしたことないから。びっくりするかもだけど……もう一攫千金を我慢できないから！」

途端に寒くなる三人。そんなライムに、かなえが釘を刺す。

「チキン冷ますのだけは勘弁してくださいね……」

そういいながら、かなえもシュウジも手元のスマートフォンを触る。無事、馬券は買えたようだ。今の世の中、スマートフォンで馬券が買える時代なのである。もちろん、ミントも準備は万端だ。

「ま、姉さんのことだから今年もチキンは冷ますと思うけど……さ、行きましょ？」

ふと、ライムはもう一度手元の馬券を見返してみると、それは複勝馬券だった。

「あ、買い間違えた……」

ミントからすれば、姉のおっちょこちょいはよくあることなのだ。だが、それでも三倍にはなる。当たれば、実に大きいだろう。気を取り直してそんな四人は、夢を応援すべくスタンドに向かうのだった。

//indepimage[watashinoyume_stand][][scale=0.7]{
//}

真冬の中山競馬場に、ファンファーレが響き渡った。それと共に、出走各馬がゲートに入っていく。ターフビジョン越しにそれを見守る観客の気持ちも高鳴っていた。

「複勝買っちゃったけど、それでも……」

ライムは推しが先頭で駆け抜けることを心から祈っていた。その傍らで、ミントはスマートフォンに見入っていた。そう、兎田ぺこらの配信を見ているのだ。

「ぺこーらも、姉さんと同じみたいで……でも、五十万……」

そう、彼女もライムと同じく、タイトルホルダーに複勝をつぎ込んでいたのだ。画面の向こうでも、多くの野うさぎたちがこのレースの結果を見守っているのだ。そして、運命の時に、ついに至ったのだ。

ゲートが開く。大歓声が、中山を揺らすのだ。まず始めに出てきたのがスターズオンアース。その後ろにハーパー。タイトルホルダーはスタートでは先頭を譲ったが、すぐにハナを切った。その後ろにはスターズオンアースがぴったりマークしている。中団には、タスティエーラとソールオリエンスの三歳馬、後方にはジャスティンパレス、そして怖いドゥデュース。

「お願い、そのまま、先頭で……」

ライムの心の内に秘めた感情が漏れ出る。その傍らでかなえはドゥデュースに視線を向けていた。鞍上は、武豊。ターフの魔術師だ。彼なら、先頭をもぎ取ってくれるだろう。後は、そのままの決着であれば……。

「悪くは、ありません、ね……」

その傍らではシュウジはレースの様子に集中している。彼の推すライラックも、また後ろだ。距離は長いかもしれないが、昨年のエリザベス女王杯で魅せたあの末脚を見せてくれると信じている。握られた拳にも、力が入る。

レースはそのまま第三コーナーへと進んでいく。ヤツが、動き出した。馬群の外を上がっていくドゥデュース。先頭は未だにタイトルホルダー。後続に、大きな差を付けている。ライムが、そして画面の向こうのぺこらが、野うさぎたちが、叫び出す。そのまま、そのまま！　その願いよ、通じておくれ……。皆、タイトルホルダーが最後に栄冠を飾ることを願っている。だが、第四コーナーでは、その差は縮まっていた。後ろから、ドゥデュースとスターズオンアースが迫る。でも、まだ二馬身のリードはある。

「やめて、来ないで……！！　そのまま、そのまま！！」

後続からさらに馬が追い込んでくる。残り二百を切る。まだタイトルホルダーは、先頭だ。だが、外から矢の如く流れてきたドゥデュースに抜かれてしまったのだ。そして、スターズオンアースにも。ライムの、緊張の糸が、切れた。さらに、ジャスティンパレスも迫る。その場に倒れ込むライム。

「ね、姉さん！」

かなえもライムが心配で駆け寄る。

「わ、私の、ボーナスが……」

ライムは、完全に放心状態だ。だが、彼女が買っていたのは複勝だ。ただ、シュウジだけが掲示板を見ていた。

「おい、タイトルホルダー、三着だぞ！」

順位が、確定した。再び馬券を見つめるライム。タイトルホルダーの複勝、十万円。それを見たとたん、ライムの顔は笑顔に変わったのだ。

「や、やったぁぁぁぁぁぁぁ！！！」

かなえもスマートフォンを見ると、一着から三着までの馬が買い目に入っていた。三連単、的中である。

「よ、よんまん、にせんひゃくじゅうえん！！」

ビギナーズラックに、彼女の顔も輝いていた。まあ、隣のシュウジはダメだったが。そして、ミントはスマートフォンを見せたのだ。画面の向こうでは野うさぎたちも喜んでいた。ぺこらも、タイトルホルダーの複勝を的中させたのだ。百円が三百三十円に化けた。ライムの勝ちは三十三万円である。ぺこらに至っては、これまでの負けを取り返すだけの大勝ちだった。

「姉さん、おめでとう！」

ミントがライムの肩を叩く。

「これで、熱々のチキンを、届けられるわ……」

そう、今日はカリンの家でクリスマスパーティーがあるのだ。

「あ、私たちもごいっしょしてかまいませんか？」

かなえもライムに問いかける。

「今、聞いてみるから待ってて」

ライムはスマートフォンでカリンに連絡すると、その向こうからは快い返事が。

さて、することは一つである。かなえはスマートフォンで買ったので手元で全てが完結するが、ライムにはしなければならないことがあった。そう、払い戻しである。

そして、当たり額であることに気付いてしまったのだ。これは、確定申告をしなければならなくなったと。年間の当たりなどの一時所得が九十万円以内であれば何とかなるのだが、今回でその額を超えてしまったのだ。会社勤めのライムは年末調整だけで済ませてきたが、確定申告という厄介なものが必要になってしまったのだ。今のご時世、物価は高いし、税金も上がろうとしている。できれば生活のためにとは思うが、エルフの先生が日々言っている通り、世界では隣国の不法に苦しんでいる人たちもいる。そして、その援助に、我々の税金が使われているのだ。そのおかげで、隣国が我々に刃を向けることを防いでいるのだ。だから、税金は納めることに意義があるのだ。それに、困ったときにも助けてくれるのが税金だ。だから、おとなしく納めよう。

「でも、当たっただけよし、ね……」

//indepimage[watashinoyume_machine][][scale=0.7]{
//}

ライムの番が来た。投票機に当たり馬券を入れると払い戻し金額が表示された。三十三万円、これはサラリーマンの月給並みだ。ライムは封筒にお札を入れると、笑顔を浮かべて皆の前に戻ってきた。

「姉さん、おめでとう！」

ミントが姉に抱きついてきた。その傍らではかなえとシュウジも笑顔を浮かべている。

「よい年末が、迎えられそうね……まずは、熱々のチキンを！」

ライムの笑顔は、晴れやかだった。

一行は中山競馬場を後に、西船橋駅に向かっていた。競馬帰りの人が多く乗っているため、武蔵野線の電車は混み合っている。そして、西船橋の駅もだ。地下鉄に乗り換え、一行は吉祥寺を目指す。

「来年も、いいことがあればいいわね……」

荒川を渡る車窓を横目に、ライムは未来に想いを馳せていた。ほどなくして電車はトンネルに入る。都心の駅に停まりながら、銀色の電車はひた走る。あの優駿たちのように、多くの人の夢をのせて。

中野を過ぎ荻窪を過ぎ、西荻窪を過ぎた。もう少しで吉祥寺だ。うとうとしていたライムはかなえに肩を叩かれて気付いたのだ。もう、吉祥寺ではないか。

「さ、降りますよ……」

電車のドアが開いた。ライムたちは電車を降りると、今夜のクリスマスパーティーのための料理を用意したのだった。もちろん、熱々のチキンも忘れていない。

「いろいろ調達したら、さ、行こうかしら」

そして井の頭線で一駅。ライムは井の頭公園の駅前のチーズケーキのお店に立ち寄ると、クリスマス用のチーズケーキをお土産に買い求めたのだった。

「そういえば、ラスクはありますか？」

首を横に振る店長。ラスクは新年になると聞いたライムはまた出向くと伝えたのだった。

「あ、もしかして、カリンさんのお姉さんですか？」

こくりと頷くライム。

「いつも、エルフ先生がお世話になっているとお伝えくださいね」

その言葉に、微笑むのだった。お店を後にしたライムはそのままカリンの住む家に向かっていた。この駅の周りには、二人の妹が住んでいる。その姉妹が、今集まっているのだ。あの結婚式の前の晩のように。ほどなく歩くと、カリンの住むアパートが見えてきた。玄関の前に立ち、呼び鈴を鳴らす。

「あ、姉さん？　今、開けるわ！」

カリンがドアを開けると、そこには熱々のチキンを持ったライムが立っていたのだ。

「ああ、熱々のチキンか……残念ながら、私はダメだったよ……」

エルフ先生も、どうやら有馬記念でボロ負けしたようだ。まだ東京大賞典があると言っていたが、その次の日はコミケである。

「軍資金には手を付けちゃ、ダメだから……」

カリンが釘を刺すが、エルフ先生の勢いは止まらない。

「まあ、菊池寛も言っていたが、手を付けてはいけない金に手を付けてからが勝負だよ……それに、ヘミングウェイも言っていた。競馬は、人生の縮図ってな……」

年に二度、私の、そしてあなたの夢が走る日。それが、今年も終わったのだ。

「それにしても、チキンって……私たち、シュクメルリ作っちゃったわ……」

その一方で、ラスクとハオランは頭を抱えていた。よりによって、チキンで被ってしまったのだ。

「どっちも食べれば、いいんじゃないですか？」

ここねとかなえが異口同音にツッコミを入れる。その傍らではシュウジが頷いている。

「今日は、美味しい酒が飲めそうだ……時には筆を休めて、な……」

そんなエルフ先生は駅前のエノテカで買ってきたワインの箱を見せる。バルベーラ・ダスティだ。これが三リットルも入っているのだから、今日は飲み物に困らないだろう。

「あ、これ、持ってきたのですが……あと、未成年もいると聞いたので、これも……」

かなえが持ってきたのはシャンパンだった。そして、未成年のここねには上質の紅茶を。
「ありがとうございます。お湯、湧かしてきますね！　あ、先に飲んでてよいですよ……」

ガス台に薬罐をかけるここね。その一方で、ラスクはここねのグラスにオレンジジュースを注ぐ。そして、皆のグラスにはシャンパンが注がれる。乾杯の準備が整ったところでエルフ先生が口を開く。

「では、今年の楽しい思い出と、来年の幸せのために……ガウマルジョス！」

グラスが当たる音が部屋中に響く。今年一年の労いの宴は、今、ここに始まったのだ。
