= 君の笑顔でも治らない病

== はじめに

この作品はコミックマーケット１０２に向けた書き下ろしとなります。

== 本文

=== 序

//centering{
〽草津よいとこ一度はおいで
　　　お湯の中にも花が咲くよ

〽お医者様でも草津の湯でも
　　　惚れた病は治りゃせぬよ

〽惚れた病も治せば治る
　　　好いたお方と添や治るよ
//}

//flushright{
草津節（群馬県民謡）
//}

ゴールデンウィークも過ぎてしばらく経った五月の日曜日、井の頭公園のラスクちゃんの話を書き上げた私はいつもの友人である竜神様といつもの居酒屋に向かっていた。竜神の娘は見た目は若そうに見えるが、今度はしっかり大人びた服装で現れている。

「お待たせっ。お、原稿、できたのかな？」

この地の守護神であり大家である彼女の頼みとあっては、私も書かない訳にはいかないのだ。普段は筆の遅い私だが、その時は寝食を忘れて一週間ぐらいでこの話を書き上げてしまったのだ。その時の原稿を見てもらおうと、私はゲラを封筒に入れて彼女の元に持っていくことにしたのだ。待ち合わせ場所は、井の頭公園の駅前。今回は私に紹介したい人がいるということでお店に直接入らずにコンビニエンスストアの前で待ち合わせることにしたのだった。

ほどなくして現れたのは、二十歳を過ぎているとはとても思えない若い見た目をした青年だった。彼が、ハオランか。それにしても、今日は恋人のラスクは来ていないようだ。

「あの時は、お世話になりました……」

ぺこりと頭を下げるハオラン。どうやら、ラスクの機嫌を取りに旅行に連れて行きたいらしい。

「そういうことか……なら、いいところがあるな。続きはカウンターで……」

のれんをくぐり、今日も杯を交わす。いろいろ聞いているうちに、私はハオランが一つの病に冒されていると気付いたのだ。ラスクのことを思うばかり、無理をしているようだった。

「そういうことか……なら、万病に効く何かを試してみるのはどうだ？」

私の何気ない一言に、驚いたような目をして見つめるハオラン。

「……大丈夫です、彼女の笑顔は万病に効くのです。だから、彼女の笑顔があれば、僕はがんばれます！」

どう考えても、空元気にしか見えなかった。そして、その病が何か、私は見抜いていた。これは……恋の病であると。ならば、万病に効く草津温泉で万病に効くラスクの笑顔を見つめたらよくなるだろう。好いたお方と添や治るのだ。しかも、最近の草津温泉には水着着用ではあるが混浴もある。距離を縮めてくるのも妙案だ。

「お、よいですね、二人で行ってくるのはよいんじゃないんですか？」

竜神様もポンと手を叩く。一方、ハオランの顔はトマトのように真っ赤だ。

「そうと決まれば話は早い……二人分のチケットを予約してくるよ」

お猪口を口に運びつつも、私の頭はどういう旅を楽しんでもらうかで一杯になっていた。

「私はこの地を護らなければならないので遠出はできませんが、楽しんできてくださいね。お土産話、楽しみにしています！」

屈託のない笑顔で竜神様がハオランの手を握る。本当によいのかと目を白黒させるハオランに竜神様は笑顔で励ますのだった。

「あの時、ご迷惑をかけてしまったお詫びってことで……お二人で楽しんできてくださいね！」

ありがとうございますとばかりに首を縦に振るハオランだった。彼らが旅行から帰ってきた後に私たちはこの話を聞かされたのだが、あわてて書き留めたのがこの話になるのだ。

=== 一

青々とした木々の茂る道を抜けていくバス。道に刻まれた溝が民謡を奏でながら、そのバスは湯の町に向かっていた。目指す先は草津温泉、万病に効く温泉だという。ハオランは窓の外を眺めつつ、隣ですやすやと寝息を立てているラスクの顔を見つめていた。あの時は、さすがにデリカシーがなかった。他の女性に目を向けてしまうなんて、なんともったいないことをしたのだろう。彼女は昔からの付き合いであるがゆえに、自分のことは何もかも知っていることにハオランは薄々気がついていた。至らないところのある自分ではあるが、彼女にいろいろと心配をかけてしまったとちょっと反省しているのだ。おまけにやけになってサキュバスにしこたま酒を飲まされて救急車で運ばれるという失態まで犯している。救急車の中で彼女が自分の手を握っていたぬくもりは、今も覚えている。申し訳ない思いを二人で癒やそうと考えていたところに、あの池の竜神様から今回の旅行のチケットをもらったのだった。

やがて、バスは高原の温泉街にあるバスターミナルに滑り込んだ。ハオランはこの街に溢れる湯の香りを嗅いでいた。隣では、まだラスクが寝息を立てている。ハオランはそんなラスクの肩を叩く。ぼんやりと目を開けるラスクは窓の外の景色を見るとバスが草津温泉にたどり着いたことを知ったようだ。

「あ、着いたのね……まずは、チェックインね？」

寝ぼけ眼をパチパチさせながらラスクはタラップを降りる。その一方、ハオランはスマートフォンで宿の位置を調べていた。どうやら、ここから遠くはなさそうだ。

「さ、行きましょ。今日と明日は水入らずね……」

屈託のない笑顔をラスクが見せる。彼女の笑顔は万病に効くのだ。恋の病に効くのかは微妙なところであるが、いっしょにいるということがハオランの心の薬にはなっているのだろう。これからの三日間は高原での息抜きができるのだ。おいしい料理を食べてお風呂で身体を温めて……そして、距離を縮めよう。あの時に迷惑をかけてしまったお詫びだけではなく、これから彼女といっしょに生きていたいのだという気持ちをしっかりハオランは抱いていた。まだ、渡したいものを渡すわけにはいかないが、アルバイトの給料をつぎ込む覚悟は出来ている。そんな気持ちを固めつつ、ハオランはラスクの手をとって宿への案内を始めるのだった。

だが、その宿にたどり着くまでに、こんな難関が待ち受けていようとは。空気の薄い高原に、長い階段。ちょっとハオランは息が苦しくなる。それはラスクも同じだった。

「坂……結構あるね。荷物持とうか？」

ハオランに重荷を委ねるラスク。ラスクの荷物も背負ったハオランは相当つらそうだ。だけど、ラスクの中には前向きにがんばろうとするハオランの姿が見えていた。あの日から、少し大人びた感じがする。ちょっと背伸び、いやちょっと無理しているようには見えるけど、一生懸命がんばっているんだなと。汗だくになりながら二人分の荷物を持つハオランの姿は、健気さを感じていた。彼を支えていきたいという気持ちが芽生える。これから先は、どんな坂でも登って行けそうだ。ラスクの顔は、自然と笑顔になっていた。

「すっかり、成長したわね……」

彼の世話を焼いていた頃が、懐かしく思えてくる。優しくはあるのだが、不器用な彼。そんな彼を心配して、今まで生きてきた。でも、あの花見の日の一件以来ハオランは無理しているような気がする。これ以上無理をさせないためにも、私は彼と手を繋いで生きていこう。甘酸っぱい思いが、お互いの心の中に生まれているのだった。

=== 二

「予約していたハオランと申します」

宿のカウンターで手続きをするハオランの姿に、ラスクは成長を感じていた。すっかり私たちは大人になったと。もうお互いお酒を飲める年齢なのだ。あのお花見の時は深酒をしていたけど、それも全部サキュバスのせいだということもわかっていた。それは私が短気になって別れを切り出してしまったからでもあるわけで……。でも、今のハオランは背伸びをしているようではあるが、一生懸命私を見ている気がする。ラスクはそう感じていた。恋人のために一生懸命になっているハオランの様子に、ラスクは高鳴りを感じていた。

手続きが終わり、二人は部屋へと通された。ちょっと早めのチェックインで、これから昼食の時間だ。ラスクはハオランがお昼の予約を取っていたことに驚きを隠せなかった。泥棒を捕らえてから縄を編むようなハオランがお昼の予約を入れているという。しかもおしゃれなイタリア料理のお店だ。ひとまずお昼と温泉の用意をして、彼らは草津の街を散策することにしたのだった。

「ここが、湯畑……あ、この名前は……与謝野晶子？」

湯畑の柵には草津を訪れた著名人の名前を刻んだプレートが掲げられている。歌人・与謝野晶子の名前を見つけたラスク。と思ったら、ハオランは別の人物の名前を見つけたらしい。

「力道山……なぜ与謝野晶子は力道山にレターパックで現金を送らなかったのか……」

全く関係のない二人であるが、どうやらこの二人のドリームマッチが行われたことになっているらしい。そして、レターパックで現金を送るというネタまで合わさっている。

「レターパックで現金送れ……」

ラスクがぼそりとつぶやく。それに対してハオランも返事する

「……はすべて詐欺です」

くすりと笑う二人。

「にゃんぷっぷー」

二人は異口同音でこの言葉を発していた。

=== 三

湯畑の脇の道を行くと千代の湯の前を通る。この共同浴場には時間湯という伝統的な入浴法ができる浴室もあるのだが、今回のお目当てのお店にはまだ遠いのだ。

「時間湯……面白そうね。時間があったら入ってみない？」

ラスクが興味ありげにハオランに語りかける。ただ、この時間湯、いろいろと騒動になっていることをハオランは知っていた。時間湯の利権を疑う町長が女性町議にセクハラをしたという疑惑が浮上し、しかもそれが事実無根かもしれないという疑惑も浮かんでいる。そして町の内外のいろいろな人が騒ぎ立てたこと、さらには「万病に効く」と期待して草津温泉にやってきた湯治客もその騒動の余波でつらい思いをしていることも。だが、そんな事をハオランはラスクに言えなかった。

「気になるけど……観光に来た一見さんが入れるかな？」

彼女には難しい話は言わないでおこう、下手に空気を悪くして関係が壊れたらと思うとうまく言えなかったのだ。男と女の関係など、脆い砂のお城なのだ。現に、あの池のボートに乗ってしまったハオランは、そのことをいたく実感していたのだ。

ラスクもニュースなどで草津の騒動の存在は知っていたが、何が起こっているのかわからなかった。

「まあ、いろいろ騒ぎがあったらしい……」

遠く、空を見つめるハオラン。

「耐えられない……不毛な争いは。同じ人であるのに、なぜいがみ合わなければいけないのか……」

ラスクには何を言っているのか全てはわからなかった。そんなハオランはうつむきながら言葉を続ける。

「相手のことを思いやって、相手によりそうことを、しなければいけないんだ……。特に、目の前の人に……。僕は……、僕は……」

罪の呵責が、ハオランを襲う。あの時、サキュバスの誘惑に打ち勝っていたら、ラスクに心配をかけることはなかっただろう。愛するという覚悟が、足りなかったのだ。だけど、今なら思える。目の前の人だけを、見つめて生きていこうと。その言葉に、はっとするラスク。

「ありがとう、でも無理しないでね……」

あの時ハオランも苦しんでいたことをラスクは知ったのだ。だからこそ、その思いはしっかりと伝わったのだ。

「さあ、行こうか……」

ラスクの手を取り、ハオランはその先に待ち受けている二人の未来に向かって偉大な一歩を踏み出したのだった。ハオランの言葉に満面の笑みで応えるラスク。その微笑みに、ハオランの苦しみも癒やされるのだろうか、ラスクが見た彼の横顔は昔の頼りない少年の顔ではなかったのだ。お互いの心を支え合える立派な大人の顔に見えたのだ。ハオランは頼れる青年になったのだ。

=== 四

道は上り坂となり、さらに狭くなる。山間の湯治場だけに、草津は坂が多いのだ。しかも、目指すお店は湯畑からだいぶ離れており、お店にたどり着くまでの間には急な坂を登らなければいけなかった。昔のハオランなら泣き言を言っていただろう。だが、今の彼はひたむきに坂を登っている。さすがに息は上がっているが、前を向いて、しっかりと。その姿にラスクは成長を感じていた。しかも、お店選びから予約まで、彼は全て手配していたのだ。彼の横顔は、本当に凜々しく見えた。その凜々しい横顔にときめくラスク。ほどなくしてペンションにあるイタリアンのお店の前にたどり着いた。予約しているお店はここらしい。

「スープとパスタとメインのコースを予約していたハオランです。よろしくお願いします」

お店の人とのやりとりを見たラスクには、彼の成長が信じられなかった。これまでの頼りないハオランとは違う、テキパキと会話をししっかりとリーダーシップをとる彼の姿に。

「……ほんと、見直したわ。それにしても、このお店、どこで知ったの？」

ラスクの問いに答えるハオラン。

「竜神様の友人のエルフのお姉さんに教えてもらって……」

どうやら、ハオランの話ではそのエルフのお姉さんがかつてこのお店で料理に感動したので薦めてくれたとのこと。このお店の料理は地のものを使い、さらにはジビエも出てくる。しかも、味もおいしい。混んでいるのは玉に瑕だが、それも予約したおかげですんなりと入ることができた。

「とてもよく仕事ができているから、いっしょに食べたいと思って……」

ちょっと照れくさそうにハオランが答える。その様子もラスクにとっては微笑ましい。そうこう話をしているうちに、地元の野菜を使ったスープが運ばれてくる。地産地消の一皿。そして、この地だから食べられる一皿。都会に住んでいるラスクにしてみれば、どんなところの料理も取り寄せて食べることができるのは当たり前だと思っていた。だが、足を運ぶことに価値がある、そうラスクは気付いたのだ。今は遠い国の人と気軽に話せる時代だ。だが、バーチャルの世界においては食べることも、温泉に浸かることも見せかけのことである。そのことに気付かずにいられただろうか。今食べているものは、この草津だからおいしいのだ。この料理を東京で食べることに、何の意味があろうか。だからこそ、旅をして未知のものと出会うことは、人生の中で珠玉の宝石になるのだと思った。この目で見なければ、わからない。この身体で覚えなければ、わからない。そうこうしてるうちにパスタもメインディッシュも食べ終わっていた。やはり、このお店に来られてよかった。ラスクはハオランが広い世界を見せてくれたことに、心から感謝するのだった。

=== 五

料理に舌鼓を打った二人はいったん湯畑の方に戻ることにした。三時になれば西の河原の露天風呂にいっしょに入れるが、それまでには時間がある。この草津には無料で入れる共同浴場もあり、そこを廻るという手もあった。だが、共同浴場は地元の住民のためのものだ。だからこそ、湯畑の周りを廻って暇を潰そう。そんな二人は自然と湯畑の方に向かっていた。千代の湯の前まで来た。時間湯以外に普通のお風呂もあるようだ。

「まだ、時間あるわね……もしよかったら、入ってみない？」

幸いながら、この千代の湯は観光客に開放されており、しかも無料で入れる。そんなラスクの提案に乗るハオラン。浴室の入口で、しばしの別れ。さすがに、まだ彼女の生まれたままの姿を見るには早いとハオランは思っていた。まだ、彼には彼女を幸せにできる自信がなかったからだ。末永くいっしょにいたいとは思いつつも、また失敗を犯してしまうかもしれない。彼女が離れていくということを、ハオランは考えたくなかった。なぜなら、あの時ラスクが手を握ってくれたときのぬくもりを、そして涙の雫を覚えていたから。もう、あんなまねはしたくないのだ。だから、ラスクを護れるだけの人になりたいと。そんな思いをしながら衣服を脱ぎ、お湯に浸かる。このお湯は、熱いのだ。さすがに長く浸かっているわけにはいかない。しかも、刺激が強いのだ。酸性の強い草津の湯は痛みすら覚えるほどの刺激であるが、それ故に万病に効くと言われている。だが、さすがに恋の病には効かないのだ。そんなハオランは、かつて同級生が「ラスクちゃんの笑顔は万病に効く」と言っていたことを思い出したのだった。活発で人当たりもよく、皆の人気者だったラスク。そんな彼女のそばに、いてよいのだろうか。だが、あの時手を握られたぬくもりを忘れることはできなかったのだ。だからこそ、彼女のそばにいるにふさわしい人にならなければ。そう思うからこそ、彼女の思いに応えたいのだ。そして、彼女を悲しませることは、決してするまいと。そんな決心を固めつつ、ハオランは湯から上がるのだった。

=== 六

浴室の外に出ると先にラスクが待っていた。

「やっぱり、草津の湯は熱かったわね……でも、万病に効くみたいだし……」

ちょっと上気した頬がまた色っぽいのだ。ハオランは考え込んでいた。これから西の河原で混浴するとなれば、ラスクの姿を見ないではいられないのだ。一応温泉には水着を着て入るし水着を着ている彼女の姿も見たことはある。とはいえ、その姿を見たときに彼は理性を保っておけるのだろうか。しかし、ラスクと離れたくないし、ラスクに何かがあったらと思うと心配なのだ。かくしてハオランは少し湯畑の周りでほてった身体を冷やしてから西の河原の露天風呂に行こうと思ったのである。

その一方、ラスクはハオランが成長したと思いつつも、本当に恋心を抱いているか心配になっていた。もう少し、ハオランとの距離を縮めたい。救急車で運ばれたあの日以来、ハオランは成長しようとしているように見えた。昔は何かあるとすぐにラスクに頼ってくるような彼が、彼女の荷物を持ち、テキパキと旅の手配をしている。信じられなかったのだ、こんなに成長するなんて。今のハオランなら、将来を誓い合えるとラスクは思っていた。だが、今のハオランは、ラスクに近付きすぎることを意識的に避けているように思えたのだ。甘えようとしないハオランは頼もしくあるが、ラスクは一抹の寂しさを感じてしまっていた。こんなことは思いたくないが、まさか、彼は彼女から離れていこうとしているのではないか。考えたくなかった未来が頭をよぎる。

だが、それは予想外の方向で裏切られるのだった。湯畑の滝の前で、ハオランはラスクの手を取り思いを語り始めたのだ。

「ラスクさん、愛しています。一生かかってでも、あなたを護ります。だから、死が二人を分かつまで、いっしょにいてください！！」

この言葉を、待っていた。そして、ラスクは首を縦に振っていた。断る理由など、全くない。無言で抱き合う二人の目には、うっすらと涙が浮かぶ。

「……喜んで。これからも、よろしくね……」

ラスクもハオランの耳元で返事をし、力を入れてハオランを抱きしめる。今、まさに、思いが一つになったのだ。

「まだ、指輪は先だけど……あいさつには行かないとね……」

二人は将来を思い浮かべていた。失敗をしてしまうこともないとは言えないだろうが、この二人ならお互いを支えつつ未来を創っていくことができるだろう。私は、信じている。この二人に幸いあれと。

=== 七

そしてお互いが喜びに包まれた後、ハオランは大事なことを思い出した。そう、西の河原の露天風呂でいっしょのお風呂に入るのである。

「そうだ、西の河原のこと、忘れてた……」

こくりと頷くラスク。彼のために、早速新しい水着を選んだのだ。初めて見せるのが海ではなく温泉なのはちょっと予想外ではあったが。そんな二人の道は、もう決まっていた。

「お、カップルさん、温泉饅頭はいかがかな？」

また後でと言いつつ手を振って断るハオラン。そんな二人は、草津温泉の西の外れにある西の河原の露天風呂の入口にたどり着いた。受付を済ませて、更衣室の前で別れる二人。この西の河原の露天風呂は普段は男女別浴なのだが、金曜の夕方に水着着用の混浴露天風呂になるのだ。脱衣所にたどり着いたハオランは早速黒一色のサーフパンツに足を通す。かなり若く見られる彼が子供っぽく見られない水着を選ぶのは当然だった。もう酒も飲める歳ではあるが、ぱっと見では少年のように見える。大学のゼミの飲み会などでは決まって免許証を見せろと言われるのだ。そんなハオランが持っているのはマニュアルも運転できる普通車の免許と二輪の免許。これはラスクも同じだ。まだバイクは持っていないが二人でツーリングに行けたらという思いはあったりする。ゼミのその先を考えているハオランにとってはまだ遠いものだとは思っているのだが……。ともあれ、着替え終わってハオランは露天風呂へと向かう。あまりにも大きな露天風呂に、心は開放的になる。その中に初夏の風と鳥たちの奏でる音楽が聞こえてくる。そして、ハオランは考えていた。ラスクはどんな水着を着てくるだろうか……。

「お待たせ！」

ほどなくしてシースルーの白のタンキニにデニムのような生地のミニスカートを穿いたラスクが扉を開けて入ってきた。白のタンキニの下にはおとなしめの黒のビキニ。子供っぽくなく、それでいてボーイッシュな彼女のイメージに合った水着だ。その可愛さにハオランの顔は真っ赤になる。

「うん、今日のために、選んだんだから……」

いつも元気で気さくで周囲の注目を集めていた彼女。それが、自分のために水着を選んでくれたという事実。それだけでも、ハオランの胸は高鳴っていた。そんなラスクはハオランの隣に座ると彼の手を握りささやいたのだった。

「ほんと、今日はありがとう……素敵な一日を……」

ハオランの胸の高鳴りはもはや限界だった。すっかりゆでだこのように真っ赤になる彼の顔。ラスクから見ても彼は端正な顔立ちなのだが、いろいろと不器用でうまくいかないという思いを抱えて生きていた。だが、今のハオランは成長している。そんな彼が成長したことで、ラスクも胸の高鳴りを覚えていた。お花見の前にも何回かデートはしたことはあるし、その過程でキスもしたことはある。だが、今ほどの胸の高鳴りをどうにかするには、ハオランの横顔にキスをするのがよいと思ったのだった。そして、ラスクの唇はハオランの頬に触れた。愛おしいパートナー。その突然の一撃にハオランの鼓動は限界近くになっていた。だが、何とか落ち着きを取り戻すことはできた。肩で深呼吸をするハオランの様子もまた、ラスクにとっては愛おしく見えたのだった。そんな空は、夕焼け色に染まっていた。この夕日は、一生の思い出になるだろう。ラスクの肩を抱き寄せるハオランに、彼女は安心感を覚えていた。そして、ハオランもラスクの肌のぬくもりに触れるのだった。その横顔は真っ赤に染まっていたが、満面の笑みを見てハオランは思いを通じ合わせられたことを心から喜ぶのだった。ハオランはラスクの手を握り、精一杯の言葉を託すのだった。

「これからも、いっしょに……」

首を縦に振るラスク。もう、二人の間に壁はない。目の前にいるのは、将来を誓った相手なのだ。死が二人を分かつのだろうか、いや、死ですら、二人を分かたないのであろう。その愛を、祝福せずにはいられないのだから。夕焼け色に染まる二人の姿は、この世のものと思えないほど美しかったのだ。

「思えば、いろいろあったわね……生徒会の選挙に立候補したときのこととか……」

ラスクはハオランが生徒会長の選挙に立候補したときの思い出を話し始めた。あの時は頼りなかったということもあって支持を得られずに落ちてしまったのだ。落ち込んでいたハオランをラスクは励ましたこともあった。それに、校外行事で道に迷ったときのこととか。ハオランにとっては忘れたいほどの黒歴史も知っている。でも、ハオランはラスクが彼の隣を選んでくれたことを信じられなかった。もっと格好良い男子と恋人になると思っていた。だが、今、隣にいる。そして、これからも。だからこそ、彼女を支えられる人になろう。ハオランの志は、今、固まったのだ。

=== 結

この話を書き上げてから数日後、二人と竜神様と私でまた例の居酒屋に集まって土産話を聞いていた。

「将来を決めたんですね。おめでとうございます！！」

竜神様も大いに喜んでいるようだった。

「末永くお幸せにな。君達なら、どんな苦難も乗り越えていけるさ……」

私も二人に祝辞を述べる。その様子に顔を真っ赤にするハオラン。その手には、ラスクとおそろいの指輪が輝いている。

「実は、今日、婚姻届を出してきまして……」

あまりの早い展開に驚く私と竜神様。

「うん……新居もこの近くだし……」

ラスクの言葉に、目を白黒させる竜神様。二人ともまだ学生の身ではあるが、もう結婚したなど早すぎではないのだろうか。だが、二人ならやっていける。そうとも思っていた。

「そうそう、そういえば今日姉さんがあいさつに行きたいって言っているんですが……」

ラスクは話を進める。ラスクの姉はイラストレーターで漫画も書いているのだという。いくつか年上でもう社会に出ているのだが、なかなか出会いはなくて困っているようだ。もちろんハオランのことはラスクが幼い頃から知っているのであるが、先に結婚されるとは思いもよらなかったらしい。

「で、今、お姉さんはどこにいるんですか？」

竜神様がラスクに質問する。その答えは、意外なものだった。なんと、もう、駅前に来ているという。

「そうだ、大将、もう一人追加になっていいかな？」

幸いながら席には空きがある。二つ返事で快い返事をもらうと、ラスクはお店の外に出ていって手を振っていた。

ほどなくして、銀髪に赤い目をしたラスクの姉がお店に入ってきた。

「ラスクの姉のカリンと申します。よろしくお願いしますね……」

ラスク同様童顔気味で年相応に見えない顔立ちだが、胸があるおかげでそこまで若くは見えなくなっている。それほど大きくはない自然な大きさであるが、ほぼ真っ平らな私からしてみるとちょっとうらやましい思いもある。だが、いろいろ話してみると実に面白い話をする人である。そんなカリンが興味を抱いたのは、私の作品だった。

「面白い話を書いていると聞いたのですが、もしよろしければ拝見させてください」

私はカリンに原稿を手渡すと、カリンの口元がにやりと笑ったような気がした。そして私の原稿を読み終わったカリンは親指を立てる。

「本当に、面白い話を書きますね。今度有明でお祭りがあるのですが、私のサークルで出す本に小説を載せてみませんか？」

同人誌を頒布する年に二回のお祭り、コミックマーケットというのがあるとは聞いていたが、まさか書いてみないかと言われたのは初めてだった。もちろん、私は二つ返事で快諾した。

「義姉さん、仲間が見つかってよかったですね……」

ハオランも私たちの方を見ている。微笑みを浮かべつつ応援の視線を送るラスク。そして竜神様は目を輝かせて私たちの方を見ている。

「いい本ができることを、楽しみにしていますよ！」

ポンと竜神様に肩を叩かれた私は、プレッシャーもあったが、新たなる活躍の舞台に胸を高鳴らせるのだった。

//indepimage[kusatsu-rusk-chan][][scale=0.7]