= 佯狂者

== はじめに

この作品は「ＦＭ言ノ葉」で行われた企画、「第８回 きっとあなたの１４００字」に投稿した作品になります。テーマは「言葉」です。

== 本文

//quote{
初めに、ことばがあった。
ことばは神とともにあった。
ことばは神であった。

——ヨハネ 1:1
//}

あと、我が家までもう少しだ。

今日も一日の勤めを終え、自宅の最寄り駅で電車を降りる。
上司に叱られてばかりの毎日が早く終わってくれると良いのだが、なかなか終わりそうも無い。
何かできることがあればよいと思いつつも、一日一日が過ぎてゆく。
帰ったらパンを食べて、シャワーを浴びて、寝ようか。
そう思っていた。

そんな駅のホームに、人だかりが出来ていた。
その様子を覗いていると、なんと何も着ていないおじさんが叫んでいた。

「神がいなければ、全ては赦される！」

全裸中年男性……私は厄介なものに出会ってしまった。
しかも言っていることが、何やら抹香臭い。
おそらくは薬物依存なのか、それとも精神を病んでいるのか。
もしかすると、なんかのカルトかもしれない。

「私は捕まるだろう」

当たり前だ。
全裸で騒いでいて、捕まらない方がおかしい。

「だが、なぜ私が捕まるのか、考えてみるんだ！」

わけが、わからない。
そんな様子で遠巻きに眺めていた、その時だった。

「……あ、こちらです！」

駅員に連れられて警官がやってきた。
彼は人の輪をかき分けると、全裸の男に手錠をかけたのだった。
だが、男の言葉は止まらない。

「なぜ捕まったか……それは、神がいるからなのだ！」

やはり、こいつの頭はおかしい。
言っている事への理解が追いつかないのだ。
毛布を被せられ、連行されていく男。
連れて行かれようとするときでさえ、男は叫び続けた。

「神がいるからこそ倫理があり、道徳があり、法がある。その法を犯したがゆえに、私は捕まったのだ！」

自分で破っておいて、何を言うか。

「だが、主はその罪を赦すだろう。我々の罪はすべて深刻ではある。だが、悔い改めさえすれば、主はその罪を赦すのだ……」

そこまで言われて、やっと男の言葉がわかったのだ。
このおじさんは、狂ったふりをして教えを伝えているのだ。
昔、イエスは「ふしだらな女」が石を投げられているのを見て、罪のないものだけが石を投げなさいと諭したのだ。
人間が神から離れていくことを罪とするなら、罪を犯していないものはいないのだ。
その後、誰も石を投げなかった。
だとしたら、悔い改めることは神の元に返ることなのだ。
そして、我々は罪を犯さずに生きられないのだ。
だからこそ、他人の罪を責めるよりは、自分の罪を悔い改めることが神の意にかなうのだ。
そして、人に愛を施すことも。
だから、他人を責めたり憎んだりするより、誰かに優しくできる自分になろう。

翌朝は良い気分で起きられた。
また上司に叱られに行くのかと思うと気が重かったが、私は気を取り直して出社することにした。
いつもの駅のホームにたどり着いてみると、また人だかりが出来ている。
お婆さんが、線路に落ちてしまったのだ。

とっさに、身体が動く。
私は線路に飛び込むのではなく、非常停止ボタンを押していた。
駅のホームに、ブザーが鳴り響く。
なんで止めるんだよと怒る人もいる。
そして、電車はホームの手前で停止した。
お婆さんは、助かったのだ。

お礼を言う駅員に、私はこう言っていた。

「苦難の人を助けるという、人として当たり前の事をしたまでです」

誰かを助けることは、誰かに助けられることに繋がっているのだ。
だから、私は、いろいろな人を助けたいのだ。
それが、神の意にかなうと思っているから。